# monkey.jungle — конфигурация сборки WaterTracker

project.manifest = manifest.xml

# ── Исходный код — у каждого устройства своя папка ───────────────────────────

# Instinct 3 AMOLED
instinct3amoled45mm.sourcePath = source;source-instinct3amoled45mm
instinct3amoled50mm.sourcePath = source;source-instinct3amoled50mm

# Instinct 2 / Solar / Crossover (кнопки без touch)

# Fenix 6 (кнопки без touch)
fenix6.sourcePath = source;source-fenix6
fenix6pro.sourcePath = source;source-fenix6pro
fenix6s.sourcePath = source;source-fenix6s
fenix6spro.sourcePath = source;source-fenix6spro
fenix6xpro.sourcePath = source;source-fenix6xpro

# Fenix 7 (touch + кнопки)
fenix7.sourcePath = source;source-fenix7
fenix7s.sourcePath = source;source-fenix7s
fenix7x.sourcePath = source;source-fenix7x
fenix7pro.sourcePath = source;source-fenix7pro
fenix7spro.sourcePath = source;source-fenix7spro
fenix7xpro.sourcePath = source;source-fenix7xpro
fenix7pronowifi.sourcePath = source;source-fenix7pronowifi
fenix7xpronowifi.sourcePath = source;source-fenix7xpronowifi

# Fenix 8 / Fenix E / Enduro 3 (touch + кнопки)
fenix843mm.sourcePath = source;source-fenix843mm
fenix847mm.sourcePath = source;source-fenix847mm
fenix8pro47mm.sourcePath = source;source-fenix8pro47mm
fenix8solar47mm.sourcePath = source;source-fenix8solar47mm
fenix8solar51mm.sourcePath = source;source-fenix8solar51mm
fenixe.sourcePath = source;source-fenixe
enduro3.sourcePath = source;source-enduro3

# MARQ 2
marq2.sourcePath = source;source-marq2
marq2aviator.sourcePath = source;source-marq2aviator

# Epix 2
epix2.sourcePath = source;source-epix
epix2pro42mm.sourcePath = source;source-epix2pro42mm
epix2pro47mm.sourcePath = source;source-epix2pro47mm
epix2pro51mm.sourcePath = source;source-epix2pro51mm

# Forerunner
fr165.sourcePath = source;source-fr165
fr165m.sourcePath = source;source-fr165m
fr255.sourcePath = source;source-fr255
fr255m.sourcePath = source;source-fr255m
fr255s.sourcePath = source;source-fr255s
fr255sm.sourcePath = source;source-fr255sm
fr265.sourcePath = source;source-fr265
fr265s.sourcePath = source;source-fr265s
fr57042mm.sourcePath = source;source-fr57042mm
fr57047mm.sourcePath = source;source-fr57047mm
fr745.sourcePath = source;source-fr745
fr945lte.sourcePath = source;source-fr945lte
fr955.sourcePath = source;source-fr955
fr965.sourcePath = source;source-fr965
fr970.sourcePath = source;source-fr970

# Venu 2
venu2.sourcePath = source;source-venu2
venu2s.sourcePath = source;source-venu2s
venu2plus.sourcePath = source;source-venu2plus

# Venu 3
venu3.sourcePath = source;source-venu3
venu3s.sourcePath = source;source-venu3s

# Venu 4
venu441mm.sourcePath = source;source-venu441mm
venu445mm.sourcePath = source;source-venu445mm

# Venu SQ2
venusq2.sourcePath = source;source-venusq2
venusq2m.sourcePath = source;source-venusq2m

# Venu X1
venux1.sourcePath = source;source-venux1

# Vivoactive
vivoactive4.sourcePath = source;source-vivoactive4
vivoactive4s.sourcePath = source;source-vivoactive4s
vivoactive5.sourcePath = source;source-vivoactive5
vivoactive6.sourcePath = source;source-vivoactive6

# ── Базовый путь для остальных ───────────────────────────────────────────────
base.sourcePath = source;source-touch

# ── Ресурсы ──────────────────────────────────────────────────────────────────
base.resourcePath = resources;resources-complications
base.excludeAnnotations = no_complications_api

# Без Complications — Fenix 6
fenix6.resourcePath = resources
fenix6.excludeAnnotations = complications_api
fenix6pro.resourcePath = resources
fenix6pro.excludeAnnotations = complications_api
fenix6s.resourcePath = resources
fenix6s.excludeAnnotations = complications_api
fenix6spro.resourcePath = resources
fenix6spro.excludeAnnotations = complications_api
fenix6xpro.resourcePath = resources
fenix6xpro.excludeAnnotations = complications_api

# Без Complications — Vivoactive 4
vivoactive4.resourcePath = resources
vivoactive4.excludeAnnotations = complications_api
vivoactive4s.resourcePath = resources
vivoactive4s.excludeAnnotations = complications_api

# Без Complications — Instinct 2 / Crossover
instinctcrossover.resourcePath = resources
instinctcrossover.excludeAnnotations = complications_api

# Без Complications — Forerunner старые
fr745.resourcePath = resources
fr745.excludeAnnotations = complications_api
fr945lte.resourcePath = resources
fr945lte.excludeAnnotations = complications_api

# ── Строки по языкам ─────────────────────────────────────────────────────────
base.lang.eng = resources/strings
base.lang.rus = resources-rus/strings
base.lang.ara = resources/strings
