[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 6; @position = 6; @symbol_constdef = [GP_STEP,6,6,13]; @symbol_type<0> = [Number,6,17,23]; ]
const GP_STEP as Number = 100;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 7; @position = 6; @symbol_constdef = [GP_MIN,7,6,12]; @symbol_type<0> = [Number,7,17,23]; ]
const GP_MIN as Number = 500;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 8; @position = 6; @symbol_constdef = [GP_MAX,8,6,12]; @symbol_type<0> = [Number,8,17,23]; ]
const GP_MAX as Number = 10000;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 10; @position = 6; @symbol_constdef = [GP_ZONE_NONE,10,6,18]; @symbol_type<0> = [Number,10,23,29]; ]
const GP_ZONE_NONE as Number = -1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 11; @position = 6; @symbol_constdef = [GP_ZONE_MINUS,11,6,19]; @symbol_type<0> = [Number,11,23,29]; ]
const GP_ZONE_MINUS as Number = 0;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 12; @position = 6; @symbol_constdef = [GP_ZONE_PLUS,12,6,18]; @symbol_type<0> = [Number,12,23,29]; ]
const GP_ZONE_PLUS as Number = 1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 13; @position = 6; @symbol_constdef = [GP_ZONE_SET,13,6,17]; @symbol_type<0> = [Number,13,23,29]; ]
const GP_ZONE_SET as Number = 2;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 15; @symbol_functiondef = [pushGoalPickerView,15,9,27]; ]
function pushGoalPickerView() as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_15_38_18_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 16 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_15_38_18_0_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_15_38_18_0_stop" ]
    %view.1 = local;
    symbol [ view %view.1 16 8 12 ];
    symbol [ GoalPickerView %tmp.4 16 19 33 ];
    %tmp.4 = getv ? :GoalPickerView;
    %tmp.1 = newc %tmp.4 ();
    lputv %view.1 %tmp.1;
    symbol [ view %view.1 16 8 12 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 17 4 ]
    symbol [ WatchUi %tmp.5 17 4 11 ];
    %tmp.5 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.6 17 12 20 ];
    %tmp.6 = getv function %tmp.5 :pushView;
    %tmp.7 = lgetv %view.1;
    symbol [ view %tmp.7 17 21 25 ];
    symbol [ GoalPickerDelegate %tmp.11 17 31 49 ];
    %tmp.11 = getv ? :GoalPickerDelegate;
    %tmp.12 = lgetv %view.1;
    symbol [ view %tmp.12 17 50 54 ];
    %tmp.8 = newc %tmp.11 (%tmp.12);
    symbol [ WatchUi %tmp.13 17 57 64 ];
    %tmp.13 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_UP %tmp.14 17 65 73 ];
    %tmp.14 = getv %tmp.13 :SLIDE_UP;
    invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_15_38_18_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 21; @symbol_classdef = [GoalPickerView,21,6,20]; @symbol_extends<0> = [WatchUi,21,29,36]; @symbol_extends<1> = [View,21,37,41]; ]
class GoalPickerView extends WatchUi.View {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 21; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 23; @position = 16; @symbol_vardef = [_value,23,16,22]; @symbol_type<0> = [Number,23,26,32]; ]
    private
    var _value as Number;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 25; @position = 8; @symbol_vardef = [topZoneH,25,8,16]; @symbol_type<0> = [Number,25,20,26]; ]
    var topZoneH as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 26; @position = 8; @symbol_vardef = [centerX,26,8,15]; @symbol_type<0> = [Number,26,20,26]; ]
    var centerX as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 27; @position = 16; @symbol_vardef = [h,27,16,17]; @symbol_type<0> = [Number,27,21,27]; ]
    private
    var h as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 29; @symbol_functiondef = [initialize,29,13,23]; ]
    function initialize() as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_29_26_32_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 30 8 ]
        symbol [ View %tmp.2 30 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 30 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 31 8 ]
        symbol [ DataStore %tmp.5 31 17 26 ];
        %tmp.5 = getv ? :DataStore;
        symbol [ getGoal %tmp.6 31 27 34 ];
        %tmp.6 = getv function %tmp.5 :getGoal;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _value ? 31 8 14 ];
        putv self :_value %tmp.7;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_29_26_32_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 34; @symbol_functiondef = [getValue,34,13,21]; @symbol_return<0> = [Number,34,27,33]; ]
    function getValue() as Number {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_34_34_34_51_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 34 36 ]
        symbol [ _value %tmp.2 34 43 49 ];
        %tmp.2 = getv ? :_value;
        ret %tmp.2;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_34_34_34_51_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 36; @symbol_functiondef = [step,36,13,17]; @symbol_param<0> = [delta,36,18,23]; @symbol_param<0>_type<0> = [Number,36,27,33]; ]
    function step(delta as Number) as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_36_43_41_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 37 8 ]
        symbol [ _value %tmp.1 37 8 14 ];
        %tmp.1 = getv self :_value;
        %tmp.2 = lgetv %delta;
        symbol [ delta %tmp.2 37 18 23 ];
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ _value ? 37 8 14 ];
        putv self :_value dup %tmp.3;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 38 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_38_8_38_48_if_stmt:
        symbol [ _value %tmp.5 38 12 18 ];
        %tmp.5 = getv ? :_value;
        symbol [ GP_MIN %tmp.7 38 21 27 ];
        %tmp.7 = getv ? :GP_MIN;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_38_8_38_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_38_8_38_48_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_38_29_38_48_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 38 31 ]
        symbol [ GP_MIN %tmp.10 38 40 46 ];
        %tmp.10 = getv ? :GP_MIN;
        symbol [ _value ? 38 31 37 ];
        putv self :_value %tmp.10;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_38_29_38_48_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_38_8_38_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_38_8_38_48_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 39 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_39_8_39_48_if_stmt:
        symbol [ _value %tmp.12 39 12 18 ];
        %tmp.12 = getv ? :_value;
        symbol [ GP_MAX %tmp.14 39 21 27 ];
        %tmp.14 = getv ? :GP_MAX;
        %tmp.15 = gt %tmp.12 %tmp.14;
        bf %tmp.15 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_39_8_39_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_39_8_39_48_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_39_29_39_48_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 39 31 ]
        symbol [ GP_MAX %tmp.17 39 40 46 ];
        %tmp.17 = getv ? :GP_MAX;
        symbol [ _value ? 39 31 37 ];
        putv self :_value %tmp.17;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_39_29_39_48_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_39_8_39_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_39_8_39_48_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 40 8 ]
        symbol [ WatchUi %tmp.18 40 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 40 16 29 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_36_43_41_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 43; @symbol_functiondef = [getZone,43,13,20]; @symbol_param<0> = [tapX,43,21,25]; @symbol_param<0>_type<0> = [Number,43,29,35]; @symbol_param<1> = [tapY,43,37,41]; @symbol_param<1>_type<0> = [Number,43,45,51]; @symbol_return<0> = [Number,43,56,62]; ]
    function getZone(tapX as Number, tapY as Number) as Number {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_43_63_47_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 44 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_44_8_44_57_if_stmt:
        %tmp.1 = lgetv %tapY;
        symbol [ tapY %tmp.1 44 12 16 ];
        symbol [ topZoneH %tmp.3 44 19 27 ];
        %tmp.3 = getv ? :topZoneH;
        %tmp.4 = lt %tmp.1 %tmp.3;
        bf %tmp.4 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_44_8_44_57_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_44_8_44_57_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_44_34_44_57_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 44 36 ]
        symbol [ GP_ZONE_PLUS %tmp.6 44 43 55 ];
        %tmp.6 = getv ? :GP_ZONE_PLUS;
        ret %tmp.6;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_44_34_44_57_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_44_8_44_57_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_44_8_44_57_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 45 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_45_8_45_58_if_stmt:
        %tmp.7 = lgetv %tapY;
        symbol [ tapY %tmp.7 45 12 16 ];
        symbol [ h %tmp.9 45 20 21 ];
        %tmp.9 = getv ? :h;
        symbol [ topZoneH %tmp.11 45 24 32 ];
        %tmp.11 = getv ? :topZoneH;
        %tmp.12 = sub %tmp.9 %tmp.11;
        %tmp.13 = gte %tmp.7 %tmp.12;
        bf %tmp.13 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_45_8_45_58_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_45_8_45_58_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_45_34_45_58_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 45 36 ]
        symbol [ GP_ZONE_MINUS %tmp.15 45 43 56 ];
        %tmp.15 = getv ? :GP_ZONE_MINUS;
        ret %tmp.15;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_45_34_45_58_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_45_8_45_58_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_45_8_45_58_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 46 8 ]
        symbol [ GP_ZONE_SET %tmp.17 46 15 26 ];
        %tmp.17 = getv ? :GP_ZONE_SET;
        ret %tmp.17;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_43_63_47_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 49; @symbol_functiondef = [onUpdate,49,13,21]; @symbol_param<0> = [dc,49,22,24]; @symbol_param<0>_type<0> = [Graphics,49,28,36]; @symbol_param<0>_type<1> = [Dc,49,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 50 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 50 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 50 16 18 ];
        symbol [ getWidth %tmp.2 50 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 50 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 51 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 51 19 21 ];
        symbol [ getHeight %tmp.5 51 22 31 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ h ? 51 8 9 ];
        putv self :h %tmp.6;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 52 8 ]
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 52 19 20 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ centerX ? 52 8 15 ];
        putv self :centerX %tmp.9;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 53 8 ]
        symbol [ h %tmp.11 53 19 20 ];
        %tmp.11 = getv ? :h;
        %tmp.12 = 28;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = 100;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ topZoneH ? 53 8 16 ];
        putv self :topZoneH %tmp.15;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 55 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 55 8 10 ];
        symbol [ setColor %tmp.17 55 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ Graphics %tmp.18 55 20 28 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.19 55 29 40 ];
        %tmp.19 = getv %tmp.18 :COLOR_BLACK;
        symbol [ Graphics %tmp.20 55 42 50 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.21 55 51 62 ];
        %tmp.21 = getv %tmp.20 :COLOR_BLACK;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 56 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 56 8 10 ];
        symbol [ clear %tmp.23 56 11 16 ];
        %tmp.23 = getv function %tmp.22 :clear;
        invoke %tmp.22 %tmp.23();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 58 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %jC.2 = local;
        symbol [ jC %jC.2 58 12 14 ];
        symbol [ Graphics %tmp.24 58 17 25 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 58 26 45 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.26 58 48 56 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.27 58 57 77 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        lputv %jC.2 %tmp.28;
        symbol [ jC %jC.2 58 12 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 59 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %jL.3 = local;
        symbol [ jL %jL.3 59 12 14 ];
        symbol [ Graphics %tmp.29 59 17 25 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.30 59 26 43 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.31 59 48 56 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.32 59 57 77 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_VCENTER;
        %tmp.33 = bitor %tmp.30 %tmp.32;
        lputv %jL.3 %tmp.33;
        symbol [ jL %jL.3 59 12 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 62 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 62 8 10 ];
        symbol [ setColor %tmp.35 62 11 19 ];
        %tmp.35 = getv function %tmp.34 :setColor;
        symbol [ Graphics %tmp.36 62 20 28 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.37 62 29 40 ];
        %tmp.37 = getv %tmp.36 :COLOR_WHITE;
        symbol [ Graphics %tmp.38 62 42 50 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.39 62 51 68 ];
        %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 63 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 63 8 10 ];
        symbol [ drawText %tmp.41 63 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %w.1;
        symbol [ w %tmp.42 63 20 21 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        symbol [ h %tmp.46 63 27 28 ];
        %tmp.46 = getv ? :h;
        %tmp.47 = 9;
        %tmp.48 = mul %tmp.46 %tmp.47;
        %tmp.49 = 100;
        %tmp.50 = div %tmp.48 %tmp.49;
        symbol [ Graphics %tmp.51 63 40 48 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.52 63 49 59 ];
        %tmp.52 = getv %tmp.51 :FONT_SMALL;
        symbol [ WatchUi %tmp.53 64 12 19 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.54 64 20 32 ];
        %tmp.54 = getv function %tmp.53 :loadResource;
        symbol [ Rez %tmp.56 64 33 36 ];
        %tmp.56 = getv ? :Rez;
        symbol [ Strings %tmp.57 64 37 44 ];
        %tmp.57 = getv %tmp.56 :Strings;
        symbol [ SettingGoal %tmp.58 64 45 56 ];
        %tmp.58 = getv %tmp.57 :SettingGoal;
        %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
        %tmp.60 = as %tmp.59 String;
        symbol [ String %tmp.60 64 61 67 ];
        %tmp.61 = lgetv %jC.2;
        symbol [ jC %tmp.61 64 69 71 ];
        invoke %tmp.40 %tmp.41(%tmp.44, %tmp.50, %tmp.52, %tmp.60, %tmp.61);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 67 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %upY.4 = local;
        symbol [ upY %upY.4 67 12 15 ];
        symbol [ h %tmp.63 67 21 22 ];
        %tmp.63 = getv ? :h;
        %tmp.64 = 49;
        %tmp.65 = mul %tmp.63 %tmp.64;
        %tmp.66 = 100;
        %tmp.67 = div %tmp.65 %tmp.66;
        lputv %upY.4 %tmp.67;
        symbol [ upY %upY.4 67 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 68 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %downY.5 = local;
        symbol [ downY %downY.5 68 12 17 ];
        symbol [ h %tmp.69 68 21 22 ];
        %tmp.69 = getv ? :h;
        %tmp.70 = 75;
        %tmp.71 = mul %tmp.69 %tmp.70;
        %tmp.72 = 100;
        %tmp.73 = div %tmp.71 %tmp.72;
        lputv %downY.5 %tmp.73;
        symbol [ downY %downY.5 68 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 69 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %addLY.6 = local;
        symbol [ addLY %addLY.6 69 12 17 ];
        symbol [ h %tmp.75 69 21 22 ];
        %tmp.75 = getv ? :h;
        %tmp.76 = 28;
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.78 = 100;
        %tmp.79 = div %tmp.77 %tmp.78;
        lputv %addLY.6 %tmp.79;
        symbol [ addLY %addLY.6 69 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 70 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %radius.7 = local;
        symbol [ radius %radius.7 70 12 18 ];
        %tmp.80 = lgetv %w.1;
        symbol [ w %tmp.80 70 21 22 ];
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        lputv %radius.7 %tmp.82;
        symbol [ radius %radius.7 70 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 71 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %upDy.8 = local;
        symbol [ upDy %upDy.8 71 12 16 ];
        %tmp.83 = lgetv %upY.4;
        symbol [ upY %tmp.83 71 21 24 ];
        symbol [ h %tmp.85 71 29 30 ];
        %tmp.85 = getv ? :h;
        %tmp.86 = 2;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = sub %tmp.83 %tmp.87;
        lputv %upDy.8 %tmp.88;
        symbol [ upDy %upDy.8 71 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 72 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %dnDy.9 = local;
        symbol [ dnDy %dnDy.9 72 12 16 ];
        %tmp.89 = lgetv %downY.5;
        symbol [ downY %tmp.89 72 21 26 ];
        symbol [ h %tmp.91 72 29 30 ];
        %tmp.91 = getv ? :h;
        %tmp.92 = 2;
        %tmp.93 = div %tmp.91 %tmp.92;
        %tmp.94 = sub %tmp.89 %tmp.93;
        lputv %dnDy.9 %tmp.94;
        symbol [ dnDy %dnDy.9 72 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 73 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %adDy.10 = local;
        symbol [ adDy %adDy.10 73 12 16 ];
        %tmp.95 = lgetv %addLY.6;
        symbol [ addLY %tmp.95 73 21 26 ];
        symbol [ h %tmp.97 73 29 30 ];
        %tmp.97 = getv ? :h;
        %tmp.98 = 2;
        %tmp.99 = div %tmp.97 %tmp.98;
        %tmp.100 = sub %tmp.95 %tmp.99;
        lputv %adDy.10 %tmp.100;
        symbol [ adDy %adDy.10 73 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 74 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %upSafeX.11 = local;
        symbol [ upSafeX %upSafeX.11 74 12 19 ];
        %tmp.101 = lgetv %radius.7;
        symbol [ radius %tmp.101 74 23 29 ];
        symbol [ Math %tmp.103 74 32 36 ];
        %tmp.103 = getv ? :Math;
        symbol [ sqrt %tmp.104 74 37 41 ];
        %tmp.104 = getv function %tmp.103 :sqrt;
        %tmp.105 = lgetv %radius.7;
        symbol [ radius %tmp.105 74 43 49 ];
        %tmp.106 = lgetv %radius.7;
        symbol [ radius %tmp.106 74 50 56 ];
        %tmp.107 = mul %tmp.105 %tmp.106;
        %tmp.108 = lgetv %upDy.8;
        symbol [ upDy %tmp.108 74 59 63 ];
        %tmp.109 = lgetv %upDy.8;
        symbol [ upDy %tmp.109 74 64 68 ];
        %tmp.110 = mul %tmp.108 %tmp.109;
        %tmp.111 = sub %tmp.107 %tmp.110;
        symbol [ toFloat %tmp.112 74 70 77 ];
        %tmp.112 = getv function %tmp.111 :toFloat;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = invoke %tmp.103 %tmp.104(%tmp.113);
        symbol [ toNumber %tmp.115 74 81 89 ];
        %tmp.115 = getv function %tmp.114 :toNumber;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = sub %tmp.101 %tmp.116;
        %tmp.118 = 10;
        %tmp.119 = add %tmp.117 %tmp.118;
        lputv %upSafeX.11 %tmp.119;
        symbol [ upSafeX %upSafeX.11 74 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 75 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %dnSafeX.12 = local;
        symbol [ dnSafeX %dnSafeX.12 75 12 19 ];
        %tmp.120 = lgetv %radius.7;
        symbol [ radius %tmp.120 75 23 29 ];
        symbol [ Math %tmp.122 75 32 36 ];
        %tmp.122 = getv ? :Math;
        symbol [ sqrt %tmp.123 75 37 41 ];
        %tmp.123 = getv function %tmp.122 :sqrt;
        %tmp.124 = lgetv %radius.7;
        symbol [ radius %tmp.124 75 43 49 ];
        %tmp.125 = lgetv %radius.7;
        symbol [ radius %tmp.125 75 50 56 ];
        %tmp.126 = mul %tmp.124 %tmp.125;
        %tmp.127 = lgetv %dnDy.9;
        symbol [ dnDy %tmp.127 75 59 63 ];
        %tmp.128 = lgetv %dnDy.9;
        symbol [ dnDy %tmp.128 75 64 68 ];
        %tmp.129 = mul %tmp.127 %tmp.128;
        %tmp.130 = sub %tmp.126 %tmp.129;
        symbol [ toFloat %tmp.131 75 70 77 ];
        %tmp.131 = getv function %tmp.130 :toFloat;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        %tmp.133 = invoke %tmp.122 %tmp.123(%tmp.132);
        symbol [ toNumber %tmp.134 75 81 89 ];
        %tmp.134 = getv function %tmp.133 :toNumber;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = sub %tmp.120 %tmp.135;
        %tmp.137 = 10;
        %tmp.138 = add %tmp.136 %tmp.137;
        lputv %dnSafeX.12 %tmp.138;
        symbol [ dnSafeX %dnSafeX.12 75 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 76 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %adSafeRX.13 = local;
        symbol [ adSafeRX %adSafeRX.13 76 12 20 ];
        %tmp.139 = lgetv %radius.7;
        symbol [ radius %tmp.139 76 23 29 ];
        symbol [ Math %tmp.141 76 32 36 ];
        %tmp.141 = getv ? :Math;
        symbol [ sqrt %tmp.142 76 37 41 ];
        %tmp.142 = getv function %tmp.141 :sqrt;
        %tmp.143 = lgetv %radius.7;
        symbol [ radius %tmp.143 76 43 49 ];
        %tmp.144 = lgetv %radius.7;
        symbol [ radius %tmp.144 76 50 56 ];
        %tmp.145 = mul %tmp.143 %tmp.144;
        %tmp.146 = lgetv %adDy.10;
        symbol [ adDy %tmp.146 76 59 63 ];
        %tmp.147 = lgetv %adDy.10;
        symbol [ adDy %tmp.147 76 64 68 ];
        %tmp.148 = mul %tmp.146 %tmp.147;
        %tmp.149 = sub %tmp.145 %tmp.148;
        symbol [ toFloat %tmp.150 76 70 77 ];
        %tmp.150 = getv function %tmp.149 :toFloat;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.152 = invoke %tmp.141 %tmp.142(%tmp.151);
        symbol [ toNumber %tmp.153 76 81 89 ];
        %tmp.153 = getv function %tmp.152 :toNumber;
        %tmp.154 = invoke %tmp.152 %tmp.153();
        %tmp.155 = add %tmp.139 %tmp.154;
        %tmp.156 = 10;
        %tmp.157 = sub %tmp.155 %tmp.156;
        lputv %adSafeRX.13 %tmp.157;
        symbol [ adSafeRX %adSafeRX.13 76 12 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 79 8 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 79 8 10 ];
        symbol [ setColor %tmp.159 79 11 19 ];
        %tmp.159 = getv function %tmp.158 :setColor;
        %tmp.160 = 0x1F618D;
        symbol [ Graphics %tmp.161 79 30 38 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.162 79 39 56 ];
        %tmp.162 = getv %tmp.161 :COLOR_TRANSPARENT;
        invoke %tmp.158 %tmp.159(%tmp.160, %tmp.162);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 80 8 ]
        %tmp.163 = lgetv %dc;
        symbol [ dc %tmp.163 80 8 10 ];
        symbol [ drawText %tmp.164 80 11 19 ];
        %tmp.164 = getv function %tmp.163 :drawText;
        %tmp.165 = lgetv %upSafeX.11;
        symbol [ upSafeX %tmp.165 80 20 27 ];
        %tmp.166 = lgetv %upY.4;
        symbol [ upY %tmp.166 80 29 32 ];
        symbol [ Graphics %tmp.167 80 34 42 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.168 80 43 54 ];
        %tmp.168 = getv %tmp.167 :FONT_MEDIUM;
        %tmp.169 = "+100";
        %tmp.170 = lgetv %jL.3;
        symbol [ jL %tmp.170 80 64 66 ];
        invoke %tmp.163 %tmp.164(%tmp.165, %tmp.166, %tmp.168, %tmp.169, %tmp.170);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 83 8 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 83 8 10 ];
        symbol [ setColor %tmp.172 83 11 19 ];
        %tmp.172 = getv function %tmp.171 :setColor;
        %tmp.173 = 0xB71C1C;
        symbol [ Graphics %tmp.174 83 30 38 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.175 83 39 56 ];
        %tmp.175 = getv %tmp.174 :COLOR_TRANSPARENT;
        invoke %tmp.171 %tmp.172(%tmp.173, %tmp.175);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 84 8 ]
        %tmp.176 = lgetv %dc;
        symbol [ dc %tmp.176 84 8 10 ];
        symbol [ drawText %tmp.177 84 11 19 ];
        %tmp.177 = getv function %tmp.176 :drawText;
        %tmp.178 = lgetv %dnSafeX.12;
        symbol [ dnSafeX %tmp.178 84 20 27 ];
        %tmp.179 = lgetv %downY.5;
        symbol [ downY %tmp.179 84 29 34 ];
        symbol [ Graphics %tmp.180 84 36 44 ];
        %tmp.180 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.181 84 45 56 ];
        %tmp.181 = getv %tmp.180 :FONT_MEDIUM;
        %tmp.182 = "-100";
        %tmp.183 = lgetv %jL.3;
        symbol [ jL %tmp.183 84 66 68 ];
        invoke %tmp.176 %tmp.177(%tmp.178, %tmp.179, %tmp.181, %tmp.182, %tmp.183);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 87 8 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 87 8 10 ];
        symbol [ setColor %tmp.185 87 11 19 ];
        %tmp.185 = getv function %tmp.184 :setColor;
        %tmp.186 = 0x5A9E6F;
        symbol [ Graphics %tmp.187 87 30 38 ];
        %tmp.187 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.188 87 39 56 ];
        %tmp.188 = getv %tmp.187 :COLOR_TRANSPARENT;
        invoke %tmp.184 %tmp.185(%tmp.186, %tmp.188);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 88 8 ]
        %tmp.189 = lgetv %dc;
        symbol [ dc %tmp.189 88 8 10 ];
        symbol [ drawText %tmp.190 88 11 19 ];
        %tmp.190 = getv function %tmp.189 :drawText;
        %tmp.191 = lgetv %adSafeRX.13;
        symbol [ adSafeRX %tmp.191 88 20 28 ];
        %tmp.192 = lgetv %addLY.6;
        symbol [ addLY %tmp.192 88 30 35 ];
        symbol [ Graphics %tmp.193 88 37 45 ];
        %tmp.193 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.194 88 46 57 ];
        %tmp.194 = getv %tmp.193 :FONT_MEDIUM;
        symbol [ WatchUi %tmp.195 89 12 19 ];
        %tmp.195 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.196 89 20 32 ];
        %tmp.196 = getv function %tmp.195 :loadResource;
        symbol [ Rez %tmp.198 89 33 36 ];
        %tmp.198 = getv ? :Rez;
        symbol [ Strings %tmp.199 89 37 44 ];
        %tmp.199 = getv %tmp.198 :Strings;
        symbol [ BtnSet %tmp.200 89 45 51 ];
        %tmp.200 = getv %tmp.199 :BtnSet;
        %tmp.201 = invoke %tmp.195 %tmp.196(%tmp.200);
        %tmp.202 = as %tmp.201 String;
        symbol [ String %tmp.202 89 56 62 ];
        symbol [ Graphics %tmp.203 90 12 20 ];
        %tmp.203 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.204 90 21 39 ];
        %tmp.204 = getv %tmp.203 :TEXT_JUSTIFY_RIGHT;
        symbol [ Graphics %tmp.205 90 42 50 ];
        %tmp.205 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.206 90 51 71 ];
        %tmp.206 = getv %tmp.205 :TEXT_JUSTIFY_VCENTER;
        %tmp.207 = bitor %tmp.204 %tmp.206;
        invoke %tmp.189 %tmp.190(%tmp.191, %tmp.192, %tmp.194, %tmp.202, %tmp.207);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 93 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %units.14 = local;
        symbol [ units %units.14 93 12 17 ];
        symbol [ DataStore %tmp.209 93 22 31 ];
        %tmp.209 = getv ? :DataStore;
        symbol [ getUnits %tmp.210 93 32 40 ];
        %tmp.210 = getv function %tmp.209 :getUnits;
        %tmp.211 = invoke %tmp.209 %tmp.210();
        lputv %units.14 %tmp.211;
        symbol [ units %units.14 93 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 94 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %unitLbl.15 = local;
        symbol [ unitLbl %unitLbl.15 94 12 19 ];
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_begin:
        %tmp.212 = lgetv %units.14;
        symbol [ units %tmp.212 94 23 28 ];
        %tmp.213 = 0;
        %tmp.214 = eq %tmp.212 %tmp.213;
        bf %tmp.214 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_else_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_true:
        symbol [ WatchUi %tmp.215 95 15 22 ];
        %tmp.215 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.216 95 23 35 ];
        %tmp.216 = getv function %tmp.215 :loadResource;
        symbol [ Rez %tmp.218 95 36 39 ];
        %tmp.218 = getv ? :Rez;
        symbol [ Strings %tmp.219 95 40 47 ];
        %tmp.219 = getv %tmp.218 :Strings;
        symbol [ UnitMl %tmp.220 95 48 54 ];
        %tmp.220 = getv %tmp.219 :UnitMl;
        %tmp.221 = invoke %tmp.215 %tmp.216(%tmp.220);
        %tmp.222 = as %tmp.221 String;
        symbol [ String %tmp.222 95 59 65 ];
        push %tmp.222;
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_else_false:
        symbol [ WatchUi %tmp.223 96 15 22 ];
        %tmp.223 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.224 96 23 35 ];
        %tmp.224 = getv function %tmp.223 :loadResource;
        symbol [ Rez %tmp.226 96 36 39 ];
        %tmp.226 = getv ? :Rez;
        symbol [ Strings %tmp.227 96 40 47 ];
        %tmp.227 = getv %tmp.226 :Strings;
        symbol [ UnitOz %tmp.228 96 48 54 ];
        %tmp.228 = getv %tmp.227 :UnitOz;
        %tmp.229 = invoke %tmp.223 %tmp.224(%tmp.228);
        %tmp.230 = as %tmp.229 String;
        symbol [ String %tmp.230 96 59 65 ];
        push %tmp.230;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_end:
        %tmp.231 = phi [%tmp.214 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_begin] [%tmp.222 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_true] [%tmp.230 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_else_false] [%tmp.231 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_94_22_96_65_end];
        lputv %unitLbl.15 %tmp.231;
        symbol [ unitLbl %unitLbl.15 94 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 97 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %valStr.16 = local;
        symbol [ valStr %valStr.16 97 12 18 ];
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_begin:
        %tmp.232 = lgetv %units.14;
        symbol [ units %tmp.232 97 23 28 ];
        %tmp.233 = 0;
        %tmp.234 = eq %tmp.232 %tmp.233;
        bf %tmp.234 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_else_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_true:
        symbol [ _value %tmp.236 98 14 20 ];
        %tmp.236 = getv ? :_value;
        symbol [ toString %tmp.237 98 21 29 ];
        %tmp.237 = getv function %tmp.236 :toString;
        %tmp.238 = invoke %tmp.236 %tmp.237();
        push %tmp.238;
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_else_false:
        symbol [ _value %tmp.240 99 15 21 ];
        %tmp.240 = getv ? :_value;
        symbol [ toFloat %tmp.241 99 22 29 ];
        %tmp.241 = getv function %tmp.240 :toFloat;
        %tmp.242 = invoke %tmp.240 %tmp.241();
        %tmp.243 = 29.5735f;
        %tmp.244 = div %tmp.242 %tmp.243;
        symbol [ format %tmp.245 99 44 50 ];
        %tmp.245 = getv function %tmp.244 :format;
        %tmp.246 = "%.0f";
        %tmp.247 = invoke %tmp.244 %tmp.245(%tmp.246);
        push %tmp.247;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_end:
        %tmp.248 = phi [%tmp.234 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_begin] [%tmp.238 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_true] [%tmp.247 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_else_false] [%tmp.248 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_97_22_99_57_end];
        lputv %valStr.16 %tmp.248;
        symbol [ valStr %valStr.16 97 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 100 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %valX.17 = local;
        symbol [ valX %valX.17 100 12 16 ];
        %tmp.249 = lgetv %w.1;
        symbol [ w %tmp.249 100 23 24 ];
        %tmp.250 = 63;
        %tmp.251 = mul %tmp.249 %tmp.250;
        %tmp.252 = 100;
        %tmp.253 = div %tmp.251 %tmp.252;
        lputv %valX.17 %tmp.253;
        symbol [ valX %valX.17 100 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 101 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %midY.18 = local;
        symbol [ midY %midY.18 101 12 16 ];
        symbol [ h %tmp.255 101 23 24 ];
        %tmp.255 = getv ? :h;
        %tmp.256 = 50;
        %tmp.257 = mul %tmp.255 %tmp.256;
        %tmp.258 = 100;
        %tmp.259 = div %tmp.257 %tmp.258;
        lputv %midY.18 %tmp.259;
        symbol [ midY %midY.18 101 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 102 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %valW.19 = local;
        symbol [ valW %valW.19 102 12 16 ];
        %tmp.260 = lgetv %dc;
        symbol [ dc %tmp.260 102 23 25 ];
        symbol [ getTextWidthInPixels %tmp.261 102 26 46 ];
        %tmp.261 = getv function %tmp.260 :getTextWidthInPixels;
        %tmp.262 = lgetv %valStr.16;
        symbol [ valStr %tmp.262 102 47 53 ];
        symbol [ Graphics %tmp.263 102 55 63 ];
        %tmp.263 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.264 102 64 82 ];
        %tmp.264 = getv %tmp.263 :FONT_NUMBER_MEDIUM;
        %tmp.265 = invoke %tmp.260 %tmp.261(%tmp.262, %tmp.264);
        lputv %valW.19 %tmp.265;
        symbol [ valW %valW.19 102 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 103 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %unitW.20 = local;
        symbol [ unitW %unitW.20 103 12 17 ];
        %tmp.266 = lgetv %dc;
        symbol [ dc %tmp.266 103 23 25 ];
        symbol [ getTextWidthInPixels %tmp.267 103 26 46 ];
        %tmp.267 = getv function %tmp.266 :getTextWidthInPixels;
        %tmp.268 = lgetv %unitLbl.15;
        symbol [ unitLbl %tmp.268 103 47 54 ];
        symbol [ Graphics %tmp.269 103 56 64 ];
        %tmp.269 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.270 103 65 76 ];
        %tmp.270 = getv %tmp.269 :FONT_MEDIUM;
        %tmp.271 = invoke %tmp.266 %tmp.267(%tmp.268, %tmp.270);
        lputv %unitW.20 %tmp.271;
        symbol [ unitW %unitW.20 103 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 104 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %totalW.21 = local;
        symbol [ totalW %totalW.21 104 12 18 ];
        %tmp.272 = lgetv %valW.19;
        symbol [ valW %tmp.272 104 23 27 ];
        %tmp.273 = 6;
        %tmp.274 = add %tmp.272 %tmp.273;
        %tmp.275 = lgetv %unitW.20;
        symbol [ unitW %tmp.275 104 34 39 ];
        %tmp.276 = add %tmp.274 %tmp.275;
        lputv %totalW.21 %tmp.276;
        symbol [ totalW %totalW.21 104 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 105 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop" ]
        %startX.22 = local;
        symbol [ startX %startX.22 105 12 18 ];
        %tmp.277 = lgetv %valX.17;
        symbol [ valX %tmp.277 105 23 27 ];
        %tmp.278 = lgetv %totalW.21;
        symbol [ totalW %tmp.278 105 30 36 ];
        %tmp.279 = 2;
        %tmp.280 = div %tmp.278 %tmp.279;
        %tmp.281 = sub %tmp.277 %tmp.280;
        lputv %startX.22 %tmp.281;
        symbol [ startX %startX.22 105 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 106 8 ]
        %tmp.282 = lgetv %dc;
        symbol [ dc %tmp.282 106 8 10 ];
        symbol [ setColor %tmp.283 106 11 19 ];
        %tmp.283 = getv function %tmp.282 :setColor;
        symbol [ Graphics %tmp.284 106 20 28 ];
        %tmp.284 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.285 106 29 40 ];
        %tmp.285 = getv %tmp.284 :COLOR_WHITE;
        symbol [ Graphics %tmp.286 106 42 50 ];
        %tmp.286 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.287 106 51 68 ];
        %tmp.287 = getv %tmp.286 :COLOR_TRANSPARENT;
        invoke %tmp.282 %tmp.283(%tmp.285, %tmp.287);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 107 8 ]
        %tmp.288 = lgetv %dc;
        symbol [ dc %tmp.288 107 8 10 ];
        symbol [ drawText %tmp.289 107 11 19 ];
        %tmp.289 = getv function %tmp.288 :drawText;
        %tmp.290 = lgetv %startX.22;
        symbol [ startX %tmp.290 107 20 26 ];
        %tmp.291 = lgetv %midY.18;
        symbol [ midY %tmp.291 107 28 32 ];
        symbol [ Graphics %tmp.292 107 34 42 ];
        %tmp.292 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.293 107 43 61 ];
        %tmp.293 = getv %tmp.292 :FONT_NUMBER_MEDIUM;
        %tmp.294 = lgetv %valStr.16;
        symbol [ valStr %tmp.294 107 63 69 ];
        %tmp.295 = lgetv %jL.3;
        symbol [ jL %tmp.295 107 71 73 ];
        invoke %tmp.288 %tmp.289(%tmp.290, %tmp.291, %tmp.293, %tmp.294, %tmp.295);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 108 8 ]
        %tmp.296 = lgetv %dc;
        symbol [ dc %tmp.296 108 8 10 ];
        symbol [ drawText %tmp.297 108 11 19 ];
        %tmp.297 = getv function %tmp.296 :drawText;
        %tmp.298 = lgetv %startX.22;
        symbol [ startX %tmp.298 108 20 26 ];
        %tmp.299 = lgetv %valW.19;
        symbol [ valW %tmp.299 108 29 33 ];
        %tmp.300 = add %tmp.298 %tmp.299;
        %tmp.301 = 6;
        %tmp.302 = add %tmp.300 %tmp.301;
        %tmp.303 = lgetv %midY.18;
        symbol [ midY %tmp.303 108 39 43 ];
        %tmp.304 = 4;
        %tmp.305 = add %tmp.303 %tmp.304;
        symbol [ Graphics %tmp.306 108 49 57 ];
        %tmp.306 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.307 108 58 69 ];
        %tmp.307 = getv %tmp.306 :FONT_MEDIUM;
        %tmp.308 = lgetv %unitLbl.15;
        symbol [ unitLbl %tmp.308 108 71 78 ];
        %tmp.309 = lgetv %jL.3;
        symbol [ jL %tmp.309 108 80 82 ];
        invoke %tmp.296 %tmp.297(%tmp.302, %tmp.305, %tmp.307, %tmp.308, %tmp.309);
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_49_49_109_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 113; @symbol_classdef = [GoalPickerDelegate,113,6,24]; @symbol_extends<0> = [WatchUi,113,33,40]; @symbol_extends<1> = [BehaviorDelegate,113,41,57]; ]
class GoalPickerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 113; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 113; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 115; @position = 16; @symbol_vardef = [_view,115,16,21]; @symbol_type<0> = [GoalPickerView,115,25,39]; ]
    private
    var _view as GoalPickerView;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 117; @symbol_functiondef = [initialize,117,13,23]; @symbol_param<0> = [view,117,24,28]; @symbol_param<0>_type<0> = [GoalPickerView,117,32,46]; ]
    function initialize(view as GoalPickerView) as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_117_48_120_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 118 8 ]
        symbol [ BehaviorDelegate %tmp.2 118 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 118 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 119 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 119 16 20 ];
        symbol [ _view ? 119 8 13 ];
        putv self :_view %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_117_48_120_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 123; @symbol_functiondef = [onPreviousPage,123,13,27]; @symbol_return<0> = [Boolean,123,33,40]; ]
    function onPreviousPage() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_123_41_126_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 124 8 ]
        symbol [ _view %tmp.2 124 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ step %tmp.3 124 14 18 ];
        %tmp.3 = getv function %tmp.2 :step;
        symbol [ GP_STEP %tmp.5 124 19 26 ];
        %tmp.5 = getv ? :GP_STEP;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 125 8 ]
        %tmp.6 = true;
        ret %tmp.6;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_123_41_126_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 129; @symbol_functiondef = [onNextPage,129,13,23]; @symbol_return<0> = [Boolean,129,29,36]; ]
    function onNextPage() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_129_37_132_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 130 8 ]
        symbol [ _view %tmp.2 130 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ step %tmp.3 130 14 18 ];
        %tmp.3 = getv function %tmp.2 :step;
        symbol [ GP_STEP %tmp.5 130 20 27 ];
        %tmp.5 = getv ? :GP_STEP;
        %tmp.6 = sub 0 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 131 8 ]
        %tmp.7 = true;
        ret %tmp.7;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_129_37_132_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 135; @symbol_functiondef = [onSelect,135,13,21]; @symbol_return<0> = [Boolean,135,27,34]; ]
    function onSelect() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_135_35_139_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 136 8 ]
        symbol [ DataStore %tmp.2 136 8 17 ];
        %tmp.2 = getv ? :DataStore;
        symbol [ setGoal %tmp.3 136 18 25 ];
        %tmp.3 = getv function %tmp.2 :setGoal;
        symbol [ _view %tmp.5 136 26 31 ];
        %tmp.5 = getv ? :_view;
        symbol [ getValue %tmp.6 136 32 40 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = true;
        invoke %tmp.2 %tmp.3(%tmp.7, %tmp.8);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 137 8 ]
        symbol [ WatchUi %tmp.9 137 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 137 16 23 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 137 24 31 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.12 137 32 42 ];
        %tmp.12 = getv %tmp.11 :SLIDE_DOWN;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 138 8 ]
        %tmp.13 = true;
        ret %tmp.13;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_135_35_139_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 141; @symbol_functiondef = [onTap,141,13,18]; @symbol_param<0> = [evt,141,19,22]; @symbol_param<0>_type<0> = [WatchUi,141,26,33]; @symbol_param<0>_type<1> = [ClickEvent,141,34,44]; @symbol_return<0> = [Boolean,141,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_141_57_151_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 142 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_141_57_151_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_141_57_151_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 142 12 18 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 142 21 24 ];
        symbol [ getCoordinates %tmp.2 142 25 39 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 142 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 143 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_141_57_151_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_141_57_151_4_stop" ]
        %zone.2 = local;
        symbol [ zone %zone.2 143 12 16 ];
        symbol [ _view %tmp.5 143 21 26 ];
        %tmp.5 = getv ? :_view;
        symbol [ getZone %tmp.6 143 27 34 ];
        %tmp.6 = getv function %tmp.5 :getZone;
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 143 35 41 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %coords.1;
        symbol [ coords %tmp.10 143 46 52 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        lputv %zone.2 %tmp.13;
        symbol [ zone %zone.2 143 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 144 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_144_8_149_8_if_stmt:
        %tmp.14 = lgetv %zone.2;
        symbol [ zone %tmp.14 144 17 21 ];
        symbol [ GP_ZONE_MINUS %tmp.16 144 25 38 ];
        %tmp.16 = getv ? :GP_ZONE_MINUS;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_144_8_149_8_if_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_144_8_149_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_144_40_144_64_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 144 42 ]
        symbol [ _view %tmp.19 144 42 47 ];
        %tmp.19 = getv ? :_view;
        symbol [ step %tmp.20 144 48 52 ];
        %tmp.20 = getv function %tmp.19 :step;
        symbol [ GP_STEP %tmp.22 144 54 61 ];
        %tmp.22 = getv ? :GP_STEP;
        %tmp.23 = sub 0 %tmp.22;
        invoke %tmp.19 %tmp.20(%tmp.23);
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_144_40_144_64_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_144_8_149_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_144_8_149_8_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 145 13 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_145_13_149_8_if_stmt:
        %tmp.24 = lgetv %zone.2;
        symbol [ zone %tmp.24 145 17 21 ];
        symbol [ GP_ZONE_PLUS %tmp.26 145 25 37 ];
        %tmp.26 = getv ? :GP_ZONE_PLUS;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_145_13_149_8_if_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_145_13_149_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_145_40_145_63_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 145 42 ]
        symbol [ _view %tmp.29 145 42 47 ];
        %tmp.29 = getv ? :_view;
        symbol [ step %tmp.30 145 48 52 ];
        %tmp.30 = getv function %tmp.29 :step;
        symbol [ GP_STEP %tmp.32 145 53 60 ];
        %tmp.32 = getv ? :GP_STEP;
        invoke %tmp.29 %tmp.30(%tmp.32);
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_145_40_145_63_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_145_13_149_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_145_13_149_8_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 146 13 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_146_13_149_8_if_stmt:
        %tmp.33 = lgetv %zone.2;
        symbol [ zone %tmp.33 146 17 21 ];
        symbol [ GP_ZONE_SET %tmp.35 146 25 36 ];
        %tmp.35 = getv ? :GP_ZONE_SET;
        %tmp.36 = eq %tmp.33 %tmp.35;
        bf %tmp.36 @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_146_13_149_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_146_13_149_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_146_40_149_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 147 12 ]
        symbol [ DataStore %tmp.38 147 12 21 ];
        %tmp.38 = getv ? :DataStore;
        symbol [ setGoal %tmp.39 147 22 29 ];
        %tmp.39 = getv function %tmp.38 :setGoal;
        symbol [ _view %tmp.41 147 30 35 ];
        %tmp.41 = getv ? :_view;
        symbol [ getValue %tmp.42 147 36 44 ];
        %tmp.42 = getv function %tmp.41 :getValue;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = true;
        invoke %tmp.38 %tmp.39(%tmp.43, %tmp.44);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 148 12 ]
        symbol [ WatchUi %tmp.45 148 12 19 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.46 148 20 27 ];
        %tmp.46 = getv function %tmp.45 :popView;
        symbol [ WatchUi %tmp.47 148 28 35 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.48 148 36 46 ];
        %tmp.48 = getv %tmp.47 :SLIDE_DOWN;
        invoke %tmp.45 %tmp.46(%tmp.48);
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_146_40_149_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_146_13_149_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_146_13_149_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_145_13_149_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_144_8_149_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 150 8 ]
        %tmp.49 = true;
        ret %tmp.49;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_141_57_151_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 153; @symbol_functiondef = [onBack,153,13,19]; @symbol_return<0> = [Boolean,153,25,32]; ]
    function onBack() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_153_33_156_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 154 8 ]
        symbol [ WatchUi %tmp.1 154 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 154 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 154 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 154 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc" 155 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__GARMIN_Hydration_WaterTracker_source_instinct_GoalPickerView_mc_153_33_156_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\GoalPickerView.mc"; @line = 2; ]
<init> {
}
