[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 6; @position = 6; @symbol_constdef = [QA_STEP,6,6,13]; @symbol_type<0> = [Number,6,20,26]; ]
const QA_STEP as Number = 50;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 7; @position = 6; @symbol_constdef = [QA_MIN,7,6,12]; @symbol_type<0> = [Number,7,20,26]; ]
const QA_MIN as Number = -2000;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 8; @position = 6; @symbol_constdef = [QA_MAX,8,6,12]; @symbol_type<0> = [Number,8,20,26]; ]
const QA_MAX as Number = 2000;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 9; @position = 6; @symbol_constdef = [QA_DEFAULT,9,6,16]; @symbol_type<0> = [Number,9,20,26]; ]
const QA_DEFAULT as Number = 0;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 11; @position = 6; @symbol_constdef = [QA_ZONE_NONE,11,6,18]; @symbol_type<0> = [Number,11,23,29]; ]
const QA_ZONE_NONE as Number = -1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 12; @position = 6; @symbol_constdef = [QA_ZONE_MINUS,12,6,19]; @symbol_type<0> = [Number,12,23,29]; ]
const QA_ZONE_MINUS as Number = 0;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 13; @position = 6; @symbol_constdef = [QA_ZONE_PLUS,13,6,18]; @symbol_type<0> = [Number,13,23,29]; ]
const QA_ZONE_PLUS as Number = 1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 14; @position = 6; @symbol_constdef = [QA_ZONE_ADD,14,6,17]; @symbol_type<0> = [Number,14,23,29]; ]
const QA_ZONE_ADD as Number = 2;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 16; @symbol_functiondef = [pushQuickAddView,16,9,25]; ]
function pushQuickAddView() as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_16_36_19_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 17 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_16_36_19_0_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_16_36_19_0_stop" ]
    %view.1 = local;
    symbol [ view %view.1 17 8 12 ];
    symbol [ QuickAddView %tmp.4 17 19 31 ];
    %tmp.4 = getv ? :QuickAddView;
    %tmp.1 = newc %tmp.4 ();
    lputv %view.1 %tmp.1;
    symbol [ view %view.1 17 8 12 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 18 4 ]
    symbol [ WatchUi %tmp.5 18 4 11 ];
    %tmp.5 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.6 18 12 20 ];
    %tmp.6 = getv function %tmp.5 :pushView;
    %tmp.7 = lgetv %view.1;
    symbol [ view %tmp.7 18 21 25 ];
    symbol [ QuickAddDelegate %tmp.11 18 31 47 ];
    %tmp.11 = getv ? :QuickAddDelegate;
    %tmp.12 = lgetv %view.1;
    symbol [ view %tmp.12 18 48 52 ];
    %tmp.8 = newc %tmp.11 (%tmp.12);
    symbol [ WatchUi %tmp.13 18 55 62 ];
    %tmp.13 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_UP %tmp.14 18 63 71 ];
    %tmp.14 = getv %tmp.13 :SLIDE_UP;
    invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_16_36_19_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 22; @symbol_classdef = [QuickAddView,22,6,18]; @symbol_extends<0> = [WatchUi,22,27,34]; @symbol_extends<1> = [View,22,35,39]; ]
class QuickAddView extends WatchUi.View {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 22; ]
    <init> {
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 24 16 ]
        symbol [ QA_DEFAULT %tmp.16 24 35 45 ];
        %tmp.16 = getv ? :QA_DEFAULT;
        putv self :_value %tmp.16;
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 22; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 24; @position = 16; @symbol_vardef = [_value,24,16,22]; @symbol_type<0> = [Number,24,26,32]; ]
    private
    var _value as Number;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 26; @position = 8; @symbol_vardef = [addY,26,8,12]; @symbol_type<0> = [Number,26,19,25]; ]
    var addY as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 27; @position = 8; @symbol_vardef = [addH,27,8,12]; @symbol_type<0> = [Number,27,19,25]; ]
    var addH as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 28; @position = 8; @symbol_vardef = [topZoneH,28,8,16]; @symbol_type<0> = [Number,28,20,26]; ]
    var topZoneH as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 29; @position = 8; @symbol_vardef = [centerX,29,8,15]; @symbol_type<0> = [Number,29,19,25]; ]
    var centerX as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 31; @symbol_functiondef = [initialize,31,13,23]; ]
    function initialize() as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_31_26_33_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 32 8 ]
        symbol [ View %tmp.2 32 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 32 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_31_26_33_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 35; @symbol_functiondef = [getValue,35,13,21]; @symbol_return<0> = [Number,35,27,33]; ]
    function getValue() as Number {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_35_34_35_51_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 35 36 ]
        symbol [ _value %tmp.2 35 43 49 ];
        %tmp.2 = getv ? :_value;
        ret %tmp.2;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_35_34_35_51_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 37; @symbol_functiondef = [step,37,13,17]; @symbol_param<0> = [delta,37,18,23]; @symbol_param<0>_type<0> = [Number,37,27,33]; ]
    function step(delta as Number) as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_37_43_42_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 38 8 ]
        symbol [ _value %tmp.1 38 8 14 ];
        %tmp.1 = getv self :_value;
        %tmp.2 = lgetv %delta;
        symbol [ delta %tmp.2 38 18 23 ];
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ _value ? 38 8 14 ];
        putv self :_value dup %tmp.3;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 39 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_39_8_39_48_if_stmt:
        symbol [ _value %tmp.5 39 12 18 ];
        %tmp.5 = getv ? :_value;
        symbol [ QA_MIN %tmp.7 39 21 27 ];
        %tmp.7 = getv ? :QA_MIN;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_39_8_39_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_39_8_39_48_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_39_29_39_48_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 39 31 ]
        symbol [ QA_MIN %tmp.10 39 40 46 ];
        %tmp.10 = getv ? :QA_MIN;
        symbol [ _value ? 39 31 37 ];
        putv self :_value %tmp.10;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_39_29_39_48_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_39_8_39_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_39_8_39_48_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 40 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_40_8_40_48_if_stmt:
        symbol [ _value %tmp.12 40 12 18 ];
        %tmp.12 = getv ? :_value;
        symbol [ QA_MAX %tmp.14 40 21 27 ];
        %tmp.14 = getv ? :QA_MAX;
        %tmp.15 = gt %tmp.12 %tmp.14;
        bf %tmp.15 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_40_8_40_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_40_8_40_48_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_40_29_40_48_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 40 31 ]
        symbol [ QA_MAX %tmp.17 40 40 46 ];
        %tmp.17 = getv ? :QA_MAX;
        symbol [ _value ? 40 31 37 ];
        putv self :_value %tmp.17;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_40_29_40_48_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_40_8_40_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_40_8_40_48_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 41 8 ]
        symbol [ WatchUi %tmp.18 41 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 41 16 29 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_37_43_42_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 44; @symbol_functiondef = [getZone,44,13,20]; @symbol_param<0> = [tapX,44,21,25]; @symbol_param<0>_type<0> = [Number,44,29,35]; @symbol_param<1> = [tapY,44,37,41]; @symbol_param<1>_type<0> = [Number,44,45,51]; @symbol_return<0> = [Number,44,56,62]; ]
    function getZone(tapX as Number, tapY as Number) as Number {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_44_63_48_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 45 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_45_8_45_61_if_stmt:
        %tmp.1 = lgetv %tapY;
        symbol [ tapY %tmp.1 45 12 16 ];
        symbol [ topZoneH %tmp.3 45 19 27 ];
        %tmp.3 = getv ? :topZoneH;
        %tmp.4 = lt %tmp.1 %tmp.3;
        bf %tmp.4 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_45_8_45_61_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_45_8_45_61_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_45_38_45_61_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 45 40 ]
        symbol [ QA_ZONE_PLUS %tmp.6 45 47 59 ];
        %tmp.6 = getv ? :QA_ZONE_PLUS;
        ret %tmp.6;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_45_38_45_61_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_45_8_45_61_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_45_8_45_61_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 46 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_46_8_46_62_if_stmt:
        %tmp.7 = lgetv %tapY;
        symbol [ tapY %tmp.7 46 12 16 ];
        symbol [ h %tmp.9 46 20 21 ];
        %tmp.9 = getv ? :h;
        symbol [ topZoneH %tmp.11 46 24 32 ];
        %tmp.11 = getv ? :topZoneH;
        %tmp.12 = sub %tmp.9 %tmp.11;
        %tmp.13 = gte %tmp.7 %tmp.12;
        bf %tmp.13 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_46_8_46_62_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_46_8_46_62_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_46_38_46_62_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 46 40 ]
        symbol [ QA_ZONE_MINUS %tmp.15 46 47 60 ];
        %tmp.15 = getv ? :QA_ZONE_MINUS;
        ret %tmp.15;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_46_38_46_62_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_46_8_46_62_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_46_8_46_62_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 47 8 ]
        symbol [ QA_ZONE_ADD %tmp.17 47 15 26 ];
        %tmp.17 = getv ? :QA_ZONE_ADD;
        ret %tmp.17;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_44_63_48_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 50; @position = 16; @symbol_vardef = [h,50,16,17]; @symbol_type<0> = [Number,50,21,27]; ]
    private
    var h as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 52; @symbol_functiondef = [onUpdate,52,13,21]; @symbol_param<0> = [dc,52,22,24]; @symbol_param<0>_type<0> = [Graphics,52,28,36]; @symbol_param<0>_type<1> = [Dc,52,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 53 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 53 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 53 16 18 ];
        symbol [ getWidth %tmp.2 53 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 53 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 54 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 54 20 22 ];
        symbol [ getHeight %tmp.5 54 23 32 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ h ? 54 8 9 ];
        putv self :h %tmp.6;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 55 8 ]
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 55 20 21 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ centerX ? 55 8 15 ];
        putv self :centerX %tmp.9;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 56 8 ]
        symbol [ h %tmp.11 56 20 21 ];
        %tmp.11 = getv ? :h;
        %tmp.12 = 28;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = 100;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ topZoneH ? 56 8 16 ];
        putv self :topZoneH %tmp.15;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 58 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 58 8 10 ];
        symbol [ setColor %tmp.17 58 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ Graphics %tmp.18 58 20 28 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.19 58 29 40 ];
        %tmp.19 = getv %tmp.18 :COLOR_BLACK;
        symbol [ Graphics %tmp.20 58 42 50 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.21 58 51 62 ];
        %tmp.21 = getv %tmp.20 :COLOR_BLACK;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 59 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 59 8 10 ];
        symbol [ clear %tmp.23 59 11 16 ];
        %tmp.23 = getv function %tmp.22 :clear;
        invoke %tmp.22 %tmp.23();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 61 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %jC.2 = local;
        symbol [ jC %jC.2 61 12 14 ];
        symbol [ Graphics %tmp.24 61 18 26 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 61 27 46 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.26 61 49 57 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.27 61 58 78 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        lputv %jC.2 %tmp.28;
        symbol [ jC %jC.2 61 12 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 62 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %jL.3 = local;
        symbol [ jL %jL.3 62 12 14 ];
        symbol [ Graphics %tmp.29 62 18 26 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.30 62 27 44 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.31 62 49 57 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.32 62 58 78 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_VCENTER;
        %tmp.33 = bitor %tmp.30 %tmp.32;
        lputv %jL.3 %tmp.33;
        symbol [ jL %jL.3 62 12 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 65 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 65 8 10 ];
        symbol [ setColor %tmp.35 65 11 19 ];
        %tmp.35 = getv function %tmp.34 :setColor;
        symbol [ Graphics %tmp.36 65 20 28 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.37 65 29 40 ];
        %tmp.37 = getv %tmp.36 :COLOR_WHITE;
        symbol [ Graphics %tmp.38 65 42 50 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.39 65 51 68 ];
        %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 66 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 66 8 10 ];
        symbol [ drawText %tmp.41 66 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %w.1;
        symbol [ w %tmp.42 66 20 21 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        symbol [ h %tmp.46 66 27 28 ];
        %tmp.46 = getv ? :h;
        %tmp.47 = 9;
        %tmp.48 = mul %tmp.46 %tmp.47;
        %tmp.49 = 100;
        %tmp.50 = div %tmp.48 %tmp.49;
        symbol [ Graphics %tmp.51 66 40 48 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.52 66 49 59 ];
        %tmp.52 = getv %tmp.51 :FONT_XTINY;
        symbol [ WatchUi %tmp.53 67 12 19 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.54 67 20 32 ];
        %tmp.54 = getv function %tmp.53 :loadResource;
        symbol [ Rez %tmp.56 67 33 36 ];
        %tmp.56 = getv ? :Rez;
        symbol [ Strings %tmp.57 67 37 44 ];
        %tmp.57 = getv %tmp.56 :Strings;
        symbol [ TitleCustomAmount %tmp.58 67 45 62 ];
        %tmp.58 = getv %tmp.57 :TitleCustomAmount;
        %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
        %tmp.60 = as %tmp.59 String;
        symbol [ String %tmp.60 67 67 73 ];
        %tmp.61 = lgetv %jC.2;
        symbol [ jC %tmp.61 67 75 77 ];
        invoke %tmp.40 %tmp.41(%tmp.44, %tmp.50, %tmp.52, %tmp.60, %tmp.61);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 70 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %upY.4 = local;
        symbol [ upY %upY.4 70 12 15 ];
        symbol [ h %tmp.63 70 21 22 ];
        %tmp.63 = getv ? :h;
        %tmp.64 = 49;
        %tmp.65 = mul %tmp.63 %tmp.64;
        %tmp.66 = 100;
        %tmp.67 = div %tmp.65 %tmp.66;
        lputv %upY.4 %tmp.67;
        symbol [ upY %upY.4 70 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 71 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %downY.5 = local;
        symbol [ downY %downY.5 71 12 17 ];
        symbol [ h %tmp.69 71 21 22 ];
        %tmp.69 = getv ? :h;
        %tmp.70 = 75;
        %tmp.71 = mul %tmp.69 %tmp.70;
        %tmp.72 = 100;
        %tmp.73 = div %tmp.71 %tmp.72;
        lputv %downY.5 %tmp.73;
        symbol [ downY %downY.5 71 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 72 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %addLY.6 = local;
        symbol [ addLY %addLY.6 72 12 17 ];
        symbol [ h %tmp.75 72 21 22 ];
        %tmp.75 = getv ? :h;
        %tmp.76 = 28;
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.78 = 100;
        %tmp.79 = div %tmp.77 %tmp.78;
        lputv %addLY.6 %tmp.79;
        symbol [ addLY %addLY.6 72 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 73 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %radius.7 = local;
        symbol [ radius %radius.7 73 12 18 ];
        %tmp.80 = lgetv %w.1;
        symbol [ w %tmp.80 73 21 22 ];
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        lputv %radius.7 %tmp.82;
        symbol [ radius %radius.7 73 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 74 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %upDy.8 = local;
        symbol [ upDy %upDy.8 74 12 16 ];
        %tmp.83 = lgetv %upY.4;
        symbol [ upY %tmp.83 74 21 24 ];
        symbol [ h %tmp.85 74 29 30 ];
        %tmp.85 = getv ? :h;
        %tmp.86 = 2;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = sub %tmp.83 %tmp.87;
        lputv %upDy.8 %tmp.88;
        symbol [ upDy %upDy.8 74 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 75 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %dnDy.9 = local;
        symbol [ dnDy %dnDy.9 75 12 16 ];
        %tmp.89 = lgetv %downY.5;
        symbol [ downY %tmp.89 75 21 26 ];
        symbol [ h %tmp.91 75 29 30 ];
        %tmp.91 = getv ? :h;
        %tmp.92 = 2;
        %tmp.93 = div %tmp.91 %tmp.92;
        %tmp.94 = sub %tmp.89 %tmp.93;
        lputv %dnDy.9 %tmp.94;
        symbol [ dnDy %dnDy.9 75 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 76 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %adDy.10 = local;
        symbol [ adDy %adDy.10 76 12 16 ];
        %tmp.95 = lgetv %addLY.6;
        symbol [ addLY %tmp.95 76 21 26 ];
        symbol [ h %tmp.97 76 29 30 ];
        %tmp.97 = getv ? :h;
        %tmp.98 = 2;
        %tmp.99 = div %tmp.97 %tmp.98;
        %tmp.100 = sub %tmp.95 %tmp.99;
        lputv %adDy.10 %tmp.100;
        symbol [ adDy %adDy.10 76 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 77 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %upSafeX.11 = local;
        symbol [ upSafeX %upSafeX.11 77 12 19 ];
        %tmp.101 = lgetv %radius.7;
        symbol [ radius %tmp.101 77 23 29 ];
        symbol [ Math %tmp.103 77 32 36 ];
        %tmp.103 = getv ? :Math;
        symbol [ sqrt %tmp.104 77 37 41 ];
        %tmp.104 = getv function %tmp.103 :sqrt;
        %tmp.105 = lgetv %radius.7;
        symbol [ radius %tmp.105 77 43 49 ];
        %tmp.106 = lgetv %radius.7;
        symbol [ radius %tmp.106 77 50 56 ];
        %tmp.107 = mul %tmp.105 %tmp.106;
        %tmp.108 = lgetv %upDy.8;
        symbol [ upDy %tmp.108 77 59 63 ];
        %tmp.109 = lgetv %upDy.8;
        symbol [ upDy %tmp.109 77 64 68 ];
        %tmp.110 = mul %tmp.108 %tmp.109;
        %tmp.111 = sub %tmp.107 %tmp.110;
        symbol [ toFloat %tmp.112 77 70 77 ];
        %tmp.112 = getv function %tmp.111 :toFloat;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = invoke %tmp.103 %tmp.104(%tmp.113);
        symbol [ toNumber %tmp.115 77 81 89 ];
        %tmp.115 = getv function %tmp.114 :toNumber;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = sub %tmp.101 %tmp.116;
        %tmp.118 = 10;
        %tmp.119 = add %tmp.117 %tmp.118;
        lputv %upSafeX.11 %tmp.119;
        symbol [ upSafeX %upSafeX.11 77 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 78 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %dnSafeX.12 = local;
        symbol [ dnSafeX %dnSafeX.12 78 12 19 ];
        %tmp.120 = lgetv %radius.7;
        symbol [ radius %tmp.120 78 23 29 ];
        symbol [ Math %tmp.122 78 32 36 ];
        %tmp.122 = getv ? :Math;
        symbol [ sqrt %tmp.123 78 37 41 ];
        %tmp.123 = getv function %tmp.122 :sqrt;
        %tmp.124 = lgetv %radius.7;
        symbol [ radius %tmp.124 78 43 49 ];
        %tmp.125 = lgetv %radius.7;
        symbol [ radius %tmp.125 78 50 56 ];
        %tmp.126 = mul %tmp.124 %tmp.125;
        %tmp.127 = lgetv %dnDy.9;
        symbol [ dnDy %tmp.127 78 59 63 ];
        %tmp.128 = lgetv %dnDy.9;
        symbol [ dnDy %tmp.128 78 64 68 ];
        %tmp.129 = mul %tmp.127 %tmp.128;
        %tmp.130 = sub %tmp.126 %tmp.129;
        symbol [ toFloat %tmp.131 78 70 77 ];
        %tmp.131 = getv function %tmp.130 :toFloat;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        %tmp.133 = invoke %tmp.122 %tmp.123(%tmp.132);
        symbol [ toNumber %tmp.134 78 81 89 ];
        %tmp.134 = getv function %tmp.133 :toNumber;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = sub %tmp.120 %tmp.135;
        %tmp.137 = 10;
        %tmp.138 = add %tmp.136 %tmp.137;
        lputv %dnSafeX.12 %tmp.138;
        symbol [ dnSafeX %dnSafeX.12 78 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 79 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %adSafeRX.13 = local;
        symbol [ adSafeRX %adSafeRX.13 79 12 20 ];
        %tmp.139 = lgetv %radius.7;
        symbol [ radius %tmp.139 79 23 29 ];
        symbol [ Math %tmp.141 79 32 36 ];
        %tmp.141 = getv ? :Math;
        symbol [ sqrt %tmp.142 79 37 41 ];
        %tmp.142 = getv function %tmp.141 :sqrt;
        %tmp.143 = lgetv %radius.7;
        symbol [ radius %tmp.143 79 43 49 ];
        %tmp.144 = lgetv %radius.7;
        symbol [ radius %tmp.144 79 50 56 ];
        %tmp.145 = mul %tmp.143 %tmp.144;
        %tmp.146 = lgetv %adDy.10;
        symbol [ adDy %tmp.146 79 59 63 ];
        %tmp.147 = lgetv %adDy.10;
        symbol [ adDy %tmp.147 79 64 68 ];
        %tmp.148 = mul %tmp.146 %tmp.147;
        %tmp.149 = sub %tmp.145 %tmp.148;
        symbol [ toFloat %tmp.150 79 70 77 ];
        %tmp.150 = getv function %tmp.149 :toFloat;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.152 = invoke %tmp.141 %tmp.142(%tmp.151);
        symbol [ toNumber %tmp.153 79 81 89 ];
        %tmp.153 = getv function %tmp.152 :toNumber;
        %tmp.154 = invoke %tmp.152 %tmp.153();
        %tmp.155 = add %tmp.139 %tmp.154;
        %tmp.156 = 10;
        %tmp.157 = sub %tmp.155 %tmp.156;
        lputv %adSafeRX.13 %tmp.157;
        symbol [ adSafeRX %adSafeRX.13 79 12 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 82 8 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 82 8 10 ];
        symbol [ setColor %tmp.159 82 11 19 ];
        %tmp.159 = getv function %tmp.158 :setColor;
        %tmp.160 = 0x1F618D;
        symbol [ Graphics %tmp.161 82 30 38 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.162 82 39 56 ];
        %tmp.162 = getv %tmp.161 :COLOR_TRANSPARENT;
        invoke %tmp.158 %tmp.159(%tmp.160, %tmp.162);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 83 8 ]
        %tmp.163 = lgetv %dc;
        symbol [ dc %tmp.163 83 8 10 ];
        symbol [ drawText %tmp.164 83 11 19 ];
        %tmp.164 = getv function %tmp.163 :drawText;
        %tmp.165 = lgetv %upSafeX.11;
        symbol [ upSafeX %tmp.165 83 20 27 ];
        %tmp.166 = lgetv %upY.4;
        symbol [ upY %tmp.166 83 29 32 ];
        symbol [ Graphics %tmp.167 83 34 42 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.168 83 43 54 ];
        %tmp.168 = getv %tmp.167 :FONT_MEDIUM;
        %tmp.169 = "+50";
        %tmp.170 = lgetv %jL.3;
        symbol [ jL %tmp.170 83 63 65 ];
        invoke %tmp.163 %tmp.164(%tmp.165, %tmp.166, %tmp.168, %tmp.169, %tmp.170);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 86 8 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 86 8 10 ];
        symbol [ setColor %tmp.172 86 11 19 ];
        %tmp.172 = getv function %tmp.171 :setColor;
        %tmp.173 = 0xB71C1C;
        symbol [ Graphics %tmp.174 86 30 38 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.175 86 39 56 ];
        %tmp.175 = getv %tmp.174 :COLOR_TRANSPARENT;
        invoke %tmp.171 %tmp.172(%tmp.173, %tmp.175);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 87 8 ]
        %tmp.176 = lgetv %dc;
        symbol [ dc %tmp.176 87 8 10 ];
        symbol [ drawText %tmp.177 87 11 19 ];
        %tmp.177 = getv function %tmp.176 :drawText;
        %tmp.178 = lgetv %dnSafeX.12;
        symbol [ dnSafeX %tmp.178 87 20 27 ];
        %tmp.179 = lgetv %downY.5;
        symbol [ downY %tmp.179 87 29 34 ];
        symbol [ Graphics %tmp.180 87 36 44 ];
        %tmp.180 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.181 87 45 56 ];
        %tmp.181 = getv %tmp.180 :FONT_MEDIUM;
        %tmp.182 = "-50";
        %tmp.183 = lgetv %jL.3;
        symbol [ jL %tmp.183 87 65 67 ];
        invoke %tmp.176 %tmp.177(%tmp.178, %tmp.179, %tmp.181, %tmp.182, %tmp.183);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 90 8 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 90 8 10 ];
        symbol [ setColor %tmp.185 90 11 19 ];
        %tmp.185 = getv function %tmp.184 :setColor;
        %tmp.186 = 0x5A9E6F;
        symbol [ Graphics %tmp.187 90 30 38 ];
        %tmp.187 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.188 90 39 56 ];
        %tmp.188 = getv %tmp.187 :COLOR_TRANSPARENT;
        invoke %tmp.184 %tmp.185(%tmp.186, %tmp.188);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 91 8 ]
        %tmp.189 = lgetv %dc;
        symbol [ dc %tmp.189 91 8 10 ];
        symbol [ drawText %tmp.190 91 11 19 ];
        %tmp.190 = getv function %tmp.189 :drawText;
        %tmp.191 = lgetv %adSafeRX.13;
        symbol [ adSafeRX %tmp.191 91 20 28 ];
        %tmp.192 = lgetv %addLY.6;
        symbol [ addLY %tmp.192 91 30 35 ];
        symbol [ Graphics %tmp.193 91 37 45 ];
        %tmp.193 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.194 91 46 57 ];
        %tmp.194 = getv %tmp.193 :FONT_MEDIUM;
        symbol [ WatchUi %tmp.195 92 12 19 ];
        %tmp.195 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.196 92 20 32 ];
        %tmp.196 = getv function %tmp.195 :loadResource;
        symbol [ Rez %tmp.198 92 33 36 ];
        %tmp.198 = getv ? :Rez;
        symbol [ Strings %tmp.199 92 37 44 ];
        %tmp.199 = getv %tmp.198 :Strings;
        symbol [ BtnAdd %tmp.200 92 45 51 ];
        %tmp.200 = getv %tmp.199 :BtnAdd;
        %tmp.201 = invoke %tmp.195 %tmp.196(%tmp.200);
        %tmp.202 = as %tmp.201 String;
        symbol [ String %tmp.202 92 56 62 ];
        symbol [ Graphics %tmp.203 93 12 20 ];
        %tmp.203 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.204 93 21 39 ];
        %tmp.204 = getv %tmp.203 :TEXT_JUSTIFY_RIGHT;
        symbol [ Graphics %tmp.205 93 42 50 ];
        %tmp.205 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.206 93 51 71 ];
        %tmp.206 = getv %tmp.205 :TEXT_JUSTIFY_VCENTER;
        %tmp.207 = bitor %tmp.204 %tmp.206;
        invoke %tmp.189 %tmp.190(%tmp.191, %tmp.192, %tmp.194, %tmp.202, %tmp.207);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 96 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %units.14 = local;
        symbol [ units %units.14 96 12 17 ];
        symbol [ DataStore %tmp.209 96 22 31 ];
        %tmp.209 = getv ? :DataStore;
        symbol [ getUnits %tmp.210 96 32 40 ];
        %tmp.210 = getv function %tmp.209 :getUnits;
        %tmp.211 = invoke %tmp.209 %tmp.210();
        lputv %units.14 %tmp.211;
        symbol [ units %units.14 96 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 97 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %unitLbl.15 = local;
        symbol [ unitLbl %unitLbl.15 97 12 19 ];
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_begin:
        %tmp.212 = lgetv %units.14;
        symbol [ units %tmp.212 97 23 28 ];
        %tmp.213 = 0;
        %tmp.214 = eq %tmp.212 %tmp.213;
        bf %tmp.214 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_else_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_true:
        symbol [ WatchUi %tmp.215 98 15 22 ];
        %tmp.215 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.216 98 23 35 ];
        %tmp.216 = getv function %tmp.215 :loadResource;
        symbol [ Rez %tmp.218 98 36 39 ];
        %tmp.218 = getv ? :Rez;
        symbol [ Strings %tmp.219 98 40 47 ];
        %tmp.219 = getv %tmp.218 :Strings;
        symbol [ UnitMl %tmp.220 98 48 54 ];
        %tmp.220 = getv %tmp.219 :UnitMl;
        %tmp.221 = invoke %tmp.215 %tmp.216(%tmp.220);
        %tmp.222 = as %tmp.221 String;
        symbol [ String %tmp.222 98 59 65 ];
        push %tmp.222;
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_else_false:
        symbol [ WatchUi %tmp.223 99 15 22 ];
        %tmp.223 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.224 99 23 35 ];
        %tmp.224 = getv function %tmp.223 :loadResource;
        symbol [ Rez %tmp.226 99 36 39 ];
        %tmp.226 = getv ? :Rez;
        symbol [ Strings %tmp.227 99 40 47 ];
        %tmp.227 = getv %tmp.226 :Strings;
        symbol [ UnitOz %tmp.228 99 48 54 ];
        %tmp.228 = getv %tmp.227 :UnitOz;
        %tmp.229 = invoke %tmp.223 %tmp.224(%tmp.228);
        %tmp.230 = as %tmp.229 String;
        symbol [ String %tmp.230 99 59 65 ];
        push %tmp.230;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_end:
        %tmp.231 = phi [%tmp.214 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_begin] [%tmp.222 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_true] [%tmp.230 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_else_false] [%tmp.231 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_97_22_99_65_end];
        lputv %unitLbl.15 %tmp.231;
        symbol [ unitLbl %unitLbl.15 97 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 100 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %valStr.16 = local;
        symbol [ valStr %valStr.16 100 12 18 ];
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_begin:
        %tmp.232 = lgetv %units.14;
        symbol [ units %tmp.232 100 23 28 ];
        %tmp.233 = 0;
        %tmp.234 = eq %tmp.232 %tmp.233;
        bf %tmp.234 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_else_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_true:
        symbol [ _value %tmp.236 101 14 20 ];
        %tmp.236 = getv ? :_value;
        symbol [ toString %tmp.237 101 21 29 ];
        %tmp.237 = getv function %tmp.236 :toString;
        %tmp.238 = invoke %tmp.236 %tmp.237();
        push %tmp.238;
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_else_false:
        symbol [ _value %tmp.240 102 15 21 ];
        %tmp.240 = getv ? :_value;
        symbol [ toFloat %tmp.241 102 22 29 ];
        %tmp.241 = getv function %tmp.240 :toFloat;
        %tmp.242 = invoke %tmp.240 %tmp.241();
        %tmp.243 = 29.5735f;
        %tmp.244 = div %tmp.242 %tmp.243;
        symbol [ format %tmp.245 102 44 50 ];
        %tmp.245 = getv function %tmp.244 :format;
        %tmp.246 = "%.0f";
        %tmp.247 = invoke %tmp.244 %tmp.245(%tmp.246);
        push %tmp.247;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_end:
        %tmp.248 = phi [%tmp.234 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_begin] [%tmp.238 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_true] [%tmp.247 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_else_false] [%tmp.248 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_100_22_102_57_end];
        lputv %valStr.16 %tmp.248;
        symbol [ valStr %valStr.16 100 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 103 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %valColor.17 = local;
        symbol [ valColor %valColor.17 103 12 20 ];
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_begin:
        symbol [ _value %tmp.250 103 23 29 ];
        %tmp.250 = getv ? :_value;
        %tmp.251 = 0;
        %tmp.252 = lt %tmp.250 %tmp.251;
        bf %tmp.252 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_else_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_true:
        %tmp.253 = 0xD50000;
        push %tmp.253;
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_else_false:
        symbol [ Graphics %tmp.254 103 47 55 ];
        %tmp.254 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.255 103 56 67 ];
        %tmp.255 = getv %tmp.254 :COLOR_WHITE;
        push %tmp.255;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_end:
        %tmp.256 = phi [%tmp.252 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_begin] [%tmp.253 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_true] [%tmp.255 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_else_false] [%tmp.256 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_103_23_103_56_end];
        lputv %valColor.17 %tmp.256;
        symbol [ valColor %valColor.17 103 12 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 104 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %valX.18 = local;
        symbol [ valX %valX.18 104 12 16 ];
        %tmp.257 = lgetv %w.1;
        symbol [ w %tmp.257 104 23 24 ];
        %tmp.258 = 63;
        %tmp.259 = mul %tmp.257 %tmp.258;
        %tmp.260 = 100;
        %tmp.261 = div %tmp.259 %tmp.260;
        lputv %valX.18 %tmp.261;
        symbol [ valX %valX.18 104 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 105 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %midY.19 = local;
        symbol [ midY %midY.19 105 12 16 ];
        symbol [ h %tmp.263 105 23 24 ];
        %tmp.263 = getv ? :h;
        %tmp.264 = 50;
        %tmp.265 = mul %tmp.263 %tmp.264;
        %tmp.266 = 100;
        %tmp.267 = div %tmp.265 %tmp.266;
        lputv %midY.19 %tmp.267;
        symbol [ midY %midY.19 105 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 106 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %valW.20 = local;
        symbol [ valW %valW.20 106 12 16 ];
        %tmp.268 = lgetv %dc;
        symbol [ dc %tmp.268 106 23 25 ];
        symbol [ getTextWidthInPixels %tmp.269 106 26 46 ];
        %tmp.269 = getv function %tmp.268 :getTextWidthInPixels;
        %tmp.270 = lgetv %valStr.16;
        symbol [ valStr %tmp.270 106 47 53 ];
        symbol [ Graphics %tmp.271 106 55 63 ];
        %tmp.271 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.272 106 64 82 ];
        %tmp.272 = getv %tmp.271 :FONT_NUMBER_MEDIUM;
        %tmp.273 = invoke %tmp.268 %tmp.269(%tmp.270, %tmp.272);
        lputv %valW.20 %tmp.273;
        symbol [ valW %valW.20 106 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 107 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %unitW.21 = local;
        symbol [ unitW %unitW.21 107 12 17 ];
        %tmp.274 = lgetv %dc;
        symbol [ dc %tmp.274 107 23 25 ];
        symbol [ getTextWidthInPixels %tmp.275 107 26 46 ];
        %tmp.275 = getv function %tmp.274 :getTextWidthInPixels;
        %tmp.276 = lgetv %unitLbl.15;
        symbol [ unitLbl %tmp.276 107 47 54 ];
        symbol [ Graphics %tmp.277 107 56 64 ];
        %tmp.277 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.278 107 65 75 ];
        %tmp.278 = getv %tmp.277 :FONT_LARGE;
        %tmp.279 = invoke %tmp.274 %tmp.275(%tmp.276, %tmp.278);
        lputv %unitW.21 %tmp.279;
        symbol [ unitW %unitW.21 107 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 108 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %totalW.22 = local;
        symbol [ totalW %totalW.22 108 12 18 ];
        %tmp.280 = lgetv %valW.20;
        symbol [ valW %tmp.280 108 23 27 ];
        %tmp.281 = 6;
        %tmp.282 = add %tmp.280 %tmp.281;
        %tmp.283 = lgetv %unitW.21;
        symbol [ unitW %tmp.283 108 34 39 ];
        %tmp.284 = add %tmp.282 %tmp.283;
        lputv %totalW.22 %tmp.284;
        symbol [ totalW %totalW.22 108 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 109 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop" ]
        %startX.23 = local;
        symbol [ startX %startX.23 109 12 18 ];
        %tmp.285 = lgetv %valX.18;
        symbol [ valX %tmp.285 109 23 27 ];
        %tmp.286 = lgetv %totalW.22;
        symbol [ totalW %tmp.286 109 30 36 ];
        %tmp.287 = 2;
        %tmp.288 = div %tmp.286 %tmp.287;
        %tmp.289 = sub %tmp.285 %tmp.288;
        lputv %startX.23 %tmp.289;
        symbol [ startX %startX.23 109 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 110 8 ]
        %tmp.290 = lgetv %dc;
        symbol [ dc %tmp.290 110 8 10 ];
        symbol [ setColor %tmp.291 110 11 19 ];
        %tmp.291 = getv function %tmp.290 :setColor;
        %tmp.292 = lgetv %valColor.17;
        symbol [ valColor %tmp.292 110 20 28 ];
        symbol [ Graphics %tmp.293 110 30 38 ];
        %tmp.293 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.294 110 39 56 ];
        %tmp.294 = getv %tmp.293 :COLOR_TRANSPARENT;
        invoke %tmp.290 %tmp.291(%tmp.292, %tmp.294);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 111 8 ]
        %tmp.295 = lgetv %dc;
        symbol [ dc %tmp.295 111 8 10 ];
        symbol [ drawText %tmp.296 111 11 19 ];
        %tmp.296 = getv function %tmp.295 :drawText;
        %tmp.297 = lgetv %startX.23;
        symbol [ startX %tmp.297 111 20 26 ];
        %tmp.298 = lgetv %midY.19;
        symbol [ midY %tmp.298 111 28 32 ];
        symbol [ Graphics %tmp.299 111 34 42 ];
        %tmp.299 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.300 111 43 61 ];
        %tmp.300 = getv %tmp.299 :FONT_NUMBER_MEDIUM;
        %tmp.301 = lgetv %valStr.16;
        symbol [ valStr %tmp.301 111 63 69 ];
        %tmp.302 = lgetv %jL.3;
        symbol [ jL %tmp.302 111 71 73 ];
        invoke %tmp.295 %tmp.296(%tmp.297, %tmp.298, %tmp.300, %tmp.301, %tmp.302);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 112 8 ]
        %tmp.303 = lgetv %dc;
        symbol [ dc %tmp.303 112 8 10 ];
        symbol [ drawText %tmp.304 112 11 19 ];
        %tmp.304 = getv function %tmp.303 :drawText;
        %tmp.305 = lgetv %startX.23;
        symbol [ startX %tmp.305 112 20 26 ];
        %tmp.306 = lgetv %valW.20;
        symbol [ valW %tmp.306 112 29 33 ];
        %tmp.307 = add %tmp.305 %tmp.306;
        %tmp.308 = 6;
        %tmp.309 = add %tmp.307 %tmp.308;
        %tmp.310 = lgetv %midY.19;
        symbol [ midY %tmp.310 112 39 43 ];
        %tmp.311 = 4;
        %tmp.312 = add %tmp.310 %tmp.311;
        symbol [ Graphics %tmp.313 112 49 57 ];
        %tmp.313 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.314 112 58 69 ];
        %tmp.314 = getv %tmp.313 :FONT_MEDIUM;
        %tmp.315 = lgetv %unitLbl.15;
        symbol [ unitLbl %tmp.315 112 71 78 ];
        %tmp.316 = lgetv %jL.3;
        symbol [ jL %tmp.316 112 80 82 ];
        invoke %tmp.303 %tmp.304(%tmp.309, %tmp.312, %tmp.314, %tmp.315, %tmp.316);
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_52_49_113_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 117; @symbol_classdef = [QuickAddDelegate,117,6,22]; @symbol_extends<0> = [WatchUi,117,31,38]; @symbol_extends<1> = [BehaviorDelegate,117,39,55]; ]
class QuickAddDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 117; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 117; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 119; @position = 16; @symbol_vardef = [_view,119,16,21]; @symbol_type<0> = [QuickAddView,119,25,37]; ]
    private
    var _view as QuickAddView;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 121; @symbol_functiondef = [initialize,121,13,23]; @symbol_param<0> = [view,121,24,28]; @symbol_param<0>_type<0> = [QuickAddView,121,32,44]; ]
    function initialize(view as QuickAddView) as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_121_46_124_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 122 8 ]
        symbol [ BehaviorDelegate %tmp.2 122 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 122 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 123 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 123 16 20 ];
        symbol [ _view ? 123 8 13 ];
        putv self :_view %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_121_46_124_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 127; @symbol_functiondef = [onPreviousPage,127,13,27]; @symbol_return<0> = [Boolean,127,33,40]; ]
    function onPreviousPage() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_127_41_130_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 128 8 ]
        symbol [ _view %tmp.2 128 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ step %tmp.3 128 14 18 ];
        %tmp.3 = getv function %tmp.2 :step;
        symbol [ QA_STEP %tmp.5 128 19 26 ];
        %tmp.5 = getv ? :QA_STEP;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 129 8 ]
        %tmp.6 = true;
        ret %tmp.6;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_127_41_130_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 133; @symbol_functiondef = [onNextPage,133,13,23]; @symbol_return<0> = [Boolean,133,29,36]; ]
    function onNextPage() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_133_37_136_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 134 8 ]
        symbol [ _view %tmp.2 134 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ step %tmp.3 134 14 18 ];
        %tmp.3 = getv function %tmp.2 :step;
        symbol [ QA_STEP %tmp.5 134 20 27 ];
        %tmp.5 = getv ? :QA_STEP;
        %tmp.6 = sub 0 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 135 8 ]
        %tmp.7 = true;
        ret %tmp.7;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_133_37_136_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 139; @symbol_functiondef = [onSelect,139,13,21]; @symbol_return<0> = [Boolean,139,27,34]; ]
    function onSelect() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_139_35_144_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 140 8 ]
        symbol [ DataStore %tmp.2 140 8 17 ];
        %tmp.2 = getv ? :DataStore;
        symbol [ addAmount %tmp.3 140 18 27 ];
        %tmp.3 = getv function %tmp.2 :addAmount;
        symbol [ _view %tmp.5 140 28 33 ];
        %tmp.5 = getv ? :_view;
        symbol [ getValue %tmp.6 140 34 42 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        invoke %tmp.2 %tmp.3(%tmp.7);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 141 8 ]
        %tmp.8 = self;
        symbol [ updateComplications %tmp.9 141 8 27 ];
        %tmp.9 = getv function %tmp.8 :updateComplications;
        invoke %tmp.8 %tmp.9();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 142 8 ]
        symbol [ WatchUi %tmp.10 142 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.11 142 16 23 ];
        %tmp.11 = getv function %tmp.10 :popView;
        symbol [ WatchUi %tmp.12 142 24 31 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.13 142 32 42 ];
        %tmp.13 = getv %tmp.12 :SLIDE_DOWN;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 143 8 ]
        %tmp.14 = true;
        ret %tmp.14;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_139_35_144_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 146; @symbol_functiondef = [onTap,146,13,18]; @symbol_param<0> = [evt,146,19,22]; @symbol_param<0>_type<0> = [WatchUi,146,26,33]; @symbol_param<0>_type<1> = [ClickEvent,146,34,44]; @symbol_return<0> = [Boolean,146,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_146_57_157_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 147 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_146_57_157_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_146_57_157_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 147 12 18 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 147 21 24 ];
        symbol [ getCoordinates %tmp.2 147 25 39 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 147 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 148 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_146_57_157_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_146_57_157_4_stop" ]
        %zone.2 = local;
        symbol [ zone %zone.2 148 12 16 ];
        symbol [ _view %tmp.5 148 21 26 ];
        %tmp.5 = getv ? :_view;
        symbol [ getZone %tmp.6 148 27 34 ];
        %tmp.6 = getv function %tmp.5 :getZone;
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 148 35 41 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %coords.1;
        symbol [ coords %tmp.10 148 46 52 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        lputv %zone.2 %tmp.13;
        symbol [ zone %zone.2 148 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 149 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_149_8_155_8_if_stmt:
        %tmp.14 = lgetv %zone.2;
        symbol [ zone %tmp.14 149 17 21 ];
        symbol [ QA_ZONE_MINUS %tmp.16 149 25 38 ];
        %tmp.16 = getv ? :QA_ZONE_MINUS;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_149_8_155_8_if_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_149_8_155_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_149_40_149_64_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 149 42 ]
        symbol [ _view %tmp.19 149 42 47 ];
        %tmp.19 = getv ? :_view;
        symbol [ step %tmp.20 149 48 52 ];
        %tmp.20 = getv function %tmp.19 :step;
        symbol [ QA_STEP %tmp.22 149 54 61 ];
        %tmp.22 = getv ? :QA_STEP;
        %tmp.23 = sub 0 %tmp.22;
        invoke %tmp.19 %tmp.20(%tmp.23);
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_149_40_149_64_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_149_8_155_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_149_8_155_8_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 150 13 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_150_13_155_8_if_stmt:
        %tmp.24 = lgetv %zone.2;
        symbol [ zone %tmp.24 150 17 21 ];
        symbol [ QA_ZONE_PLUS %tmp.26 150 25 37 ];
        %tmp.26 = getv ? :QA_ZONE_PLUS;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_150_13_155_8_if_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_150_13_155_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_150_40_150_63_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 150 42 ]
        symbol [ _view %tmp.29 150 42 47 ];
        %tmp.29 = getv ? :_view;
        symbol [ step %tmp.30 150 48 52 ];
        %tmp.30 = getv function %tmp.29 :step;
        symbol [ QA_STEP %tmp.32 150 53 60 ];
        %tmp.32 = getv ? :QA_STEP;
        invoke %tmp.29 %tmp.30(%tmp.32);
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_150_40_150_63_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_150_13_155_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_150_13_155_8_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 151 13 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_151_13_155_8_if_stmt:
        %tmp.33 = lgetv %zone.2;
        symbol [ zone %tmp.33 151 17 21 ];
        symbol [ QA_ZONE_ADD %tmp.35 151 25 36 ];
        %tmp.35 = getv ? :QA_ZONE_ADD;
        %tmp.36 = eq %tmp.33 %tmp.35;
        bf %tmp.36 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_151_13_155_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_151_13_155_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_151_40_155_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 152 12 ]
        symbol [ DataStore %tmp.38 152 12 21 ];
        %tmp.38 = getv ? :DataStore;
        symbol [ addAmount %tmp.39 152 22 31 ];
        %tmp.39 = getv function %tmp.38 :addAmount;
        symbol [ _view %tmp.41 152 32 37 ];
        %tmp.41 = getv ? :_view;
        symbol [ getValue %tmp.42 152 38 46 ];
        %tmp.42 = getv function %tmp.41 :getValue;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        invoke %tmp.38 %tmp.39(%tmp.43);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 153 12 ]
        %tmp.44 = self;
        symbol [ updateComplications %tmp.45 153 12 31 ];
        %tmp.45 = getv function %tmp.44 :updateComplications;
        invoke %tmp.44 %tmp.45();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 154 12 ]
        symbol [ WatchUi %tmp.46 154 12 19 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.47 154 20 27 ];
        %tmp.47 = getv function %tmp.46 :popView;
        symbol [ WatchUi %tmp.48 154 28 35 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.49 154 36 46 ];
        %tmp.49 = getv %tmp.48 :SLIDE_DOWN;
        invoke %tmp.46 %tmp.47(%tmp.49);
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_151_40_155_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_151_13_155_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_151_13_155_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_150_13_155_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_149_8_155_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 156 8 ]
        %tmp.50 = true;
        ret %tmp.50;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_146_57_157_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 159; @symbol_functiondef = [onHold,159,13,19]; @symbol_param<0> = [evt,159,20,23]; @symbol_param<0>_type<0> = [WatchUi,159,27,34]; @symbol_param<0>_type<1> = [ClickEvent,159,35,45]; @symbol_return<0> = [Boolean,159,50,57]; ]
    function onHold(evt as WatchUi.ClickEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_159_58_168_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 161 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_159_58_168_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_159_58_168_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 161 12 18 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 161 21 24 ];
        symbol [ getCoordinates %tmp.2 161 25 39 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 161 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 162 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_162_8_166_8_if_stmt:
        symbol [ _view %tmp.5 162 12 17 ];
        %tmp.5 = getv ? :_view;
        symbol [ getZone %tmp.6 162 18 25 ];
        %tmp.6 = getv function %tmp.5 :getZone;
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 162 26 32 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %coords.1;
        symbol [ coords %tmp.10 162 37 43 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        symbol [ QA_ZONE_ADD %tmp.15 162 51 62 ];
        %tmp.15 = getv ? :QA_ZONE_ADD;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_162_8_166_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_162_8_166_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_162_64_166_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 163 12 ]
        symbol [ DataStore %tmp.18 163 12 21 ];
        %tmp.18 = getv ? :DataStore;
        symbol [ addAmount %tmp.19 163 22 31 ];
        %tmp.19 = getv function %tmp.18 :addAmount;
        symbol [ _view %tmp.21 163 32 37 ];
        %tmp.21 = getv ? :_view;
        symbol [ getValue %tmp.22 163 38 46 ];
        %tmp.22 = getv function %tmp.21 :getValue;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        invoke %tmp.18 %tmp.19(%tmp.23);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 164 12 ]
        %tmp.24 = self;
        symbol [ updateComplications %tmp.25 164 12 31 ];
        %tmp.25 = getv function %tmp.24 :updateComplications;
        invoke %tmp.24 %tmp.25();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 165 12 ]
        symbol [ WatchUi %tmp.26 165 12 19 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.27 165 20 27 ];
        %tmp.27 = getv function %tmp.26 :popView;
        symbol [ WatchUi %tmp.28 165 28 35 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.29 165 36 46 ];
        %tmp.29 = getv %tmp.28 :SLIDE_DOWN;
        invoke %tmp.26 %tmp.27(%tmp.29);
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_162_64_166_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_162_8_166_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_162_8_166_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 167 8 ]
        %tmp.30 = true;
        ret %tmp.30;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_159_58_168_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 170; @symbol_functiondef = [onBack,170,13,19]; @symbol_return<0> = [Boolean,170,25,32]; ]
    function onBack() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_170_33_173_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 171 8 ]
        symbol [ WatchUi %tmp.1 171 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 171 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 171 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 171 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc" 172 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__GARMIN_Hydration_WaterTracker_source_instinct_QuickAddView_mc_170_33_173_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\QuickAddView.mc"; @line = 2; ]
<init> {
}
