[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 6; @position = 6; @symbol_constdef = [RC_ZONE_NONE,6,6,18]; @symbol_type<0> = [Number,6,22,28]; ]
const RC_ZONE_NONE as Number = -1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 7; @position = 6; @symbol_constdef = [RC_ZONE_NO,7,6,16]; @symbol_type<0> = [Number,7,22,28]; ]
const RC_ZONE_NO as Number = 0;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 8; @position = 6; @symbol_constdef = [RC_ZONE_YES,8,6,17]; @symbol_type<0> = [Number,8,22,28]; ]
const RC_ZONE_YES as Number = 1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 10; @symbol_functiondef = [pushResetConfirm,10,9,25]; ]
function pushResetConfirm() as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_10_36_13_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 11 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_10_36_13_0_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_10_36_13_0_stop" ]
    %view.1 = local;
    symbol [ view %view.1 11 8 12 ];
    symbol [ ResetConfirmView %tmp.4 11 19 35 ];
    %tmp.4 = getv ? :ResetConfirmView;
    %tmp.1 = newc %tmp.4 ();
    lputv %view.1 %tmp.1;
    symbol [ view %view.1 11 8 12 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 12 4 ]
    symbol [ WatchUi %tmp.5 12 4 11 ];
    %tmp.5 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.6 12 12 20 ];
    %tmp.6 = getv function %tmp.5 :pushView;
    %tmp.7 = lgetv %view.1;
    symbol [ view %tmp.7 12 21 25 ];
    symbol [ ResetConfirmDelegate %tmp.11 12 31 51 ];
    %tmp.11 = getv ? :ResetConfirmDelegate;
    %tmp.12 = lgetv %view.1;
    symbol [ view %tmp.12 12 52 56 ];
    %tmp.8 = newc %tmp.11 (%tmp.12);
    symbol [ WatchUi %tmp.13 12 59 66 ];
    %tmp.13 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_UP %tmp.14 12 67 75 ];
    %tmp.14 = getv %tmp.13 :SLIDE_UP;
    invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_10_36_13_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 16; @symbol_classdef = [ResetConfirmView,16,6,22]; @symbol_extends<0> = [WatchUi,16,31,38]; @symbol_extends<1> = [View,16,39,43]; ]
class ResetConfirmView extends WatchUi.View {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 18; @position = 8; @symbol_vardef = [btnY,18,8,12]; @symbol_type<0> = [Number,18,21,27]; ]
    var btnY as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 19; @position = 8; @symbol_vardef = [btnH,19,8,12]; @symbol_type<0> = [Number,19,21,27]; ]
    var btnH as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 20; @position = 8; @symbol_vardef = [centerX,20,8,15]; @symbol_type<0> = [Number,20,21,27]; ]
    var centerX as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; ]
    function initialize() as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_22_26_24_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 23 8 ]
        symbol [ View %tmp.2 23 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 23 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_22_26_24_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 26; @symbol_functiondef = [getZone,26,13,20]; @symbol_param<0> = [tapX,26,21,25]; @symbol_param<0>_type<0> = [Number,26,29,35]; @symbol_param<1> = [tapY,26,37,41]; @symbol_param<1>_type<0> = [Number,26,45,51]; @symbol_return<0> = [Number,26,56,62]; ]
    function getZone(tapX as Number, tapY as Number) as Number {
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_26_63_29_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 27 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_8_27_70_if_stmt:
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_12_27_41_begin:
        %tmp.1 = lgetv %tapY;
        symbol [ tapY %tmp.1 27 12 16 ];
        symbol [ btnY %tmp.3 27 19 23 ];
        %tmp.3 = getv ? :btnY;
        %tmp.4 = lt %tmp.1 %tmp.3;
        bt %tmp.4 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_8_27_70_if_true;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_27_27_41_false:
        %tmp.5 = lgetv %tapY;
        symbol [ tapY %tmp.5 27 27 31 ];
        symbol [ btnY %tmp.7 27 34 38 ];
        %tmp.7 = getv ? :btnY;
        symbol [ btnH %tmp.9 27 41 45 ];
        %tmp.9 = getv ? :btnH;
        %tmp.10 = add %tmp.7 %tmp.9;
        %tmp.11 = gt %tmp.5 %tmp.10;
        push %tmp.11;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_27_27_41_end:
        %tmp.12 = phi [%tmp.4 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_12_27_41_begin] [%tmp.11 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_27_27_41_false] [%tmp.12 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_27_27_41_end];
        bf %tmp.12 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_8_27_70_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_8_27_70_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_47_27_70_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 27 49 ]
        symbol [ RC_ZONE_NONE %tmp.14 27 56 68 ];
        %tmp.14 = getv ? :RC_ZONE_NONE;
        ret %tmp.14;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_47_27_70_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_8_27_70_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_27_8_27_70_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 28 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_begin:
        %tmp.15 = lgetv %tapX;
        symbol [ tapX %tmp.15 28 16 20 ];
        symbol [ centerX %tmp.17 28 23 30 ];
        %tmp.17 = getv ? :centerX;
        %tmp.18 = lt %tmp.15 %tmp.17;
        bf %tmp.18 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_else_false;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_true:
        symbol [ RC_ZONE_NO %tmp.20 28 34 44 ];
        %tmp.20 = getv ? :RC_ZONE_NO;
        push %tmp.20;
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_else_false:
        symbol [ RC_ZONE_YES %tmp.22 28 47 58 ];
        %tmp.22 = getv ? :RC_ZONE_YES;
        push %tmp.22;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_end:
        %tmp.23 = phi [%tmp.18 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_begin] [%tmp.20 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_true] [%tmp.22 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_else_false] [%tmp.23 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_28_15_28_47_end];
        ret %tmp.23;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_26_63_29_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 31; @symbol_functiondef = [onUpdate,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Graphics,31,28,36]; @symbol_param<0>_type<1> = [Dc,31,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 32 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 32 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 32 16 18 ];
        symbol [ getWidth %tmp.2 32 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 32 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 33 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 33 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 33 16 18 ];
        symbol [ getHeight %tmp.5 33 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 33 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 34 8 ]
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 34 18 19 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ centerX ? 34 8 15 ];
        putv self :centerX %tmp.9;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 35 8 ]
        %tmp.10 = lgetv %h.2;
        symbol [ h %tmp.10 35 18 19 ];
        %tmp.11 = 30;
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.13 = 100;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ btnH ? 35 8 12 ];
        putv self :btnH %tmp.14;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 36 8 ]
        %tmp.15 = lgetv %h.2;
        symbol [ h %tmp.15 36 18 19 ];
        %tmp.16 = 50;
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = 100;
        %tmp.19 = div %tmp.17 %tmp.18;
        symbol [ btnH %tmp.21 36 33 37 ];
        %tmp.21 = getv ? :btnH;
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = sub %tmp.19 %tmp.23;
        symbol [ btnY ? 36 8 12 ];
        putv self :btnY %tmp.24;
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 38 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 38 8 10 ];
        symbol [ setColor %tmp.26 38 11 19 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        symbol [ Graphics %tmp.27 38 20 28 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.28 38 29 40 ];
        %tmp.28 = getv %tmp.27 :COLOR_BLACK;
        symbol [ Graphics %tmp.29 38 42 50 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.30 38 51 62 ];
        %tmp.30 = getv %tmp.29 :COLOR_BLACK;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 39 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 39 8 10 ];
        symbol [ clear %tmp.32 39 11 16 ];
        %tmp.32 = getv function %tmp.31 :clear;
        invoke %tmp.31 %tmp.32();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 41 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %jC.3 = local;
        symbol [ jC %jC.3 41 12 14 ];
        symbol [ Graphics %tmp.33 41 17 25 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 41 26 45 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.35 41 48 56 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.36 41 57 77 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_VCENTER;
        %tmp.37 = bitor %tmp.34 %tmp.36;
        lputv %jC.3 %tmp.37;
        symbol [ jC %jC.3 41 12 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 42 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %radius.4 = local;
        symbol [ radius %radius.4 42 12 18 ];
        %tmp.38 = lgetv %w.1;
        symbol [ w %tmp.38 42 21 22 ];
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        lputv %radius.4 %tmp.40;
        symbol [ radius %radius.4 42 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 45 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 45 8 10 ];
        symbol [ setColor %tmp.42 45 11 19 ];
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.43 = 0xAAAAAA;
        symbol [ Graphics %tmp.44 45 30 38 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.45 45 39 56 ];
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.45);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 46 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 46 8 10 ];
        symbol [ drawText %tmp.47 46 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.48 = lgetv %w.1;
        symbol [ w %tmp.48 46 20 21 ];
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = lgetv %h.2;
        symbol [ h %tmp.51 46 27 28 ];
        %tmp.52 = 50;
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = 100;
        %tmp.55 = div %tmp.53 %tmp.54;
        symbol [ Graphics %tmp.56 46 41 49 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.57 46 50 60 ];
        %tmp.57 = getv %tmp.56 :FONT_SMALL;
        symbol [ WatchUi %tmp.58 47 12 19 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.59 47 20 32 ];
        %tmp.59 = getv function %tmp.58 :loadResource;
        symbol [ Rez %tmp.61 47 33 36 ];
        %tmp.61 = getv ? :Rez;
        symbol [ Strings %tmp.62 47 37 44 ];
        %tmp.62 = getv %tmp.61 :Strings;
        symbol [ ResetQuestion %tmp.63 47 45 58 ];
        %tmp.63 = getv %tmp.62 :ResetQuestion;
        %tmp.64 = invoke %tmp.58 %tmp.59(%tmp.63);
        %tmp.65 = as %tmp.64 String;
        symbol [ String %tmp.65 47 63 69 ];
        %tmp.66 = lgetv %jC.3;
        symbol [ jC %tmp.66 47 71 73 ];
        invoke %tmp.46 %tmp.47(%tmp.50, %tmp.55, %tmp.57, %tmp.65, %tmp.66);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 50 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %yesY.5 = local;
        symbol [ yesY %yesY.5 50 12 16 ];
        %tmp.67 = lgetv %h.2;
        symbol [ h %tmp.67 50 20 21 ];
        %tmp.68 = 35;
        %tmp.69 = mul %tmp.67 %tmp.68;
        %tmp.70 = 100;
        %tmp.71 = div %tmp.69 %tmp.70;
        lputv %yesY.5 %tmp.71;
        symbol [ yesY %yesY.5 50 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 51 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %yesDy.6 = local;
        symbol [ yesDy %yesDy.6 51 12 17 ];
        %tmp.72 = lgetv %yesY.5;
        symbol [ yesY %tmp.72 51 20 24 ];
        %tmp.73 = lgetv %h.2;
        symbol [ h %tmp.73 51 27 28 ];
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.76 = sub %tmp.72 %tmp.75;
        lputv %yesDy.6 %tmp.76;
        symbol [ yesDy %yesDy.6 51 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 52 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %yesSafeX.7 = local;
        symbol [ yesSafeX %yesSafeX.7 52 12 20 ];
        %tmp.77 = lgetv %radius.4;
        symbol [ radius %tmp.77 52 23 29 ];
        symbol [ Math %tmp.79 52 32 36 ];
        %tmp.79 = getv ? :Math;
        symbol [ sqrt %tmp.80 52 37 41 ];
        %tmp.80 = getv function %tmp.79 :sqrt;
        %tmp.81 = lgetv %radius.4;
        symbol [ radius %tmp.81 52 43 49 ];
        %tmp.82 = lgetv %radius.4;
        symbol [ radius %tmp.82 52 52 58 ];
        %tmp.83 = mul %tmp.81 %tmp.82;
        %tmp.84 = lgetv %yesDy.6;
        symbol [ yesDy %tmp.84 52 61 66 ];
        %tmp.85 = lgetv %yesDy.6;
        symbol [ yesDy %tmp.85 52 69 74 ];
        %tmp.86 = mul %tmp.84 %tmp.85;
        %tmp.87 = sub %tmp.83 %tmp.86;
        symbol [ toFloat %tmp.88 52 76 83 ];
        %tmp.88 = getv function %tmp.87 :toFloat;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = invoke %tmp.79 %tmp.80(%tmp.89);
        symbol [ toNumber %tmp.91 52 87 95 ];
        %tmp.91 = getv function %tmp.90 :toNumber;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = add %tmp.77 %tmp.92;
        %tmp.94 = 10;
        %tmp.95 = sub %tmp.93 %tmp.94;
        lputv %yesSafeX.7 %tmp.95;
        symbol [ yesSafeX %yesSafeX.7 52 12 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 53 8 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 53 8 10 ];
        symbol [ setColor %tmp.97 53 11 19 ];
        %tmp.97 = getv function %tmp.96 :setColor;
        %tmp.98 = 0x1E8449;
        symbol [ Graphics %tmp.99 53 30 38 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.100 53 39 56 ];
        %tmp.100 = getv %tmp.99 :COLOR_TRANSPARENT;
        invoke %tmp.96 %tmp.97(%tmp.98, %tmp.100);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 54 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 54 8 10 ];
        symbol [ drawText %tmp.102 54 11 19 ];
        %tmp.102 = getv function %tmp.101 :drawText;
        %tmp.103 = lgetv %yesSafeX.7;
        symbol [ yesSafeX %tmp.103 54 20 28 ];
        %tmp.104 = lgetv %yesY.5;
        symbol [ yesY %tmp.104 54 30 34 ];
        symbol [ Graphics %tmp.105 54 36 44 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.106 54 45 55 ];
        %tmp.106 = getv %tmp.105 :FONT_LARGE;
        symbol [ WatchUi %tmp.107 55 12 19 ];
        %tmp.107 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.108 55 20 32 ];
        %tmp.108 = getv function %tmp.107 :loadResource;
        symbol [ Rez %tmp.110 55 33 36 ];
        %tmp.110 = getv ? :Rez;
        symbol [ Strings %tmp.111 55 37 44 ];
        %tmp.111 = getv %tmp.110 :Strings;
        symbol [ BtnYes %tmp.112 55 45 51 ];
        %tmp.112 = getv %tmp.111 :BtnYes;
        %tmp.113 = invoke %tmp.107 %tmp.108(%tmp.112);
        %tmp.114 = as %tmp.113 String;
        symbol [ String %tmp.114 55 56 62 ];
        symbol [ Graphics %tmp.115 56 12 20 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.116 56 21 39 ];
        %tmp.116 = getv %tmp.115 :TEXT_JUSTIFY_RIGHT;
        symbol [ Graphics %tmp.117 56 42 50 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.118 56 51 71 ];
        %tmp.118 = getv %tmp.117 :TEXT_JUSTIFY_VCENTER;
        %tmp.119 = bitor %tmp.116 %tmp.118;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.106, %tmp.114, %tmp.119);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 59 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %noY.8 = local;
        symbol [ noY %noY.8 59 12 15 ];
        %tmp.120 = lgetv %h.2;
        symbol [ h %tmp.120 59 19 20 ];
        %tmp.121 = 72;
        %tmp.122 = mul %tmp.120 %tmp.121;
        %tmp.123 = 100;
        %tmp.124 = div %tmp.122 %tmp.123;
        lputv %noY.8 %tmp.124;
        symbol [ noY %noY.8 59 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 60 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %noDy.9 = local;
        symbol [ noDy %noDy.9 60 12 16 ];
        %tmp.125 = lgetv %noY.8;
        symbol [ noY %tmp.125 60 19 22 ];
        %tmp.126 = lgetv %h.2;
        symbol [ h %tmp.126 60 25 26 ];
        %tmp.127 = 2;
        %tmp.128 = div %tmp.126 %tmp.127;
        %tmp.129 = sub %tmp.125 %tmp.128;
        lputv %noDy.9 %tmp.129;
        symbol [ noDy %noDy.9 60 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 61 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop" ]
        %noSafeX.10 = local;
        symbol [ noSafeX %noSafeX.10 61 12 19 ];
        %tmp.130 = lgetv %radius.4;
        symbol [ radius %tmp.130 61 22 28 ];
        symbol [ Math %tmp.132 61 31 35 ];
        %tmp.132 = getv ? :Math;
        symbol [ sqrt %tmp.133 61 36 40 ];
        %tmp.133 = getv function %tmp.132 :sqrt;
        %tmp.134 = lgetv %radius.4;
        symbol [ radius %tmp.134 61 42 48 ];
        %tmp.135 = lgetv %radius.4;
        symbol [ radius %tmp.135 61 51 57 ];
        %tmp.136 = mul %tmp.134 %tmp.135;
        %tmp.137 = lgetv %noDy.9;
        symbol [ noDy %tmp.137 61 60 64 ];
        %tmp.138 = lgetv %noDy.9;
        symbol [ noDy %tmp.138 61 67 71 ];
        %tmp.139 = mul %tmp.137 %tmp.138;
        %tmp.140 = sub %tmp.136 %tmp.139;
        symbol [ toFloat %tmp.141 61 73 80 ];
        %tmp.141 = getv function %tmp.140 :toFloat;
        %tmp.142 = invoke %tmp.140 %tmp.141();
        %tmp.143 = invoke %tmp.132 %tmp.133(%tmp.142);
        symbol [ toNumber %tmp.144 61 84 92 ];
        %tmp.144 = getv function %tmp.143 :toNumber;
        %tmp.145 = invoke %tmp.143 %tmp.144();
        %tmp.146 = add %tmp.130 %tmp.145;
        %tmp.147 = 10;
        %tmp.148 = sub %tmp.146 %tmp.147;
        lputv %noSafeX.10 %tmp.148;
        symbol [ noSafeX %noSafeX.10 61 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 62 8 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 62 8 10 ];
        symbol [ setColor %tmp.150 62 11 19 ];
        %tmp.150 = getv function %tmp.149 :setColor;
        %tmp.151 = 0xB71C1C;
        symbol [ Graphics %tmp.152 62 30 38 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.153 62 39 56 ];
        %tmp.153 = getv %tmp.152 :COLOR_TRANSPARENT;
        invoke %tmp.149 %tmp.150(%tmp.151, %tmp.153);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 63 8 ]
        %tmp.154 = lgetv %dc;
        symbol [ dc %tmp.154 63 8 10 ];
        symbol [ drawText %tmp.155 63 11 19 ];
        %tmp.155 = getv function %tmp.154 :drawText;
        %tmp.156 = lgetv %noSafeX.10;
        symbol [ noSafeX %tmp.156 63 20 27 ];
        %tmp.157 = lgetv %noY.8;
        symbol [ noY %tmp.157 63 29 32 ];
        symbol [ Graphics %tmp.158 63 34 42 ];
        %tmp.158 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.159 63 43 53 ];
        %tmp.159 = getv %tmp.158 :FONT_LARGE;
        symbol [ WatchUi %tmp.160 64 12 19 ];
        %tmp.160 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.161 64 20 32 ];
        %tmp.161 = getv function %tmp.160 :loadResource;
        symbol [ Rez %tmp.163 64 33 36 ];
        %tmp.163 = getv ? :Rez;
        symbol [ Strings %tmp.164 64 37 44 ];
        %tmp.164 = getv %tmp.163 :Strings;
        symbol [ BtnNo %tmp.165 64 45 50 ];
        %tmp.165 = getv %tmp.164 :BtnNo;
        %tmp.166 = invoke %tmp.160 %tmp.161(%tmp.165);
        %tmp.167 = as %tmp.166 String;
        symbol [ String %tmp.167 64 55 61 ];
        symbol [ Graphics %tmp.168 65 12 20 ];
        %tmp.168 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.169 65 21 39 ];
        %tmp.169 = getv %tmp.168 :TEXT_JUSTIFY_RIGHT;
        symbol [ Graphics %tmp.170 65 42 50 ];
        %tmp.170 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.171 65 51 71 ];
        %tmp.171 = getv %tmp.170 :TEXT_JUSTIFY_VCENTER;
        %tmp.172 = bitor %tmp.169 %tmp.171;
        invoke %tmp.154 %tmp.155(%tmp.156, %tmp.157, %tmp.159, %tmp.167, %tmp.172);
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_31_49_66_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 70; @symbol_classdef = [ResetConfirmDelegate,70,6,26]; @symbol_extends<0> = [WatchUi,70,35,42]; @symbol_extends<1> = [BehaviorDelegate,70,43,59]; ]
class ResetConfirmDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 70; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 70; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 72; @position = 16; @symbol_vardef = [_view,72,16,21]; @symbol_type<0> = [ResetConfirmView,72,25,41]; ]
    private
    var _view as ResetConfirmView;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 74; @symbol_functiondef = [initialize,74,13,23]; @symbol_param<0> = [view,74,24,28]; @symbol_param<0>_type<0> = [ResetConfirmView,74,32,48]; ]
    function initialize(view as ResetConfirmView) as Void {
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_74_50_77_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 75 8 ]
        symbol [ BehaviorDelegate %tmp.2 75 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 75 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 76 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 76 16 20 ];
        symbol [ _view ? 76 8 13 ];
        putv self :_view %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_74_50_77_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 79; @symbol_functiondef = [onTap,79,13,18]; @symbol_param<0> = [evt,79,19,22]; @symbol_param<0>_type<0> = [WatchUi,79,26,33]; @symbol_param<0>_type<1> = [ClickEvent,79,34,44]; @symbol_return<0> = [Boolean,79,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_79_57_87_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 80 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_79_57_87_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_79_57_87_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 80 12 18 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 80 21 24 ];
        symbol [ getCoordinates %tmp.2 80 25 39 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 80 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 81 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_79_57_87_4_start" "D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_79_57_87_4_stop" ]
        %zone.2 = local;
        symbol [ zone %zone.2 81 12 16 ];
        symbol [ _view %tmp.5 81 21 26 ];
        %tmp.5 = getv ? :_view;
        symbol [ getZone %tmp.6 81 27 34 ];
        %tmp.6 = getv function %tmp.5 :getZone;
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 81 35 41 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %coords.1;
        symbol [ coords %tmp.10 81 46 52 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        lputv %zone.2 %tmp.13;
        symbol [ zone %zone.2 81 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 82 8 ]
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_82_8_84_8_if_stmt:
        %tmp.14 = lgetv %zone.2;
        symbol [ zone %tmp.14 82 12 16 ];
        symbol [ RC_ZONE_YES %tmp.16 82 20 31 ];
        %tmp.16 = getv ? :RC_ZONE_YES;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_82_8_84_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_82_8_84_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_82_33_84_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 83 12 ]
        symbol [ DataStore %tmp.19 83 12 21 ];
        %tmp.19 = getv ? :DataStore;
        symbol [ reset %tmp.20 83 22 27 ];
        %tmp.20 = getv function %tmp.19 :reset;
        invoke %tmp.19 %tmp.20();
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_82_33_84_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_82_8_84_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_82_8_84_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 85 8 ]
        symbol [ WatchUi %tmp.21 85 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.22 85 16 23 ];
        %tmp.22 = getv function %tmp.21 :popView;
        symbol [ WatchUi %tmp.23 85 24 31 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.24 85 32 42 ];
        %tmp.24 = getv %tmp.23 :SLIDE_DOWN;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 86 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_79_57_87_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 90; @symbol_functiondef = [onSelect,90,13,21]; @symbol_return<0> = [Boolean,90,27,34]; ]
    function onSelect() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_90_35_94_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 91 8 ]
        symbol [ DataStore %tmp.2 91 8 17 ];
        %tmp.2 = getv ? :DataStore;
        symbol [ reset %tmp.3 91 18 23 ];
        %tmp.3 = getv function %tmp.2 :reset;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 92 8 ]
        symbol [ WatchUi %tmp.4 92 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 92 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 92 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.7 92 32 42 ];
        %tmp.7 = getv %tmp.6 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 93 8 ]
        %tmp.8 = true;
        ret %tmp.8;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_90_35_94_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 97; @symbol_functiondef = [onBack,97,13,19]; @symbol_return<0> = [Boolean,97,25,32]; ]
    function onBack() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_97_33_100_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 98 8 ]
        symbol [ WatchUi %tmp.1 98 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 98 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 98 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 98 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc" 99 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__GARMIN_Hydration_WaterTracker_source_instinct_ResetConfirmView_mc_97_33_100_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-instinct\ResetConfirmView.mc"; @line = 2; ]
<init> {
}
