[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 6; @position = 6; @symbol_constdef = [GP_STEP_MINUS,6,6,19]; @symbol_type<0> = [Number,6,23,29]; ]
const GP_STEP_MINUS as Number = 100;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 7; @position = 6; @symbol_constdef = [GP_STEP_PLUS,7,6,18]; @symbol_type<0> = [Number,7,23,29]; ]
const GP_STEP_PLUS as Number = 100;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 8; @position = 6; @symbol_constdef = [GP_MIN,8,6,12]; @symbol_type<0> = [Number,8,23,29]; ]
const GP_MIN as Number = 500;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 9; @position = 6; @symbol_constdef = [GP_MAX,9,6,12]; @symbol_type<0> = [Number,9,23,29]; ]
const GP_MAX as Number = 10000;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 11; @position = 6; @symbol_constdef = [GP_ZONE_NONE,11,6,18]; @symbol_type<0> = [Number,11,23,29]; ]
const GP_ZONE_NONE as Number = -1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 12; @position = 6; @symbol_constdef = [GP_ZONE_MINUS,12,6,19]; @symbol_type<0> = [Number,12,23,29]; ]
const GP_ZONE_MINUS as Number = 0;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 13; @position = 6; @symbol_constdef = [GP_ZONE_PLUS,13,6,18]; @symbol_type<0> = [Number,13,23,29]; ]
const GP_ZONE_PLUS as Number = 1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 14; @position = 6; @symbol_constdef = [GP_ZONE_SET,14,6,17]; @symbol_type<0> = [Number,14,23,29]; ]
const GP_ZONE_SET as Number = 2;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 16; @symbol_functiondef = [pushGoalPickerView,16,9,27]; ]
function pushGoalPickerView() as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_16_38_19_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 17 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_16_38_19_0_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_16_38_19_0_stop" ]
    %view.1 = local;
    symbol [ view %view.1 17 8 12 ];
    symbol [ GoalPickerView %tmp.4 17 19 33 ];
    %tmp.4 = getv ? :GoalPickerView;
    %tmp.1 = newc %tmp.4 ();
    lputv %view.1 %tmp.1;
    symbol [ view %view.1 17 8 12 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 18 4 ]
    symbol [ WatchUi %tmp.5 18 4 11 ];
    %tmp.5 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.6 18 12 20 ];
    %tmp.6 = getv function %tmp.5 :pushView;
    %tmp.7 = lgetv %view.1;
    symbol [ view %tmp.7 18 21 25 ];
    symbol [ GoalPickerDelegate %tmp.11 18 31 49 ];
    %tmp.11 = getv ? :GoalPickerDelegate;
    %tmp.12 = lgetv %view.1;
    symbol [ view %tmp.12 18 50 54 ];
    %tmp.8 = newc %tmp.11 (%tmp.12);
    symbol [ WatchUi %tmp.13 18 57 64 ];
    %tmp.13 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_UP %tmp.14 18 65 73 ];
    %tmp.14 = getv %tmp.13 :SLIDE_UP;
    invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_16_38_19_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 22; @symbol_classdef = [GoalPickerView,22,6,20]; @symbol_extends<0> = [WatchUi,22,29,36]; @symbol_extends<1> = [View,22,37,41]; ]
class GoalPickerView extends WatchUi.View {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 22; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 22; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 24; @position = 16; @symbol_vardef = [_value,24,16,22]; @symbol_type<0> = [Number,24,26,32]; ]
    private
    var _value as Number;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 26; @position = 8; @symbol_vardef = [btnSplitY,26,8,17]; @symbol_type<0> = [Number,26,21,27]; ]
    var btnSplitY as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 27; @position = 8; @symbol_vardef = [btnSetY,27,8,15]; @symbol_type<0> = [Number,27,21,27]; ]
    var btnSetY as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 28; @position = 8; @symbol_vardef = [centerX,28,8,15]; @symbol_type<0> = [Number,28,21,27]; ]
    var centerX as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 30; @symbol_functiondef = [initialize,30,13,23]; ]
    function initialize() as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_30_26_33_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 31 8 ]
        symbol [ View %tmp.2 31 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 31 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 32 8 ]
        symbol [ DataStore %tmp.5 32 17 26 ];
        %tmp.5 = getv ? :DataStore;
        symbol [ getGoal %tmp.6 32 27 34 ];
        %tmp.6 = getv function %tmp.5 :getGoal;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _value ? 32 8 14 ];
        putv self :_value %tmp.7;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_30_26_33_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 35; @symbol_functiondef = [getValue,35,13,21]; @symbol_return<0> = [Number,35,27,33]; ]
    function getValue() as Number {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_35_34_35_51_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 35 36 ]
        symbol [ _value %tmp.2 35 43 49 ];
        %tmp.2 = getv ? :_value;
        ret %tmp.2;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_35_34_35_51_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 37; @symbol_functiondef = [step,37,13,17]; @symbol_param<0> = [delta,37,18,23]; @symbol_param<0>_type<0> = [Number,37,27,33]; ]
    function step(delta as Number) as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_37_43_42_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 38 8 ]
        symbol [ _value %tmp.1 38 8 14 ];
        %tmp.1 = getv self :_value;
        %tmp.2 = lgetv %delta;
        symbol [ delta %tmp.2 38 18 23 ];
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ _value ? 38 8 14 ];
        putv self :_value dup %tmp.3;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 39 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_39_8_39_48_if_stmt:
        symbol [ _value %tmp.5 39 12 18 ];
        %tmp.5 = getv ? :_value;
        symbol [ GP_MIN %tmp.7 39 21 27 ];
        %tmp.7 = getv ? :GP_MIN;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_39_8_39_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_39_8_39_48_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_39_29_39_48_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 39 31 ]
        symbol [ GP_MIN %tmp.10 39 40 46 ];
        %tmp.10 = getv ? :GP_MIN;
        symbol [ _value ? 39 31 37 ];
        putv self :_value %tmp.10;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_39_29_39_48_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_39_8_39_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_39_8_39_48_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 40 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_40_8_40_48_if_stmt:
        symbol [ _value %tmp.12 40 12 18 ];
        %tmp.12 = getv ? :_value;
        symbol [ GP_MAX %tmp.14 40 21 27 ];
        %tmp.14 = getv ? :GP_MAX;
        %tmp.15 = gt %tmp.12 %tmp.14;
        bf %tmp.15 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_40_8_40_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_40_8_40_48_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_40_29_40_48_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 40 31 ]
        symbol [ GP_MAX %tmp.17 40 40 46 ];
        %tmp.17 = getv ? :GP_MAX;
        symbol [ _value ? 40 31 37 ];
        putv self :_value %tmp.17;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_40_29_40_48_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_40_8_40_48_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_40_8_40_48_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 41 8 ]
        symbol [ WatchUi %tmp.18 41 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 41 16 29 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_37_43_42_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 44; @symbol_functiondef = [getZone,44,13,20]; @symbol_param<0> = [tapX,44,21,25]; @symbol_param<0>_type<0> = [Number,44,29,35]; @symbol_param<1> = [tapY,44,37,41]; @symbol_param<1>_type<0> = [Number,44,45,51]; @symbol_return<0> = [Number,44,56,62]; ]
    function getZone(tapX as Number, tapY as Number) as Number {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_44_63_50_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 45 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_45_8_45_53_if_stmt:
        %tmp.1 = lgetv %tapY;
        symbol [ tapY %tmp.1 45 12 16 ];
        symbol [ btnSetY %tmp.3 45 20 27 ];
        %tmp.3 = getv ? :btnSetY;
        %tmp.4 = gte %tmp.1 %tmp.3;
        bf %tmp.4 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_45_8_45_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_45_8_45_53_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_45_31_45_53_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 45 33 ]
        symbol [ GP_ZONE_SET %tmp.6 45 40 51 ];
        %tmp.6 = getv ? :GP_ZONE_SET;
        ret %tmp.6;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_45_31_45_53_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_45_8_45_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_45_8_45_53_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 46 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_46_8_48_8_if_stmt:
        %tmp.7 = lgetv %tapY;
        symbol [ tapY %tmp.7 46 12 16 ];
        symbol [ btnSplitY %tmp.9 46 20 29 ];
        %tmp.9 = getv ? :btnSplitY;
        %tmp.10 = gte %tmp.7 %tmp.9;
        bf %tmp.10 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_46_8_48_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_46_8_48_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_46_31_48_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 47 12 ]
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_begin:
        %tmp.11 = lgetv %tapX;
        symbol [ tapX %tmp.11 47 20 24 ];
        symbol [ centerX %tmp.13 47 27 34 ];
        %tmp.13 = getv ? :centerX;
        %tmp.14 = lt %tmp.11 %tmp.13;
        bf %tmp.14 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_else_false;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_true:
        symbol [ GP_ZONE_MINUS %tmp.16 47 38 51 ];
        %tmp.16 = getv ? :GP_ZONE_MINUS;
        push %tmp.16;
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_else_false:
        symbol [ GP_ZONE_PLUS %tmp.18 47 54 66 ];
        %tmp.18 = getv ? :GP_ZONE_PLUS;
        push %tmp.18;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_end:
        %tmp.19 = phi [%tmp.14 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_begin] [%tmp.16 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_true] [%tmp.18 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_else_false] [%tmp.19 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_47_19_47_54_end];
        ret %tmp.19;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_46_31_48_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_46_8_48_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_46_8_48_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 49 8 ]
        symbol [ GP_ZONE_NONE %tmp.21 49 15 27 ];
        %tmp.21 = getv ? :GP_ZONE_NONE;
        ret %tmp.21;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_44_63_50_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 52; @symbol_functiondef = [onUpdate,52,13,21]; @symbol_param<0> = [dc,52,22,24]; @symbol_param<0>_type<0> = [Graphics,52,28,36]; @symbol_param<0>_type<1> = [Dc,52,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 53 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 53 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 53 16 18 ];
        symbol [ getWidth %tmp.2 53 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 53 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 54 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 54 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 54 16 18 ];
        symbol [ getHeight %tmp.5 54 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 54 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 55 8 ]
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 55 20 21 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ centerX ? 55 8 15 ];
        putv self :centerX %tmp.9;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 56 8 ]
        %tmp.10 = lgetv %h.2;
        symbol [ h %tmp.10 56 20 21 ];
        %tmp.11 = 40;
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.13 = 100;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ btnSplitY ? 56 8 17 ];
        putv self :btnSplitY %tmp.14;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 57 8 ]
        %tmp.15 = lgetv %h.2;
        symbol [ h %tmp.15 57 20 21 ];
        %tmp.16 = 72;
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = 100;
        %tmp.19 = div %tmp.17 %tmp.18;
        symbol [ btnSetY ? 57 8 15 ];
        putv self :btnSetY %tmp.19;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 59 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 59 8 10 ];
        symbol [ setColor %tmp.21 59 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 59 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.23 59 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_BLACK;
        symbol [ Graphics %tmp.24 59 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.25 59 51 62 ];
        %tmp.25 = getv %tmp.24 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 60 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 60 8 10 ];
        symbol [ clear %tmp.27 60 11 16 ];
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 63 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 63 8 10 ];
        symbol [ setColor %tmp.29 63 11 19 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = 0x777777;
        symbol [ Graphics %tmp.31 63 30 38 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.32 63 39 56 ];
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.32);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 64 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 64 8 10 ];
        symbol [ drawText %tmp.34 64 11 19 ];
        %tmp.34 = getv function %tmp.33 :drawText;
        %tmp.35 = lgetv %w.1;
        symbol [ w %tmp.35 64 20 21 ];
        %tmp.36 = 2;
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = lgetv %h.2;
        symbol [ h %tmp.38 64 27 28 ];
        %tmp.39 = 10;
        %tmp.40 = mul %tmp.38 %tmp.39;
        %tmp.41 = 100;
        %tmp.42 = div %tmp.40 %tmp.41;
        symbol [ Graphics %tmp.43 64 41 49 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.44 64 50 60 ];
        %tmp.44 = getv %tmp.43 :FONT_XTINY;
        symbol [ WatchUi %tmp.45 65 12 19 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.46 65 20 32 ];
        %tmp.46 = getv function %tmp.45 :loadResource;
        symbol [ Rez %tmp.48 65 33 36 ];
        %tmp.48 = getv ? :Rez;
        symbol [ Strings %tmp.49 65 37 44 ];
        %tmp.49 = getv %tmp.48 :Strings;
        symbol [ SettingGoal %tmp.50 65 45 56 ];
        %tmp.50 = getv %tmp.49 :SettingGoal;
        %tmp.51 = invoke %tmp.45 %tmp.46(%tmp.50);
        %tmp.52 = as %tmp.51 String;
        symbol [ String %tmp.52 65 61 67 ];
        symbol [ Graphics %tmp.53 66 12 20 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.54 66 21 40 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.55 66 43 51 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.56 66 52 72 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_VCENTER;
        %tmp.57 = bitor %tmp.54 %tmp.56;
        invoke %tmp.33 %tmp.34(%tmp.37, %tmp.42, %tmp.44, %tmp.52, %tmp.57);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 69 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %units.3 = local;
        symbol [ units %units.3 69 12 17 ];
        symbol [ DataStore %tmp.59 69 22 31 ];
        %tmp.59 = getv ? :DataStore;
        symbol [ getUnits %tmp.60 69 32 40 ];
        %tmp.60 = getv function %tmp.59 :getUnits;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        lputv %units.3 %tmp.61;
        symbol [ units %units.3 69 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 70 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %unitLbl.4 = local;
        symbol [ unitLbl %unitLbl.4 70 12 19 ];
        %tmp.62 = " ";
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_begin:
        %tmp.63 = lgetv %units.3;
        symbol [ units %tmp.63 70 30 35 ];
        %tmp.64 = 0;
        %tmp.65 = eq %tmp.63 %tmp.64;
        bf %tmp.65 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_else_false;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_true:
        symbol [ WatchUi %tmp.66 71 15 22 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.67 71 23 35 ];
        %tmp.67 = getv function %tmp.66 :loadResource;
        symbol [ Rez %tmp.69 71 36 39 ];
        %tmp.69 = getv ? :Rez;
        symbol [ Strings %tmp.70 71 40 47 ];
        %tmp.70 = getv %tmp.69 :Strings;
        symbol [ UnitMl %tmp.71 71 48 54 ];
        %tmp.71 = getv %tmp.70 :UnitMl;
        %tmp.72 = invoke %tmp.66 %tmp.67(%tmp.71);
        %tmp.73 = as %tmp.72 String;
        symbol [ String %tmp.73 71 59 65 ];
        push %tmp.73;
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_else_false:
        symbol [ WatchUi %tmp.74 72 15 22 ];
        %tmp.74 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.75 72 23 35 ];
        %tmp.75 = getv function %tmp.74 :loadResource;
        symbol [ Rez %tmp.77 72 36 39 ];
        %tmp.77 = getv ? :Rez;
        symbol [ Strings %tmp.78 72 40 47 ];
        %tmp.78 = getv %tmp.77 :Strings;
        symbol [ UnitOz %tmp.79 72 48 54 ];
        %tmp.79 = getv %tmp.78 :UnitOz;
        %tmp.80 = invoke %tmp.74 %tmp.75(%tmp.79);
        %tmp.81 = as %tmp.80 String;
        symbol [ String %tmp.81 72 59 65 ];
        push %tmp.81;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_end:
        %tmp.82 = phi [%tmp.65 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_begin] [%tmp.73 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_true] [%tmp.81 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_else_false] [%tmp.82 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_70_29_72_65_end];
        %tmp.83 = add %tmp.62 %tmp.82;
        lputv %unitLbl.4 %tmp.83;
        symbol [ unitLbl %unitLbl.4 70 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 73 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %valStr.5 = local;
        symbol [ valStr %valStr.5 73 12 18 ];
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_begin:
        %tmp.84 = lgetv %units.3;
        symbol [ units %tmp.84 73 23 28 ];
        %tmp.85 = 0;
        %tmp.86 = eq %tmp.84 %tmp.85;
        bf %tmp.86 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_else_false;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_true:
        symbol [ _value %tmp.88 74 14 20 ];
        %tmp.88 = getv ? :_value;
        symbol [ toString %tmp.89 74 21 29 ];
        %tmp.89 = getv function %tmp.88 :toString;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        push %tmp.90;
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_else_false:
        symbol [ _value %tmp.92 75 15 21 ];
        %tmp.92 = getv ? :_value;
        symbol [ toFloat %tmp.93 75 22 29 ];
        %tmp.93 = getv function %tmp.92 :toFloat;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = 29.5735f;
        %tmp.96 = div %tmp.94 %tmp.95;
        symbol [ format %tmp.97 75 44 50 ];
        %tmp.97 = getv function %tmp.96 :format;
        %tmp.98 = "%.0f";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        push %tmp.99;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_end:
        %tmp.100 = phi [%tmp.86 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_begin] [%tmp.90 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_true] [%tmp.99 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_else_false] [%tmp.100 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_73_22_75_57_end];
        lputv %valStr.5 %tmp.100;
        symbol [ valStr %valStr.5 73 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 77 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 77 8 10 ];
        symbol [ setColor %tmp.102 77 11 19 ];
        %tmp.102 = getv function %tmp.101 :setColor;
        symbol [ Graphics %tmp.103 77 20 28 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.104 77 29 40 ];
        %tmp.104 = getv %tmp.103 :COLOR_WHITE;
        symbol [ Graphics %tmp.105 77 42 50 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.106 77 51 68 ];
        %tmp.106 = getv %tmp.105 :COLOR_TRANSPARENT;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.106);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 78 8 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 78 8 10 ];
        symbol [ drawText %tmp.108 78 11 19 ];
        %tmp.108 = getv function %tmp.107 :drawText;
        %tmp.109 = lgetv %w.1;
        symbol [ w %tmp.109 78 20 21 ];
        %tmp.110 = 2;
        %tmp.111 = div %tmp.109 %tmp.110;
        %tmp.112 = lgetv %h.2;
        symbol [ h %tmp.112 78 27 28 ];
        %tmp.113 = 27;
        %tmp.114 = mul %tmp.112 %tmp.113;
        %tmp.115 = 100;
        %tmp.116 = div %tmp.114 %tmp.115;
        symbol [ Graphics %tmp.117 78 41 49 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.118 78 50 61 ];
        %tmp.118 = getv %tmp.117 :FONT_MEDIUM;
        %tmp.119 = lgetv %valStr.5;
        symbol [ valStr %tmp.119 79 12 18 ];
        %tmp.120 = lgetv %unitLbl.4;
        symbol [ unitLbl %tmp.120 79 21 28 ];
        %tmp.121 = add %tmp.119 %tmp.120;
        symbol [ Graphics %tmp.122 80 12 20 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.123 80 21 40 ];
        %tmp.123 = getv %tmp.122 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.124 80 43 51 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.125 80 52 72 ];
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_VCENTER;
        %tmp.126 = bitor %tmp.123 %tmp.125;
        invoke %tmp.107 %tmp.108(%tmp.111, %tmp.116, %tmp.118, %tmp.121, %tmp.126);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 83 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %btnH.6 = local;
        symbol [ btnH %btnH.6 83 12 16 ];
        %tmp.127 = lgetv %h.2;
        symbol [ h %tmp.127 83 20 21 ];
        %tmp.128 = 25;
        %tmp.129 = mul %tmp.127 %tmp.128;
        %tmp.130 = 100;
        %tmp.131 = div %tmp.129 %tmp.130;
        lputv %btnH.6 %tmp.131;
        symbol [ btnH %btnH.6 83 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 84 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %btnR.7 = local;
        symbol [ btnR %btnR.7 84 12 16 ];
        %tmp.132 = lgetv %btnH.6;
        symbol [ btnH %tmp.132 84 20 24 ];
        %tmp.133 = 2;
        %tmp.134 = div %tmp.132 %tmp.133;
        lputv %btnR.7 %tmp.134;
        symbol [ btnR %btnR.7 84 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 85 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %gap.8 = local;
        symbol [ gap %gap.8 85 12 15 ];
        %tmp.135 = lgetv %w.1;
        symbol [ w %tmp.135 85 20 21 ];
        %tmp.136 = 4;
        %tmp.137 = mul %tmp.135 %tmp.136;
        %tmp.138 = 100;
        %tmp.139 = div %tmp.137 %tmp.138;
        lputv %gap.8 %tmp.139;
        symbol [ gap %gap.8 85 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 86 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %margin.9 = local;
        symbol [ margin %margin.9 86 12 18 ];
        %tmp.140 = lgetv %w.1;
        symbol [ w %tmp.140 86 21 22 ];
        %tmp.141 = 6;
        %tmp.142 = mul %tmp.140 %tmp.141;
        %tmp.143 = 100;
        %tmp.144 = div %tmp.142 %tmp.143;
        lputv %margin.9 %tmp.144;
        symbol [ margin %margin.9 86 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 87 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %btnW.10 = local;
        symbol [ btnW %btnW.10 87 12 16 ];
        %tmp.145 = lgetv %w.1;
        symbol [ w %tmp.145 87 21 22 ];
        %tmp.146 = 2;
        %tmp.147 = lgetv %margin.9;
        symbol [ margin %tmp.147 87 29 35 ];
        %tmp.148 = mul %tmp.146 %tmp.147;
        %tmp.149 = sub %tmp.145 %tmp.148;
        %tmp.150 = lgetv %gap.8;
        symbol [ gap %tmp.150 87 38 41 ];
        %tmp.151 = sub %tmp.149 %tmp.150;
        %tmp.152 = 2;
        %tmp.153 = div %tmp.151 %tmp.152;
        lputv %btnW.10 %tmp.153;
        symbol [ btnW %btnW.10 87 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 88 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %leftX.11 = local;
        symbol [ leftX %leftX.11 88 12 17 ];
        %tmp.154 = lgetv %margin.9;
        symbol [ margin %tmp.154 88 21 27 ];
        lputv %leftX.11 %tmp.154;
        symbol [ leftX %leftX.11 88 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 89 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %rightX.12 = local;
        symbol [ rightX %rightX.12 89 12 18 ];
        %tmp.155 = lgetv %margin.9;
        symbol [ margin %tmp.155 89 21 27 ];
        %tmp.156 = lgetv %btnW.10;
        symbol [ btnW %tmp.156 89 30 34 ];
        %tmp.157 = add %tmp.155 %tmp.156;
        %tmp.158 = lgetv %gap.8;
        symbol [ gap %tmp.158 89 37 40 ];
        %tmp.159 = add %tmp.157 %tmp.158;
        lputv %rightX.12 %tmp.159;
        symbol [ rightX %rightX.12 89 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 91 8 ]
        %tmp.160 = lgetv %dc;
        symbol [ dc %tmp.160 91 8 10 ];
        symbol [ setColor %tmp.161 91 11 19 ];
        %tmp.161 = getv function %tmp.160 :setColor;
        %tmp.162 = 0xB71C1C;
        symbol [ Graphics %tmp.163 91 30 38 ];
        %tmp.163 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.164 91 39 56 ];
        %tmp.164 = getv %tmp.163 :COLOR_TRANSPARENT;
        invoke %tmp.160 %tmp.161(%tmp.162, %tmp.164);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 92 8 ]
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 92 8 10 ];
        symbol [ fillRoundedRectangle %tmp.166 92 11 31 ];
        %tmp.166 = getv function %tmp.165 :fillRoundedRectangle;
        %tmp.167 = lgetv %leftX.11;
        symbol [ leftX %tmp.167 92 32 37 ];
        symbol [ btnSplitY %tmp.169 92 39 48 ];
        %tmp.169 = getv ? :btnSplitY;
        %tmp.170 = lgetv %btnW.10;
        symbol [ btnW %tmp.170 92 50 54 ];
        %tmp.171 = lgetv %btnH.6;
        symbol [ btnH %tmp.171 92 56 60 ];
        %tmp.172 = lgetv %btnR.7;
        symbol [ btnR %tmp.172 92 62 66 ];
        invoke %tmp.165 %tmp.166(%tmp.167, %tmp.169, %tmp.170, %tmp.171, %tmp.172);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 93 8 ]
        %tmp.173 = lgetv %dc;
        symbol [ dc %tmp.173 93 8 10 ];
        symbol [ setColor %tmp.174 93 11 19 ];
        %tmp.174 = getv function %tmp.173 :setColor;
        symbol [ Graphics %tmp.175 93 20 28 ];
        %tmp.175 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.176 93 29 40 ];
        %tmp.176 = getv %tmp.175 :COLOR_WHITE;
        symbol [ Graphics %tmp.177 93 42 50 ];
        %tmp.177 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.178 93 51 68 ];
        %tmp.178 = getv %tmp.177 :COLOR_TRANSPARENT;
        invoke %tmp.173 %tmp.174(%tmp.176, %tmp.178);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 94 8 ]
        %tmp.179 = lgetv %dc;
        symbol [ dc %tmp.179 94 8 10 ];
        symbol [ drawText %tmp.180 94 11 19 ];
        %tmp.180 = getv function %tmp.179 :drawText;
        %tmp.181 = lgetv %leftX.11;
        symbol [ leftX %tmp.181 94 20 25 ];
        %tmp.182 = lgetv %btnW.10;
        symbol [ btnW %tmp.182 94 28 32 ];
        %tmp.183 = 2;
        %tmp.184 = div %tmp.182 %tmp.183;
        %tmp.185 = add %tmp.181 %tmp.184;
        symbol [ btnSplitY %tmp.187 94 38 47 ];
        %tmp.187 = getv ? :btnSplitY;
        %tmp.188 = lgetv %btnH.6;
        symbol [ btnH %tmp.188 94 50 54 ];
        %tmp.189 = 2;
        %tmp.190 = div %tmp.188 %tmp.189;
        %tmp.191 = add %tmp.187 %tmp.190;
        symbol [ Graphics %tmp.192 94 60 68 ];
        %tmp.192 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.193 94 69 79 ];
        %tmp.193 = getv %tmp.192 :FONT_SMALL;
        %tmp.194 = "-100";
        symbol [ Graphics %tmp.195 96 12 20 ];
        %tmp.195 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.196 96 21 40 ];
        %tmp.196 = getv %tmp.195 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.197 96 43 51 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.198 96 52 72 ];
        %tmp.198 = getv %tmp.197 :TEXT_JUSTIFY_VCENTER;
        %tmp.199 = bitor %tmp.196 %tmp.198;
        invoke %tmp.179 %tmp.180(%tmp.185, %tmp.191, %tmp.193, %tmp.194, %tmp.199);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 98 8 ]
        %tmp.200 = lgetv %dc;
        symbol [ dc %tmp.200 98 8 10 ];
        symbol [ setColor %tmp.201 98 11 19 ];
        %tmp.201 = getv function %tmp.200 :setColor;
        %tmp.202 = 0x1F618D;
        symbol [ Graphics %tmp.203 98 30 38 ];
        %tmp.203 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.204 98 39 56 ];
        %tmp.204 = getv %tmp.203 :COLOR_TRANSPARENT;
        invoke %tmp.200 %tmp.201(%tmp.202, %tmp.204);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 99 8 ]
        %tmp.205 = lgetv %dc;
        symbol [ dc %tmp.205 99 8 10 ];
        symbol [ fillRoundedRectangle %tmp.206 99 11 31 ];
        %tmp.206 = getv function %tmp.205 :fillRoundedRectangle;
        %tmp.207 = lgetv %rightX.12;
        symbol [ rightX %tmp.207 99 32 38 ];
        symbol [ btnSplitY %tmp.209 99 40 49 ];
        %tmp.209 = getv ? :btnSplitY;
        %tmp.210 = lgetv %btnW.10;
        symbol [ btnW %tmp.210 99 51 55 ];
        %tmp.211 = lgetv %btnH.6;
        symbol [ btnH %tmp.211 99 57 61 ];
        %tmp.212 = lgetv %btnR.7;
        symbol [ btnR %tmp.212 99 63 67 ];
        invoke %tmp.205 %tmp.206(%tmp.207, %tmp.209, %tmp.210, %tmp.211, %tmp.212);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 100 8 ]
        %tmp.213 = lgetv %dc;
        symbol [ dc %tmp.213 100 8 10 ];
        symbol [ setColor %tmp.214 100 11 19 ];
        %tmp.214 = getv function %tmp.213 :setColor;
        symbol [ Graphics %tmp.215 100 20 28 ];
        %tmp.215 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.216 100 29 40 ];
        %tmp.216 = getv %tmp.215 :COLOR_WHITE;
        symbol [ Graphics %tmp.217 100 42 50 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.218 100 51 68 ];
        %tmp.218 = getv %tmp.217 :COLOR_TRANSPARENT;
        invoke %tmp.213 %tmp.214(%tmp.216, %tmp.218);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 101 8 ]
        %tmp.219 = lgetv %dc;
        symbol [ dc %tmp.219 101 8 10 ];
        symbol [ drawText %tmp.220 101 11 19 ];
        %tmp.220 = getv function %tmp.219 :drawText;
        %tmp.221 = lgetv %rightX.12;
        symbol [ rightX %tmp.221 101 20 26 ];
        %tmp.222 = lgetv %btnW.10;
        symbol [ btnW %tmp.222 101 29 33 ];
        %tmp.223 = 2;
        %tmp.224 = div %tmp.222 %tmp.223;
        %tmp.225 = add %tmp.221 %tmp.224;
        symbol [ btnSplitY %tmp.227 101 39 48 ];
        %tmp.227 = getv ? :btnSplitY;
        %tmp.228 = lgetv %btnH.6;
        symbol [ btnH %tmp.228 101 51 55 ];
        %tmp.229 = 2;
        %tmp.230 = div %tmp.228 %tmp.229;
        %tmp.231 = add %tmp.227 %tmp.230;
        symbol [ Graphics %tmp.232 101 61 69 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.233 101 70 80 ];
        %tmp.233 = getv %tmp.232 :FONT_SMALL;
        %tmp.234 = "+100";
        symbol [ Graphics %tmp.235 103 12 20 ];
        %tmp.235 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.236 103 21 40 ];
        %tmp.236 = getv %tmp.235 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.237 103 43 51 ];
        %tmp.237 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.238 103 52 72 ];
        %tmp.238 = getv %tmp.237 :TEXT_JUSTIFY_VCENTER;
        %tmp.239 = bitor %tmp.236 %tmp.238;
        invoke %tmp.219 %tmp.220(%tmp.225, %tmp.231, %tmp.233, %tmp.234, %tmp.239);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 106 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %setH.13 = local;
        symbol [ setH %setH.13 106 12 16 ];
        %tmp.240 = lgetv %h.2;
        symbol [ h %tmp.240 106 19 20 ];
        %tmp.241 = 20;
        %tmp.242 = mul %tmp.240 %tmp.241;
        %tmp.243 = 100;
        %tmp.244 = div %tmp.242 %tmp.243;
        lputv %setH.13 %tmp.244;
        symbol [ setH %setH.13 106 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 107 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %setR.14 = local;
        symbol [ setR %setR.14 107 12 16 ];
        %tmp.245 = lgetv %setH.13;
        symbol [ setH %tmp.245 107 19 23 ];
        %tmp.246 = 2;
        %tmp.247 = div %tmp.245 %tmp.246;
        lputv %setR.14 %tmp.247;
        symbol [ setR %setR.14 107 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 108 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %setX.15 = local;
        symbol [ setX %setX.15 108 12 16 ];
        %tmp.248 = lgetv %w.1;
        symbol [ w %tmp.248 108 19 20 ];
        %tmp.249 = 18;
        %tmp.250 = mul %tmp.248 %tmp.249;
        %tmp.251 = 100;
        %tmp.252 = div %tmp.250 %tmp.251;
        lputv %setX.15 %tmp.252;
        symbol [ setX %setX.15 108 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 109 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop" ]
        %setW.16 = local;
        symbol [ setW %setW.16 109 12 16 ];
        %tmp.253 = lgetv %w.1;
        symbol [ w %tmp.253 109 19 20 ];
        %tmp.254 = 64;
        %tmp.255 = mul %tmp.253 %tmp.254;
        %tmp.256 = 100;
        %tmp.257 = div %tmp.255 %tmp.256;
        lputv %setW.16 %tmp.257;
        symbol [ setW %setW.16 109 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 110 8 ]
        %tmp.258 = lgetv %dc;
        symbol [ dc %tmp.258 110 8 10 ];
        symbol [ setColor %tmp.259 110 11 19 ];
        %tmp.259 = getv function %tmp.258 :setColor;
        %tmp.260 = 0x1E8449;
        symbol [ Graphics %tmp.261 110 30 38 ];
        %tmp.261 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.262 110 39 56 ];
        %tmp.262 = getv %tmp.261 :COLOR_TRANSPARENT;
        invoke %tmp.258 %tmp.259(%tmp.260, %tmp.262);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 111 8 ]
        %tmp.263 = lgetv %dc;
        symbol [ dc %tmp.263 111 8 10 ];
        symbol [ fillRoundedRectangle %tmp.264 111 11 31 ];
        %tmp.264 = getv function %tmp.263 :fillRoundedRectangle;
        %tmp.265 = lgetv %setX.15;
        symbol [ setX %tmp.265 111 32 36 ];
        symbol [ btnSetY %tmp.267 111 38 45 ];
        %tmp.267 = getv ? :btnSetY;
        %tmp.268 = lgetv %setW.16;
        symbol [ setW %tmp.268 111 47 51 ];
        %tmp.269 = lgetv %setH.13;
        symbol [ setH %tmp.269 111 53 57 ];
        %tmp.270 = lgetv %setR.14;
        symbol [ setR %tmp.270 111 59 63 ];
        invoke %tmp.263 %tmp.264(%tmp.265, %tmp.267, %tmp.268, %tmp.269, %tmp.270);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 112 8 ]
        %tmp.271 = lgetv %dc;
        symbol [ dc %tmp.271 112 8 10 ];
        symbol [ setColor %tmp.272 112 11 19 ];
        %tmp.272 = getv function %tmp.271 :setColor;
        symbol [ Graphics %tmp.273 112 20 28 ];
        %tmp.273 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.274 112 29 40 ];
        %tmp.274 = getv %tmp.273 :COLOR_WHITE;
        symbol [ Graphics %tmp.275 112 42 50 ];
        %tmp.275 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.276 112 51 68 ];
        %tmp.276 = getv %tmp.275 :COLOR_TRANSPARENT;
        invoke %tmp.271 %tmp.272(%tmp.274, %tmp.276);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 113 8 ]
        %tmp.277 = lgetv %dc;
        symbol [ dc %tmp.277 113 8 10 ];
        symbol [ drawText %tmp.278 113 11 19 ];
        %tmp.278 = getv function %tmp.277 :drawText;
        %tmp.279 = lgetv %w.1;
        symbol [ w %tmp.279 113 20 21 ];
        %tmp.280 = 2;
        %tmp.281 = div %tmp.279 %tmp.280;
        symbol [ btnSetY %tmp.283 113 27 34 ];
        %tmp.283 = getv ? :btnSetY;
        %tmp.284 = lgetv %setH.13;
        symbol [ setH %tmp.284 113 37 41 ];
        %tmp.285 = 2;
        %tmp.286 = div %tmp.284 %tmp.285;
        %tmp.287 = add %tmp.283 %tmp.286;
        symbol [ Graphics %tmp.288 113 47 55 ];
        %tmp.288 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.289 113 56 66 ];
        %tmp.289 = getv %tmp.288 :FONT_SMALL;
        symbol [ WatchUi %tmp.290 114 12 19 ];
        %tmp.290 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.291 114 20 32 ];
        %tmp.291 = getv function %tmp.290 :loadResource;
        symbol [ Rez %tmp.293 114 33 36 ];
        %tmp.293 = getv ? :Rez;
        symbol [ Strings %tmp.294 114 37 44 ];
        %tmp.294 = getv %tmp.293 :Strings;
        symbol [ BtnSet %tmp.295 114 45 51 ];
        %tmp.295 = getv %tmp.294 :BtnSet;
        %tmp.296 = invoke %tmp.290 %tmp.291(%tmp.295);
        %tmp.297 = as %tmp.296 String;
        symbol [ String %tmp.297 114 56 62 ];
        symbol [ Graphics %tmp.298 115 12 20 ];
        %tmp.298 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.299 115 21 40 ];
        %tmp.299 = getv %tmp.298 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.300 115 43 51 ];
        %tmp.300 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.301 115 52 72 ];
        %tmp.301 = getv %tmp.300 :TEXT_JUSTIFY_VCENTER;
        %tmp.302 = bitor %tmp.299 %tmp.301;
        invoke %tmp.277 %tmp.278(%tmp.281, %tmp.287, %tmp.289, %tmp.297, %tmp.302);
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_52_49_116_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 120; @symbol_classdef = [GoalPickerDelegate,120,6,24]; @symbol_extends<0> = [WatchUi,120,33,40]; @symbol_extends<1> = [BehaviorDelegate,120,41,57]; ]
class GoalPickerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 120; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 120; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 122; @position = 16; @symbol_vardef = [_view,122,16,21]; @symbol_type<0> = [GoalPickerView,122,25,39]; ]
    private
    var _view as GoalPickerView;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 124; @symbol_functiondef = [initialize,124,13,23]; @symbol_param<0> = [view,124,24,28]; @symbol_param<0>_type<0> = [GoalPickerView,124,32,46]; ]
    function initialize(view as GoalPickerView) as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_124_48_127_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 125 8 ]
        symbol [ BehaviorDelegate %tmp.2 125 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 125 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 126 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 126 16 20 ];
        symbol [ _view ? 126 8 13 ];
        putv self :_view %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_124_48_127_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 129; @symbol_functiondef = [onTap,129,13,18]; @symbol_param<0> = [evt,129,19,22]; @symbol_param<0>_type<0> = [WatchUi,129,26,33]; @symbol_param<0>_type<1> = [ClickEvent,129,34,44]; @symbol_return<0> = [Boolean,129,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_129_57_139_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 130 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_129_57_139_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_129_57_139_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 130 12 18 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 130 21 24 ];
        symbol [ getCoordinates %tmp.2 130 25 39 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 130 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 131 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_129_57_139_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_129_57_139_4_stop" ]
        %zone.2 = local;
        symbol [ zone %zone.2 131 12 16 ];
        symbol [ _view %tmp.5 131 21 26 ];
        %tmp.5 = getv ? :_view;
        symbol [ getZone %tmp.6 131 27 34 ];
        %tmp.6 = getv function %tmp.5 :getZone;
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 131 35 41 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %coords.1;
        symbol [ coords %tmp.10 131 46 52 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        lputv %zone.2 %tmp.13;
        symbol [ zone %zone.2 131 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 132 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_132_8_137_8_if_stmt:
        %tmp.14 = lgetv %zone.2;
        symbol [ zone %tmp.14 132 17 21 ];
        symbol [ GP_ZONE_MINUS %tmp.16 132 25 38 ];
        %tmp.16 = getv ? :GP_ZONE_MINUS;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_132_8_137_8_if_false;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_132_8_137_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_132_40_132_70_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 132 42 ]
        symbol [ _view %tmp.19 132 42 47 ];
        %tmp.19 = getv ? :_view;
        symbol [ step %tmp.20 132 48 52 ];
        %tmp.20 = getv function %tmp.19 :step;
        symbol [ GP_STEP_MINUS %tmp.22 132 54 67 ];
        %tmp.22 = getv ? :GP_STEP_MINUS;
        %tmp.23 = sub 0 %tmp.22;
        invoke %tmp.19 %tmp.20(%tmp.23);
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_132_40_132_70_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_132_8_137_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_132_8_137_8_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 133 13 ]
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_133_13_137_8_if_stmt:
        %tmp.24 = lgetv %zone.2;
        symbol [ zone %tmp.24 133 17 21 ];
        symbol [ GP_ZONE_PLUS %tmp.26 133 25 37 ];
        %tmp.26 = getv ? :GP_ZONE_PLUS;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_133_13_137_8_if_false;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_133_13_137_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_133_40_133_68_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 133 42 ]
        symbol [ _view %tmp.29 133 42 47 ];
        %tmp.29 = getv ? :_view;
        symbol [ step %tmp.30 133 48 52 ];
        %tmp.30 = getv function %tmp.29 :step;
        symbol [ GP_STEP_PLUS %tmp.32 133 53 65 ];
        %tmp.32 = getv ? :GP_STEP_PLUS;
        invoke %tmp.29 %tmp.30(%tmp.32);
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_133_40_133_68_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_133_13_137_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_133_13_137_8_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 134 13 ]
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_134_13_137_8_if_stmt:
        %tmp.33 = lgetv %zone.2;
        symbol [ zone %tmp.33 134 17 21 ];
        symbol [ GP_ZONE_SET %tmp.35 134 25 36 ];
        %tmp.35 = getv ? :GP_ZONE_SET;
        %tmp.36 = eq %tmp.33 %tmp.35;
        bf %tmp.36 @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_134_13_137_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_134_13_137_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_134_40_137_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 135 12 ]
        symbol [ DataStore %tmp.38 135 12 21 ];
        %tmp.38 = getv ? :DataStore;
        symbol [ setGoal %tmp.39 135 22 29 ];
        %tmp.39 = getv function %tmp.38 :setGoal;
        symbol [ _view %tmp.41 135 30 35 ];
        %tmp.41 = getv ? :_view;
        symbol [ getValue %tmp.42 135 36 44 ];
        %tmp.42 = getv function %tmp.41 :getValue;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = true;
        invoke %tmp.38 %tmp.39(%tmp.43, %tmp.44);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 136 12 ]
        symbol [ WatchUi %tmp.45 136 12 19 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.46 136 20 27 ];
        %tmp.46 = getv function %tmp.45 :popView;
        symbol [ WatchUi %tmp.47 136 28 35 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.48 136 36 46 ];
        %tmp.48 = getv %tmp.47 :SLIDE_DOWN;
        invoke %tmp.45 %tmp.46(%tmp.48);
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_134_40_137_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_134_13_137_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_134_13_137_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_133_13_137_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_132_8_137_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 138 8 ]
        %tmp.49 = true;
        ret %tmp.49;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_129_57_139_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 141; @symbol_functiondef = [onBack,141,13,19]; @symbol_return<0> = [Boolean,141,25,32]; ]
    function onBack() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_141_33_144_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 142 8 ]
        symbol [ WatchUi %tmp.1 142 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 142 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 142 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 142 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc" 143 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__GARMIN_Hydration_WaterTracker_source_touch_GoalPickerView_mc_141_33_144_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\GoalPickerView.mc"; @line = 2; ]
<init> {
}
