[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 6; @position = 6; @symbol_constdef = [RC_ZONE_NONE,6,6,18]; @symbol_type<0> = [Number,6,22,28]; ]
const RC_ZONE_NONE as Number = -1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 7; @position = 6; @symbol_constdef = [RC_ZONE_NO,7,6,16]; @symbol_type<0> = [Number,7,22,28]; ]
const RC_ZONE_NO as Number = 0;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 8; @position = 6; @symbol_constdef = [RC_ZONE_YES,8,6,17]; @symbol_type<0> = [Number,8,22,28]; ]
const RC_ZONE_YES as Number = 1;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 10; @symbol_functiondef = [pushResetConfirm,10,9,25]; ]
function pushResetConfirm() as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_10_36_13_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 11 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_10_36_13_0_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_10_36_13_0_stop" ]
    %view.1 = local;
    symbol [ view %view.1 11 8 12 ];
    symbol [ ResetConfirmView %tmp.4 11 19 35 ];
    %tmp.4 = getv ? :ResetConfirmView;
    %tmp.1 = newc %tmp.4 ();
    lputv %view.1 %tmp.1;
    symbol [ view %view.1 11 8 12 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 12 4 ]
    symbol [ WatchUi %tmp.5 12 4 11 ];
    %tmp.5 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.6 12 12 20 ];
    %tmp.6 = getv function %tmp.5 :pushView;
    %tmp.7 = lgetv %view.1;
    symbol [ view %tmp.7 12 21 25 ];
    symbol [ ResetConfirmDelegate %tmp.11 12 31 51 ];
    %tmp.11 = getv ? :ResetConfirmDelegate;
    %tmp.12 = lgetv %view.1;
    symbol [ view %tmp.12 12 52 56 ];
    %tmp.8 = newc %tmp.11 (%tmp.12);
    symbol [ WatchUi %tmp.13 12 59 66 ];
    %tmp.13 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_UP %tmp.14 12 67 75 ];
    %tmp.14 = getv %tmp.13 :SLIDE_UP;
    invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_10_36_13_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 16; @symbol_classdef = [ResetConfirmView,16,6,22]; @symbol_extends<0> = [WatchUi,16,31,38]; @symbol_extends<1> = [View,16,39,43]; ]
class ResetConfirmView extends WatchUi.View {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 18; @position = 8; @symbol_vardef = [btnY,18,8,12]; @symbol_type<0> = [Number,18,21,27]; ]
    var btnY as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 19; @position = 8; @symbol_vardef = [btnH,19,8,12]; @symbol_type<0> = [Number,19,21,27]; ]
    var btnH as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 20; @position = 8; @symbol_vardef = [centerX,20,8,15]; @symbol_type<0> = [Number,20,21,27]; ]
    var centerX as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; ]
    function initialize() as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_22_26_24_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 23 8 ]
        symbol [ View %tmp.2 23 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 23 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_22_26_24_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 26; @symbol_functiondef = [getZone,26,13,20]; @symbol_param<0> = [tapX,26,21,25]; @symbol_param<0>_type<0> = [Number,26,29,35]; @symbol_param<1> = [tapY,26,37,41]; @symbol_param<1>_type<0> = [Number,26,45,51]; @symbol_return<0> = [Number,26,56,62]; ]
    function getZone(tapX as Number, tapY as Number) as Number {
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_26_63_29_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 27 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_8_27_70_if_stmt:
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_12_27_41_begin:
        %tmp.1 = lgetv %tapY;
        symbol [ tapY %tmp.1 27 12 16 ];
        symbol [ btnY %tmp.3 27 19 23 ];
        %tmp.3 = getv ? :btnY;
        %tmp.4 = lt %tmp.1 %tmp.3;
        bt %tmp.4 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_8_27_70_if_true;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_27_27_41_false:
        %tmp.5 = lgetv %tapY;
        symbol [ tapY %tmp.5 27 27 31 ];
        symbol [ btnY %tmp.7 27 34 38 ];
        %tmp.7 = getv ? :btnY;
        symbol [ btnH %tmp.9 27 41 45 ];
        %tmp.9 = getv ? :btnH;
        %tmp.10 = add %tmp.7 %tmp.9;
        %tmp.11 = gt %tmp.5 %tmp.10;
        push %tmp.11;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_27_27_41_end:
        %tmp.12 = phi [%tmp.4 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_12_27_41_begin] [%tmp.11 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_27_27_41_false] [%tmp.12 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_27_27_41_end];
        bf %tmp.12 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_8_27_70_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_8_27_70_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_47_27_70_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 27 49 ]
        symbol [ RC_ZONE_NONE %tmp.14 27 56 68 ];
        %tmp.14 = getv ? :RC_ZONE_NONE;
        ret %tmp.14;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_47_27_70_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_8_27_70_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_27_8_27_70_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 28 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_begin:
        %tmp.15 = lgetv %tapX;
        symbol [ tapX %tmp.15 28 16 20 ];
        symbol [ centerX %tmp.17 28 23 30 ];
        %tmp.17 = getv ? :centerX;
        %tmp.18 = lt %tmp.15 %tmp.17;
        bf %tmp.18 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_else_false;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_true:
        symbol [ RC_ZONE_NO %tmp.20 28 34 44 ];
        %tmp.20 = getv ? :RC_ZONE_NO;
        push %tmp.20;
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_end;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_else_false:
        symbol [ RC_ZONE_YES %tmp.22 28 47 58 ];
        %tmp.22 = getv ? :RC_ZONE_YES;
        push %tmp.22;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_end:
        %tmp.23 = phi [%tmp.18 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_begin] [%tmp.20 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_true] [%tmp.22 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_else_false] [%tmp.23 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_28_15_28_47_end];
        ret %tmp.23;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_26_63_29_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 31; @symbol_functiondef = [onUpdate,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Graphics,31,28,36]; @symbol_param<0>_type<1> = [Dc,31,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 32 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 32 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 32 16 18 ];
        symbol [ getWidth %tmp.2 32 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 32 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 33 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 33 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 33 16 18 ];
        symbol [ getHeight %tmp.5 33 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 33 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 34 8 ]
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 34 18 19 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ centerX ? 34 8 15 ];
        putv self :centerX %tmp.9;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 35 8 ]
        %tmp.10 = lgetv %h.2;
        symbol [ h %tmp.10 35 18 19 ];
        %tmp.11 = 25;
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.13 = 100;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ btnH ? 35 8 12 ];
        putv self :btnH %tmp.14;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 36 8 ]
        %tmp.15 = lgetv %h.2;
        symbol [ h %tmp.15 36 18 19 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        symbol [ btnH %tmp.19 36 26 30 ];
        %tmp.19 = getv ? :btnH;
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = sub %tmp.17 %tmp.21;
        symbol [ btnY ? 36 8 12 ];
        putv self :btnY %tmp.22;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 38 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 38 8 10 ];
        symbol [ setColor %tmp.24 38 11 19 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        symbol [ Graphics %tmp.25 38 20 28 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.26 38 29 40 ];
        %tmp.26 = getv %tmp.25 :COLOR_BLACK;
        symbol [ Graphics %tmp.27 38 42 50 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.28 38 51 62 ];
        %tmp.28 = getv %tmp.27 :COLOR_BLACK;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 39 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 39 8 10 ];
        symbol [ clear %tmp.30 39 11 16 ];
        %tmp.30 = getv function %tmp.29 :clear;
        invoke %tmp.29 %tmp.30();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 42 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 42 8 10 ];
        symbol [ setColor %tmp.32 42 11 19 ];
        %tmp.32 = getv function %tmp.31 :setColor;
        %tmp.33 = 0x777777;
        symbol [ Graphics %tmp.34 42 30 38 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.35 42 39 56 ];
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 43 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 43 8 10 ];
        symbol [ drawText %tmp.37 43 11 19 ];
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.38 = lgetv %w.1;
        symbol [ w %tmp.38 43 20 21 ];
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = lgetv %h.2;
        symbol [ h %tmp.41 43 27 28 ];
        %tmp.42 = 32;
        %tmp.43 = mul %tmp.41 %tmp.42;
        %tmp.44 = 100;
        %tmp.45 = div %tmp.43 %tmp.44;
        symbol [ Graphics %tmp.46 43 41 49 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.47 43 50 60 ];
        %tmp.47 = getv %tmp.46 :FONT_XTINY;
        symbol [ WatchUi %tmp.48 44 12 19 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.49 44 20 32 ];
        %tmp.49 = getv function %tmp.48 :loadResource;
        symbol [ Rez %tmp.51 44 33 36 ];
        %tmp.51 = getv ? :Rez;
        symbol [ Strings %tmp.52 44 37 44 ];
        %tmp.52 = getv %tmp.51 :Strings;
        symbol [ ResetQuestion %tmp.53 44 45 58 ];
        %tmp.53 = getv %tmp.52 :ResetQuestion;
        %tmp.54 = invoke %tmp.48 %tmp.49(%tmp.53);
        %tmp.55 = as %tmp.54 String;
        symbol [ String %tmp.55 44 63 69 ];
        symbol [ Graphics %tmp.56 45 12 20 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.57 45 21 40 ];
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.58 45 43 51 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.59 45 52 72 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_VCENTER;
        %tmp.60 = bitor %tmp.57 %tmp.59;
        invoke %tmp.36 %tmp.37(%tmp.40, %tmp.45, %tmp.47, %tmp.55, %tmp.60);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 48 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop" ]
        %btnR.3 = local;
        symbol [ btnR %btnR.3 48 12 16 ];
        symbol [ btnH %tmp.62 48 21 25 ];
        %tmp.62 = getv ? :btnH;
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        lputv %btnR.3 %tmp.64;
        symbol [ btnR %btnR.3 48 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 49 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop" ]
        %gap.4 = local;
        symbol [ gap %gap.4 49 12 15 ];
        %tmp.65 = lgetv %w.1;
        symbol [ w %tmp.65 49 21 22 ];
        %tmp.66 = 4;
        %tmp.67 = mul %tmp.65 %tmp.66;
        %tmp.68 = 100;
        %tmp.69 = div %tmp.67 %tmp.68;
        lputv %gap.4 %tmp.69;
        symbol [ gap %gap.4 49 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 50 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop" ]
        %margin.5 = local;
        symbol [ margin %margin.5 50 12 18 ];
        %tmp.70 = lgetv %w.1;
        symbol [ w %tmp.70 50 21 22 ];
        %tmp.71 = 6;
        %tmp.72 = mul %tmp.70 %tmp.71;
        %tmp.73 = 100;
        %tmp.74 = div %tmp.72 %tmp.73;
        lputv %margin.5 %tmp.74;
        symbol [ margin %margin.5 50 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 51 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop" ]
        %btnW.6 = local;
        symbol [ btnW %btnW.6 51 12 16 ];
        %tmp.75 = lgetv %w.1;
        symbol [ w %tmp.75 51 22 23 ];
        %tmp.76 = 2;
        %tmp.77 = lgetv %margin.5;
        symbol [ margin %tmp.77 51 30 36 ];
        %tmp.78 = mul %tmp.76 %tmp.77;
        %tmp.79 = sub %tmp.75 %tmp.78;
        %tmp.80 = lgetv %gap.4;
        symbol [ gap %tmp.80 51 39 42 ];
        %tmp.81 = sub %tmp.79 %tmp.80;
        %tmp.82 = 2;
        %tmp.83 = div %tmp.81 %tmp.82;
        lputv %btnW.6 %tmp.83;
        symbol [ btnW %btnW.6 51 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 52 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop" ]
        %leftX.7 = local;
        symbol [ leftX %leftX.7 52 12 17 ];
        %tmp.84 = lgetv %margin.5;
        symbol [ margin %tmp.84 52 21 27 ];
        lputv %leftX.7 %tmp.84;
        symbol [ leftX %leftX.7 52 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 53 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop" ]
        %rightX.8 = local;
        symbol [ rightX %rightX.8 53 12 18 ];
        %tmp.85 = lgetv %margin.5;
        symbol [ margin %tmp.85 53 21 27 ];
        %tmp.86 = lgetv %btnW.6;
        symbol [ btnW %tmp.86 53 30 34 ];
        %tmp.87 = add %tmp.85 %tmp.86;
        %tmp.88 = lgetv %gap.4;
        symbol [ gap %tmp.88 53 37 40 ];
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %rightX.8 %tmp.89;
        symbol [ rightX %rightX.8 53 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 56 8 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 56 8 10 ];
        symbol [ setColor %tmp.91 56 11 19 ];
        %tmp.91 = getv function %tmp.90 :setColor;
        %tmp.92 = 0x7B241C;
        symbol [ Graphics %tmp.93 56 30 38 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.94 56 39 56 ];
        %tmp.94 = getv %tmp.93 :COLOR_TRANSPARENT;
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.94);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 57 8 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 57 8 10 ];
        symbol [ fillRoundedRectangle %tmp.96 57 11 31 ];
        %tmp.96 = getv function %tmp.95 :fillRoundedRectangle;
        %tmp.97 = lgetv %leftX.7;
        symbol [ leftX %tmp.97 57 32 37 ];
        symbol [ btnY %tmp.99 57 39 43 ];
        %tmp.99 = getv ? :btnY;
        %tmp.100 = lgetv %btnW.6;
        symbol [ btnW %tmp.100 57 45 49 ];
        symbol [ btnH %tmp.102 57 51 55 ];
        %tmp.102 = getv ? :btnH;
        %tmp.103 = lgetv %btnR.3;
        symbol [ btnR %tmp.103 57 57 61 ];
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.99, %tmp.100, %tmp.102, %tmp.103);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 58 8 ]
        %tmp.104 = lgetv %dc;
        symbol [ dc %tmp.104 58 8 10 ];
        symbol [ setColor %tmp.105 58 11 19 ];
        %tmp.105 = getv function %tmp.104 :setColor;
        symbol [ Graphics %tmp.106 58 20 28 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.107 58 29 40 ];
        %tmp.107 = getv %tmp.106 :COLOR_WHITE;
        symbol [ Graphics %tmp.108 58 42 50 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.109 58 51 68 ];
        %tmp.109 = getv %tmp.108 :COLOR_TRANSPARENT;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.109);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 59 8 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 59 8 10 ];
        symbol [ drawText %tmp.111 59 11 19 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = lgetv %leftX.7;
        symbol [ leftX %tmp.112 59 20 25 ];
        %tmp.113 = lgetv %btnW.6;
        symbol [ btnW %tmp.113 59 28 32 ];
        %tmp.114 = 2;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.116 = add %tmp.112 %tmp.115;
        symbol [ btnY %tmp.118 59 38 42 ];
        %tmp.118 = getv ? :btnY;
        symbol [ btnH %tmp.120 59 45 49 ];
        %tmp.120 = getv ? :btnH;
        %tmp.121 = 2;
        %tmp.122 = div %tmp.120 %tmp.121;
        %tmp.123 = add %tmp.118 %tmp.122;
        symbol [ Graphics %tmp.124 59 55 63 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.125 59 64 74 ];
        %tmp.125 = getv %tmp.124 :FONT_SMALL;
        symbol [ WatchUi %tmp.126 60 12 19 ];
        %tmp.126 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.127 60 20 32 ];
        %tmp.127 = getv function %tmp.126 :loadResource;
        symbol [ Rez %tmp.129 60 33 36 ];
        %tmp.129 = getv ? :Rez;
        symbol [ Strings %tmp.130 60 37 44 ];
        %tmp.130 = getv %tmp.129 :Strings;
        symbol [ BtnNo %tmp.131 60 45 50 ];
        %tmp.131 = getv %tmp.130 :BtnNo;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.131);
        %tmp.133 = as %tmp.132 String;
        symbol [ String %tmp.133 60 55 61 ];
        symbol [ Graphics %tmp.134 61 12 20 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.135 61 21 40 ];
        %tmp.135 = getv %tmp.134 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.136 61 43 51 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.137 61 52 72 ];
        %tmp.137 = getv %tmp.136 :TEXT_JUSTIFY_VCENTER;
        %tmp.138 = bitor %tmp.135 %tmp.137;
        invoke %tmp.110 %tmp.111(%tmp.116, %tmp.123, %tmp.125, %tmp.133, %tmp.138);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 64 8 ]
        %tmp.139 = lgetv %dc;
        symbol [ dc %tmp.139 64 8 10 ];
        symbol [ setColor %tmp.140 64 11 19 ];
        %tmp.140 = getv function %tmp.139 :setColor;
        %tmp.141 = 0x1E8449;
        symbol [ Graphics %tmp.142 64 30 38 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.143 64 39 56 ];
        %tmp.143 = getv %tmp.142 :COLOR_TRANSPARENT;
        invoke %tmp.139 %tmp.140(%tmp.141, %tmp.143);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 65 8 ]
        %tmp.144 = lgetv %dc;
        symbol [ dc %tmp.144 65 8 10 ];
        symbol [ fillRoundedRectangle %tmp.145 65 11 31 ];
        %tmp.145 = getv function %tmp.144 :fillRoundedRectangle;
        %tmp.146 = lgetv %rightX.8;
        symbol [ rightX %tmp.146 65 32 38 ];
        symbol [ btnY %tmp.148 65 40 44 ];
        %tmp.148 = getv ? :btnY;
        %tmp.149 = lgetv %btnW.6;
        symbol [ btnW %tmp.149 65 46 50 ];
        symbol [ btnH %tmp.151 65 52 56 ];
        %tmp.151 = getv ? :btnH;
        %tmp.152 = lgetv %btnR.3;
        symbol [ btnR %tmp.152 65 58 62 ];
        invoke %tmp.144 %tmp.145(%tmp.146, %tmp.148, %tmp.149, %tmp.151, %tmp.152);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 66 8 ]
        %tmp.153 = lgetv %dc;
        symbol [ dc %tmp.153 66 8 10 ];
        symbol [ setColor %tmp.154 66 11 19 ];
        %tmp.154 = getv function %tmp.153 :setColor;
        symbol [ Graphics %tmp.155 66 20 28 ];
        %tmp.155 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.156 66 29 40 ];
        %tmp.156 = getv %tmp.155 :COLOR_WHITE;
        symbol [ Graphics %tmp.157 66 42 50 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.158 66 51 68 ];
        %tmp.158 = getv %tmp.157 :COLOR_TRANSPARENT;
        invoke %tmp.153 %tmp.154(%tmp.156, %tmp.158);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 67 8 ]
        %tmp.159 = lgetv %dc;
        symbol [ dc %tmp.159 67 8 10 ];
        symbol [ drawText %tmp.160 67 11 19 ];
        %tmp.160 = getv function %tmp.159 :drawText;
        %tmp.161 = lgetv %rightX.8;
        symbol [ rightX %tmp.161 67 20 26 ];
        %tmp.162 = lgetv %btnW.6;
        symbol [ btnW %tmp.162 67 29 33 ];
        %tmp.163 = 2;
        %tmp.164 = div %tmp.162 %tmp.163;
        %tmp.165 = add %tmp.161 %tmp.164;
        symbol [ btnY %tmp.167 67 39 43 ];
        %tmp.167 = getv ? :btnY;
        symbol [ btnH %tmp.169 67 46 50 ];
        %tmp.169 = getv ? :btnH;
        %tmp.170 = 2;
        %tmp.171 = div %tmp.169 %tmp.170;
        %tmp.172 = add %tmp.167 %tmp.171;
        symbol [ Graphics %tmp.173 67 56 64 ];
        %tmp.173 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.174 67 65 75 ];
        %tmp.174 = getv %tmp.173 :FONT_SMALL;
        symbol [ WatchUi %tmp.175 68 12 19 ];
        %tmp.175 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.176 68 20 32 ];
        %tmp.176 = getv function %tmp.175 :loadResource;
        symbol [ Rez %tmp.178 68 33 36 ];
        %tmp.178 = getv ? :Rez;
        symbol [ Strings %tmp.179 68 37 44 ];
        %tmp.179 = getv %tmp.178 :Strings;
        symbol [ BtnYes %tmp.180 68 45 51 ];
        %tmp.180 = getv %tmp.179 :BtnYes;
        %tmp.181 = invoke %tmp.175 %tmp.176(%tmp.180);
        %tmp.182 = as %tmp.181 String;
        symbol [ String %tmp.182 68 56 62 ];
        symbol [ Graphics %tmp.183 69 12 20 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.184 69 21 40 ];
        %tmp.184 = getv %tmp.183 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.185 69 43 51 ];
        %tmp.185 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.186 69 52 72 ];
        %tmp.186 = getv %tmp.185 :TEXT_JUSTIFY_VCENTER;
        %tmp.187 = bitor %tmp.184 %tmp.186;
        invoke %tmp.159 %tmp.160(%tmp.165, %tmp.172, %tmp.174, %tmp.182, %tmp.187);
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_31_49_70_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 74; @symbol_classdef = [ResetConfirmDelegate,74,6,26]; @symbol_extends<0> = [WatchUi,74,35,42]; @symbol_extends<1> = [BehaviorDelegate,74,43,59]; ]
class ResetConfirmDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 74; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 74; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 76; @position = 16; @symbol_vardef = [_view,76,16,21]; @symbol_type<0> = [ResetConfirmView,76,25,41]; ]
    private
    var _view as ResetConfirmView;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 78; @symbol_functiondef = [initialize,78,13,23]; @symbol_param<0> = [view,78,24,28]; @symbol_param<0>_type<0> = [ResetConfirmView,78,32,48]; ]
    function initialize(view as ResetConfirmView) as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_78_50_81_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 79 8 ]
        symbol [ BehaviorDelegate %tmp.2 79 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 79 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 80 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 80 16 20 ];
        symbol [ _view ? 80 8 13 ];
        putv self :_view %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_78_50_81_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 83; @symbol_functiondef = [onTap,83,13,18]; @symbol_param<0> = [evt,83,19,22]; @symbol_param<0>_type<0> = [WatchUi,83,26,33]; @symbol_param<0>_type<1> = [ClickEvent,83,34,44]; @symbol_return<0> = [Boolean,83,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_83_57_91_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 84 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_83_57_91_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_83_57_91_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 84 12 18 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 84 21 24 ];
        symbol [ getCoordinates %tmp.2 84 25 39 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 84 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 85 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_83_57_91_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_83_57_91_4_stop" ]
        %zone.2 = local;
        symbol [ zone %zone.2 85 12 16 ];
        symbol [ _view %tmp.5 85 21 26 ];
        %tmp.5 = getv ? :_view;
        symbol [ getZone %tmp.6 85 27 34 ];
        %tmp.6 = getv function %tmp.5 :getZone;
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 85 35 41 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %coords.1;
        symbol [ coords %tmp.10 85 46 52 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        lputv %zone.2 %tmp.13;
        symbol [ zone %zone.2 85 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 86 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_86_8_88_8_if_stmt:
        %tmp.14 = lgetv %zone.2;
        symbol [ zone %tmp.14 86 12 16 ];
        symbol [ RC_ZONE_YES %tmp.16 86 20 31 ];
        %tmp.16 = getv ? :RC_ZONE_YES;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_86_8_88_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_86_8_88_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_86_33_88_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 87 12 ]
        symbol [ DataStore %tmp.19 87 12 21 ];
        %tmp.19 = getv ? :DataStore;
        symbol [ reset %tmp.20 87 22 27 ];
        %tmp.20 = getv function %tmp.19 :reset;
        invoke %tmp.19 %tmp.20();
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_86_33_88_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_86_8_88_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_86_8_88_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 89 8 ]
        symbol [ WatchUi %tmp.21 89 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.22 89 16 23 ];
        %tmp.22 = getv function %tmp.21 :popView;
        symbol [ WatchUi %tmp.23 89 24 31 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.24 89 32 42 ];
        %tmp.24 = getv %tmp.23 :SLIDE_DOWN;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 90 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_83_57_91_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 93; @symbol_functiondef = [onBack,93,13,19]; @symbol_return<0> = [Boolean,93,25,32]; ]
    function onBack() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_93_33_96_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 94 8 ]
        symbol [ WatchUi %tmp.1 94 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 94 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 94 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 94 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc" 95 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__GARMIN_Hydration_WaterTracker_source_touch_ResetConfirmView_mc_93_33_96_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\ResetConfirmView.mc"; @line = 2; ]
<init> {
}
