[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 5; @symbol_classdef = [WaterTrackerDelegate,5,6,26]; @symbol_extends<0> = [WatchUi,5,35,42]; @symbol_extends<1> = [BehaviorDelegate,5,43,59]; ]
class WaterTrackerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_view,7,16,21]; @symbol_type<0> = [WaterTrackerView,7,31,47]; ]
    private
    var _view as WaterTrackerView;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_lastDragY,8,16,26]; @symbol_type<0> = [Number,8,31,37]; ]
    private
    var _lastDragY as Number = -1;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [view,10,24,28]; @symbol_param<0>_type<0> = [WaterTrackerView,10,32,48]; ]
    function initialize(view as WaterTrackerView) as Void {
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_10_50_13_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 12 16 20 ];
        symbol [ _view ? 12 8 13 ];
        putv self :_view %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_10_50_13_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 16; @symbol_functiondef = [onHold,16,13,19]; @symbol_param<0> = [evt,16,20,23]; @symbol_param<0>_type<0> = [WatchUi,16,27,34]; @symbol_param<0>_type<1> = [ClickEvent,16,35,45]; @symbol_return<0> = [Boolean,16,50,57]; ]
    function onHold(evt as WatchUi.ClickEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_16_58_21_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 17 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_17_8_19_8_if_stmt:
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 17 12 15 ];
        symbol [ getCoordinates %tmp.2 17 16 30 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        symbol [ _view %tmp.7 17 38 43 ];
        %tmp.7 = getv ? :_view;
        symbol [ getBtnX %tmp.8 17 44 51 ];
        %tmp.8 = getv function %tmp.7 :getBtnX;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.5 %tmp.9;
        bf %tmp.10 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_17_8_19_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_17_8_19_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_17_55_19_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 18 12 ]
        %tmp.11 = self;
        symbol [ pushGoalPickerView %tmp.12 18 12 30 ];
        %tmp.12 = getv function %tmp.11 :pushGoalPickerView;
        invoke %tmp.11 %tmp.12();
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_17_55_19_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_17_8_19_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_17_8_19_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 20 8 ]
        %tmp.13 = true;
        ret %tmp.13;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_16_58_21_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 24; @symbol_functiondef = [onMenu,24,13,19]; @symbol_return<0> = [Boolean,24,25,32]; ]
    function onMenu() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_24_33_27_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 25 8 ]
        %tmp.1 = self;
        symbol [ pushDebugProfileView %tmp.2 25 8 28 ];
        %tmp.2 = getv function %tmp.1 :pushDebugProfileView;
        invoke %tmp.1 %tmp.2();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 26 8 ]
        %tmp.3 = true;
        ret %tmp.3;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_24_33_27_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 30; @symbol_functiondef = [onPreviousPage,30,13,27]; @symbol_return<0> = [Boolean,30,33,40]; ]
    function onPreviousPage() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_30_41_33_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 31 8 ]
        symbol [ _view %tmp.2 31 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ scrollUp %tmp.3 31 14 22 ];
        %tmp.3 = getv function %tmp.2 :scrollUp;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 32 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_30_41_33_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 35; @symbol_functiondef = [onNextPage,35,13,23]; @symbol_return<0> = [Boolean,35,29,36]; ]
    function onNextPage() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_35_37_38_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 36 8 ]
        symbol [ _view %tmp.2 36 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ scrollDown %tmp.3 36 14 24 ];
        %tmp.3 = getv function %tmp.2 :scrollDown;
        invoke %tmp.2 %tmp.3();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 37 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_35_37_38_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 41; @symbol_functiondef = [onDrag,41,13,19]; @symbol_param<0> = [evt,41,20,23]; @symbol_param<0>_type<0> = [WatchUi,41,27,34]; @symbol_param<0>_type<1> = [DragEvent,41,35,44]; @symbol_return<0> = [Boolean,41,49,56]; ]
    function onDrag(evt as WatchUi.DragEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_41_57_60_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 42 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_41_57_60_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_41_57_60_4_stop" ]
        %y.1 = local;
        symbol [ y %y.1 42 12 13 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 42 16 19 ];
        symbol [ getCoordinates %tmp.2 42 20 34 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 1;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        lputv %y.1 %tmp.5;
        symbol [ y %y.1 42 12 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 43 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_43_8_46_8_if_stmt:
        symbol [ _lastDragY %tmp.7 43 12 22 ];
        %tmp.7 = getv ? :_lastDragY;
        %tmp.8 = 0;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_43_8_46_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_43_8_46_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_43_28_46_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 44 12 ]
        %tmp.10 = lgetv %y.1;
        symbol [ y %tmp.10 44 25 26 ];
        symbol [ _lastDragY ? 44 12 22 ];
        putv self :_lastDragY %tmp.10;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 45 12 ]
        %tmp.11 = true;
        ret %tmp.11;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_43_28_46_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_43_8_46_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_43_8_46_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 47 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_41_57_60_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_41_57_60_4_stop" ]
        %diff.2 = local;
        symbol [ diff %diff.2 47 12 16 ];
        symbol [ _lastDragY %tmp.13 47 19 29 ];
        %tmp.13 = getv ? :_lastDragY;
        %tmp.14 = lgetv %y.1;
        symbol [ y %tmp.14 47 32 33 ];
        %tmp.15 = sub %tmp.13 %tmp.14;
        lputv %diff.2 %tmp.15;
        symbol [ diff %diff.2 47 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 48 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_8_51_8_if_stmt:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_12_48_33_begin:
        %tmp.16 = lgetv %diff.2;
        symbol [ diff %tmp.16 48 12 16 ];
        %tmp.17 = 70;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bt %tmp.18 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_8_51_8_if_true;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_25_48_33_false:
        %tmp.19 = lgetv %diff.2;
        symbol [ diff %tmp.19 48 25 29 ];
        %tmp.20 = -70;
        %tmp.21 = lt %tmp.19 %tmp.20;
        push %tmp.21;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_25_48_33_end:
        %tmp.22 = phi [%tmp.18 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_12_48_33_begin] [%tmp.21 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_25_48_33_false] [%tmp.22 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_25_48_33_end];
        bf %tmp.22 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_8_51_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_8_51_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_37_51_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 49 12 ]
        %tmp.23 = lgetv %y.1;
        symbol [ y %tmp.23 49 25 26 ];
        symbol [ _lastDragY ? 49 12 22 ];
        putv self :_lastDragY %tmp.23;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 50 12 ]
        %tmp.24 = true;
        ret %tmp.24;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_37_51_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_8_51_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_48_8_51_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 52 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_52_8_58_8_if_stmt:
        %tmp.25 = lgetv %diff.2;
        symbol [ diff %tmp.25 52 12 16 ];
        %tmp.26 = 30;
        %tmp.27 = gt %tmp.25 %tmp.26;
        bf %tmp.27 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_52_8_58_8_if_false;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_52_8_58_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_52_23_55_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 53 12 ]
        symbol [ _view %tmp.29 53 12 17 ];
        %tmp.29 = getv ? :_view;
        symbol [ scrollDown %tmp.30 53 18 28 ];
        %tmp.30 = getv function %tmp.29 :scrollDown;
        invoke %tmp.29 %tmp.30();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 54 12 ]
        %tmp.31 = lgetv %y.1;
        symbol [ y %tmp.31 54 25 26 ];
        symbol [ _lastDragY ? 54 12 22 ];
        putv self :_lastDragY %tmp.31;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_52_23_55_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_52_8_58_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_52_8_58_8_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 55 15 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_55_15_58_8_if_stmt:
        %tmp.32 = lgetv %diff.2;
        symbol [ diff %tmp.32 55 19 23 ];
        %tmp.33 = -30;
        %tmp.34 = lt %tmp.32 %tmp.33;
        bf %tmp.34 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_55_15_58_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_55_15_58_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_55_31_58_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 56 12 ]
        symbol [ _view %tmp.36 56 12 17 ];
        %tmp.36 = getv ? :_view;
        symbol [ scrollUp %tmp.37 56 18 26 ];
        %tmp.37 = getv function %tmp.36 :scrollUp;
        invoke %tmp.36 %tmp.37();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 57 12 ]
        %tmp.38 = lgetv %y.1;
        symbol [ y %tmp.38 57 25 26 ];
        symbol [ _lastDragY ? 57 12 22 ];
        putv self :_lastDragY %tmp.38;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_55_31_58_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_55_15_58_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_55_15_58_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_52_8_58_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 59 8 ]
        %tmp.39 = true;
        ret %tmp.39;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_41_57_60_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 63; @symbol_functiondef = [onTap,63,13,18]; @symbol_param<0> = [evt,63,19,22]; @symbol_param<0>_type<0> = [WatchUi,63,26,33]; @symbol_param<0>_type<1> = [ClickEvent,63,34,44]; @symbol_return<0> = [Boolean,63,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_63_57_84_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 64 8 ]
        %tmp.1 = -1;
        symbol [ _lastDragY ? 64 8 18 ];
        putv self :_lastDragY %tmp.1;
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 65 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_63_57_84_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_63_57_84_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 65 12 18 ];
        %tmp.2 = lgetv %evt;
        symbol [ evt %tmp.2 65 21 24 ];
        symbol [ getCoordinates %tmp.3 65 25 39 ];
        %tmp.3 = getv function %tmp.2 :getCoordinates;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %coords.1 %tmp.4;
        symbol [ coords %coords.1 65 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 66 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_63_57_84_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_63_57_84_4_stop" ]
        %zone.2 = local;
        symbol [ zone %zone.2 66 12 16 ];
        symbol [ _view %tmp.6 66 21 26 ];
        %tmp.6 = getv ? :_view;
        symbol [ getZoneForTap %tmp.7 66 27 40 ];
        %tmp.7 = getv function %tmp.6 :getZoneForTap;
        %tmp.8 = lgetv %coords.1;
        symbol [ coords %tmp.8 66 41 47 ];
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = lgetv %coords.1;
        symbol [ coords %tmp.11 66 52 58 ];
        %tmp.12 = 1;
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = invoke %tmp.6 %tmp.7(%tmp.10, %tmp.13);
        lputv %zone.2 %tmp.14;
        symbol [ zone %zone.2 66 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 67 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_67_8_67_46_if_stmt:
        %tmp.15 = lgetv %zone.2;
        symbol [ zone %tmp.15 67 12 16 ];
        symbol [ ZONE_NONE %tmp.17 67 20 29 ];
        %tmp.17 = getv ? :ZONE_NONE;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_67_8_67_46_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_67_8_67_46_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_67_31_67_46_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 67 33 ]
        %tmp.19 = true;
        ret %tmp.19;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_67_31_67_46_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_67_8_67_46_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_67_8_67_46_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 69 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_69_8_69_80_if_stmt:
        %tmp.20 = lgetv %zone.2;
        symbol [ zone %tmp.20 69 12 16 ];
        symbol [ ZONE_SCROLL_UP %tmp.22 69 20 34 ];
        %tmp.22 = getv ? :ZONE_SCROLL_UP;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_69_8_69_80_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_69_8_69_80_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_69_38_69_80_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 69 40 ]
        symbol [ _view %tmp.25 69 40 45 ];
        %tmp.25 = getv ? :_view;
        symbol [ scrollUp %tmp.26 69 46 54 ];
        %tmp.26 = getv function %tmp.25 :scrollUp;
        invoke %tmp.25 %tmp.26();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 69 67 ]
        %tmp.27 = true;
        ret %tmp.27;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_69_38_69_80_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_69_8_69_80_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_69_8_69_80_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 70 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_70_8_70_81_if_stmt:
        %tmp.28 = lgetv %zone.2;
        symbol [ zone %tmp.28 70 12 16 ];
        symbol [ ZONE_SCROLL_DOWN %tmp.30 70 20 36 ];
        %tmp.30 = getv ? :ZONE_SCROLL_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_70_8_70_81_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_70_8_70_81_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_70_38_70_81_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 70 40 ]
        symbol [ _view %tmp.33 70 40 45 ];
        %tmp.33 = getv ? :_view;
        symbol [ scrollDown %tmp.34 70 46 56 ];
        %tmp.34 = getv function %tmp.33 :scrollDown;
        invoke %tmp.33 %tmp.34();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 70 68 ]
        %tmp.35 = true;
        ret %tmp.35;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_70_38_70_81_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_70_8_70_81_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_70_8_70_81_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 71 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_71_8_71_81_if_stmt:
        %tmp.36 = lgetv %zone.2;
        symbol [ zone %tmp.36 71 12 16 ];
        symbol [ ZONE_WARNING %tmp.38 71 20 32 ];
        %tmp.38 = getv ? :ZONE_WARNING;
        %tmp.39 = eq %tmp.36 %tmp.38;
        bf %tmp.39 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_71_8_71_81_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_71_8_71_81_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_71_38_71_81_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 71 40 ]
        %tmp.40 = self;
        symbol [ pushProfileWarningView %tmp.41 71 40 62 ];
        %tmp.41 = getv function %tmp.40 :pushProfileWarningView;
        invoke %tmp.40 %tmp.41();
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 71 68 ]
        %tmp.42 = true;
        ret %tmp.42;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_71_38_71_81_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_71_8_71_81_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_71_8_71_81_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 72 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_72_8_72_53_if_stmt:
        %tmp.43 = lgetv %zone.2;
        symbol [ zone %tmp.43 72 12 16 ];
        symbol [ ZONE_REC %tmp.45 72 20 28 ];
        %tmp.45 = getv ? :ZONE_REC;
        %tmp.46 = eq %tmp.43 %tmp.45;
        bf %tmp.46 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_72_8_72_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_72_8_72_53_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_72_38_72_53_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 72 40 ]
        %tmp.47 = true;
        ret %tmp.47;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_72_38_72_53_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_72_8_72_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_72_8_72_53_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 74 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_63_57_84_4_start" "D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_63_57_84_4_stop" ]
        %itemIdx.3 = local;
        symbol [ itemIdx %itemIdx.3 74 12 19 ];
        symbol [ _view %tmp.49 74 23 28 ];
        %tmp.49 = getv ? :_view;
        symbol [ getScrollTop %tmp.50 74 29 41 ];
        %tmp.50 = getv function %tmp.49 :getScrollTop;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = lgetv %zone.2;
        symbol [ zone %tmp.52 74 46 50 ];
        %tmp.53 = add %tmp.51 %tmp.52;
        symbol [ RIGHT_ITEM_COUNT %tmp.55 74 54 70 ];
        %tmp.55 = getv ? :RIGHT_ITEM_COUNT;
        %tmp.56 = mod %tmp.53 %tmp.55;
        lputv %itemIdx.3 %tmp.56;
        symbol [ itemIdx %itemIdx.3 74 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 75 8 ]
        symbol [ _view %tmp.58 75 8 13 ];
        %tmp.58 = getv ? :_view;
        symbol [ flashZone %tmp.59 75 14 23 ];
        %tmp.59 = getv function %tmp.58 :flashZone;
        %tmp.60 = lgetv %zone.2;
        symbol [ zone %tmp.60 75 24 28 ];
        invoke %tmp.58 %tmp.59(%tmp.60);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 77 8 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_77_8_82_53_if_stmt:
        %tmp.61 = lgetv %itemIdx.3;
        symbol [ itemIdx %tmp.61 77 17 24 ];
        %tmp.62 = 0;
        %tmp.63 = eq %tmp.61 %tmp.62;
        bf %tmp.63 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_77_8_82_53_if_false;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_77_8_82_53_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_77_31_77_83_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 77 33 ]
        symbol [ DataStore %tmp.65 77 33 42 ];
        %tmp.65 = getv ? :DataStore;
        symbol [ addAmount %tmp.66 77 43 52 ];
        %tmp.66 = getv function %tmp.65 :addAmount;
        %tmp.67 = -100;
        invoke %tmp.65 %tmp.66(%tmp.67);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 77 60 ]
        %tmp.68 = self;
        symbol [ updateComplications %tmp.69 77 60 79 ];
        %tmp.69 = getv function %tmp.68 :updateComplications;
        invoke %tmp.68 %tmp.69();
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_77_31_77_83_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_77_8_82_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_77_8_82_53_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 78 13 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_78_13_82_53_if_stmt:
        %tmp.70 = lgetv %itemIdx.3;
        symbol [ itemIdx %tmp.70 78 17 24 ];
        %tmp.71 = 1;
        %tmp.72 = eq %tmp.70 %tmp.71;
        bf %tmp.72 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_78_13_82_53_if_false;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_78_13_82_53_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_78_31_78_83_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 78 33 ]
        symbol [ DataStore %tmp.74 78 33 42 ];
        %tmp.74 = getv ? :DataStore;
        symbol [ addAmount %tmp.75 78 43 52 ];
        %tmp.75 = getv function %tmp.74 :addAmount;
        %tmp.76 = 100;
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 78 60 ]
        %tmp.77 = self;
        symbol [ updateComplications %tmp.78 78 60 79 ];
        %tmp.78 = getv function %tmp.77 :updateComplications;
        invoke %tmp.77 %tmp.78();
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_78_31_78_83_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_78_13_82_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_78_13_82_53_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 79 13 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_79_13_82_53_if_stmt:
        %tmp.79 = lgetv %itemIdx.3;
        symbol [ itemIdx %tmp.79 79 17 24 ];
        %tmp.80 = 2;
        %tmp.81 = eq %tmp.79 %tmp.80;
        bf %tmp.81 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_79_13_82_53_if_false;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_79_13_82_53_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_79_31_79_83_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 79 33 ]
        symbol [ DataStore %tmp.83 79 33 42 ];
        %tmp.83 = getv ? :DataStore;
        symbol [ addAmount %tmp.84 79 43 52 ];
        %tmp.84 = getv function %tmp.83 :addAmount;
        %tmp.85 = 250;
        invoke %tmp.83 %tmp.84(%tmp.85);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 79 60 ]
        %tmp.86 = self;
        symbol [ updateComplications %tmp.87 79 60 79 ];
        %tmp.87 = getv function %tmp.86 :updateComplications;
        invoke %tmp.86 %tmp.87();
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_79_31_79_83_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_79_13_82_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_79_13_82_53_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 80 13 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_80_13_82_53_if_stmt:
        %tmp.88 = lgetv %itemIdx.3;
        symbol [ itemIdx %tmp.88 80 17 24 ];
        %tmp.89 = 3;
        %tmp.90 = eq %tmp.88 %tmp.89;
        bf %tmp.90 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_80_13_82_53_if_false;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_80_13_82_53_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_80_31_80_83_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 80 33 ]
        symbol [ DataStore %tmp.92 80 33 42 ];
        %tmp.92 = getv ? :DataStore;
        symbol [ addAmount %tmp.93 80 43 52 ];
        %tmp.93 = getv function %tmp.92 :addAmount;
        %tmp.94 = 500;
        invoke %tmp.92 %tmp.93(%tmp.94);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 80 60 ]
        %tmp.95 = self;
        symbol [ updateComplications %tmp.96 80 60 79 ];
        %tmp.96 = getv function %tmp.95 :updateComplications;
        invoke %tmp.95 %tmp.96();
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_80_31_80_83_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_80_13_82_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_80_13_82_53_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 81 13 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_81_13_82_53_if_stmt:
        %tmp.97 = lgetv %itemIdx.3;
        symbol [ itemIdx %tmp.97 81 17 24 ];
        %tmp.98 = 4;
        %tmp.99 = eq %tmp.97 %tmp.98;
        bf %tmp.99 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_81_13_82_53_if_false;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_81_13_82_53_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_81_31_81_53_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 81 33 ]
        %tmp.100 = self;
        symbol [ pushQuickAddView %tmp.101 81 33 49 ];
        %tmp.101 = getv function %tmp.100 :pushQuickAddView;
        invoke %tmp.100 %tmp.101();
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_81_31_81_53_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_81_13_82_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_81_13_82_53_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 82 13 ]
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_82_13_82_53_if_stmt:
        %tmp.102 = lgetv %itemIdx.3;
        symbol [ itemIdx %tmp.102 82 17 24 ];
        %tmp.103 = 5;
        %tmp.104 = eq %tmp.102 %tmp.103;
        bf %tmp.104 @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_82_13_82_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_82_13_82_53_if_true:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_82_31_82_53_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 82 33 ]
        %tmp.105 = self;
        symbol [ pushResetConfirm %tmp.106 82 33 49 ];
        %tmp.106 = getv function %tmp.105 :pushResetConfirm;
        invoke %tmp.105 %tmp.106();
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_82_31_82_53_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_82_13_82_53_if_end;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_82_13_82_53_if_end:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_81_13_82_53_if_end:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_80_13_82_53_if_end:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_79_13_82_53_if_end:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_78_13_82_53_if_end:
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_77_8_82_53_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 83 8 ]
        %tmp.107 = true;
        ret %tmp.107;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_63_57_84_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 86; @symbol_functiondef = [onBack,86,13,19]; @symbol_return<0> = [Boolean,86,25,32]; ]
    function onBack() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_86_33_89_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 87 8 ]
        symbol [ WatchUi %tmp.1 87 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 87 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 87 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 87 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc" 88 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__GARMIN_Hydration_WaterTracker_source_touch_WaterTrackerDelegate_mc_86_33_89_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source-touch\WaterTrackerDelegate.mc"; @line = 2; ]
<init> {
}
