[ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 6; @position = 4; @symbol_vardef = [CUSTOM_AMOUNTS,6,4,18]; @symbol_type<0> = [Array,6,22,27]; @symbol_type<1> = [Number,6,28,34]; ]
var CUSTOM_AMOUNTS as Array<Number>;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 13; @symbol_functiondef = [pushAddWaterMenu,13,9,25]; ]
function pushAddWaterMenu() as Void {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_13_36_23_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 14 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_13_36_23_0_start" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_13_36_23_0_stop" ]
    %units.1 = local;
    symbol [ units %units.1 14 8 13 ];
    symbol [ DataStore %tmp.2 14 16 25 ];
    %tmp.2 = getv ? :DataStore;
    symbol [ getUnits %tmp.3 14 26 34 ];
    %tmp.3 = getv function %tmp.2 :getUnits;
    %tmp.4 = invoke %tmp.2 %tmp.3();
    lputv %units.1 %tmp.4;
    symbol [ units %units.1 14 8 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 15 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_13_36_23_0_start" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_13_36_23_0_stop" ]
    %menu.2 = local;
    symbol [ menu %menu.2 15 8 12 ];
    symbol [ WatchUi %tmp.7 15 20 27 ];
    %tmp.7 = getm $.Toybox.WatchUi;
    symbol [ Menu2 %tmp.8 15 28 33 ];
    %tmp.8 = getv function ? %tmp.7 :Menu2;
    %tmp.9 = newd 1;
    %tmp.11 = const :title;
    symbol [ title %tmp.11 15 36 41 const ];
    %tmp.12 = "Add Water";
    %tmp.13 = dup %tmp.9;
    %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
    %tmp.5 = newc %tmp.8 (%tmp.14);
    lputv %menu.2 %tmp.5;
    symbol [ menu %menu.2 15 8 12 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 17 4 ]
    %tmp.15 = lgetv %menu.2;
    symbol [ menu %tmp.15 17 4 8 ];
    symbol [ addItem %tmp.16 17 9 16 ];
    %tmp.16 = getv function %tmp.15 :addItem;
    symbol [ WatchUi %tmp.19 17 21 28 ];
    %tmp.19 = getm $.Toybox.WatchUi;
    symbol [ MenuItem %tmp.20 17 29 37 ];
    %tmp.20 = getv function ? %tmp.19 :MenuItem;
    %tmp.21 = self;
    symbol [ _fmtPortion %tmp.22 17 38 49 ];
    %tmp.22 = getv function %tmp.21 :_fmtPortion;
    %tmp.23 = 150;
    %tmp.24 = lgetv %units.1;
    symbol [ units %tmp.24 17 55 60 ];
    %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24);
    %tmp.26 = null;
    %tmp.27 = 150;
    %tmp.28 = newd 0;
    %tmp.17 = newc %tmp.20 (%tmp.25, %tmp.26, %tmp.27, %tmp.28);
    invoke %tmp.15 %tmp.16(%tmp.17);
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 18 4 ]
    %tmp.29 = lgetv %menu.2;
    symbol [ menu %tmp.29 18 4 8 ];
    symbol [ addItem %tmp.30 18 9 16 ];
    %tmp.30 = getv function %tmp.29 :addItem;
    symbol [ WatchUi %tmp.33 18 21 28 ];
    %tmp.33 = getm $.Toybox.WatchUi;
    symbol [ MenuItem %tmp.34 18 29 37 ];
    %tmp.34 = getv function ? %tmp.33 :MenuItem;
    %tmp.35 = self;
    symbol [ _fmtPortion %tmp.36 18 38 49 ];
    %tmp.36 = getv function %tmp.35 :_fmtPortion;
    %tmp.37 = 250;
    %tmp.38 = lgetv %units.1;
    symbol [ units %tmp.38 18 55 60 ];
    %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38);
    %tmp.40 = null;
    %tmp.41 = 250;
    %tmp.42 = newd 0;
    %tmp.31 = newc %tmp.34 (%tmp.39, %tmp.40, %tmp.41, %tmp.42);
    invoke %tmp.29 %tmp.30(%tmp.31);
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 19 4 ]
    %tmp.43 = lgetv %menu.2;
    symbol [ menu %tmp.43 19 4 8 ];
    symbol [ addItem %tmp.44 19 9 16 ];
    %tmp.44 = getv function %tmp.43 :addItem;
    symbol [ WatchUi %tmp.47 19 21 28 ];
    %tmp.47 = getm $.Toybox.WatchUi;
    symbol [ MenuItem %tmp.48 19 29 37 ];
    %tmp.48 = getv function ? %tmp.47 :MenuItem;
    %tmp.49 = self;
    symbol [ _fmtPortion %tmp.50 19 38 49 ];
    %tmp.50 = getv function %tmp.49 :_fmtPortion;
    %tmp.51 = 500;
    %tmp.52 = lgetv %units.1;
    symbol [ units %tmp.52 19 55 60 ];
    %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52);
    %tmp.54 = null;
    %tmp.55 = 500;
    %tmp.56 = newd 0;
    %tmp.45 = newc %tmp.48 (%tmp.53, %tmp.54, %tmp.55, %tmp.56);
    invoke %tmp.43 %tmp.44(%tmp.45);
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 20 4 ]
    %tmp.57 = lgetv %menu.2;
    symbol [ menu %tmp.57 20 4 8 ];
    symbol [ addItem %tmp.58 20 9 16 ];
    %tmp.58 = getv function %tmp.57 :addItem;
    symbol [ WatchUi %tmp.61 20 21 28 ];
    %tmp.61 = getm $.Toybox.WatchUi;
    symbol [ MenuItem %tmp.62 20 29 37 ];
    %tmp.62 = getv function ? %tmp.61 :MenuItem;
    %tmp.63 = "Custom...";
    %tmp.64 = null;
    %tmp.65 = 0;
    %tmp.66 = newd 0;
    %tmp.59 = newc %tmp.62 (%tmp.63, %tmp.64, %tmp.65, %tmp.66);
    invoke %tmp.57 %tmp.58(%tmp.59);
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 22 4 ]
    symbol [ WatchUi %tmp.67 22 4 11 ];
    %tmp.67 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.68 22 12 20 ];
    %tmp.68 = getv function %tmp.67 :pushView;
    %tmp.69 = lgetv %menu.2;
    symbol [ menu %tmp.69 22 21 25 ];
    symbol [ AddWaterMenuDelegate %tmp.73 22 31 51 ];
    %tmp.73 = getv ? :AddWaterMenuDelegate;
    %tmp.70 = newc %tmp.73 ();
    symbol [ WatchUi %tmp.74 22 55 62 ];
    %tmp.74 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_UP %tmp.75 22 63 71 ];
    %tmp.75 = getv %tmp.74 :SLIDE_UP;
    invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70, %tmp.75);
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_13_36_23_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 25; @symbol_functiondef = [_fmtPortion,25,9,20]; @symbol_param<0> = [ml,25,21,23]; @symbol_param<0>_type<0> = [Number,25,27,33]; @symbol_param<1> = [units,25,35,40]; @symbol_param<1>_type<0> = [Number,25,44,50]; @symbol_return<0> = [String,25,55,61]; ]
function _fmtPortion(ml as Number, units as Number) as String {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_25_62_29_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 26 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_25_62_29_0_start" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_25_62_29_0_stop" ]
    %sign.1 = local;
    symbol [ sign %sign.1 26 8 12 ];
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_begin:
    %tmp.1 = lgetv %ml;
    symbol [ ml %tmp.1 26 16 18 ];
    %tmp.2 = 0;
    %tmp.3 = gte %tmp.1 %tmp.2;
    bf %tmp.3 @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_else_false;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_true:
    %tmp.4 = "+";
    push %tmp.4;
    goto @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_end;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_else_false:
    %tmp.5 = "";
    push %tmp.5;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_end:
    %tmp.6 = phi [%tmp.3 @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_begin] [%tmp.4 @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_true] [%tmp.5 @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_else_false] [%tmp.6 @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_26_15_26_33_end];
    lputv %sign.1 %tmp.6;
    symbol [ sign %sign.1 26 8 12 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 27 4 ]
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_27_4_27_59_if_stmt:
    %tmp.7 = lgetv %units;
    symbol [ units %tmp.7 27 8 13 ];
    %tmp.8 = 0;
    %tmp.9 = eq %tmp.7 %tmp.8;
    bf %tmp.9 @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_27_4_27_59_if_end;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_27_4_27_59_if_true:
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_27_20_27_59_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 27 22 ]
    %tmp.10 = lgetv %sign.1;
    symbol [ sign %tmp.10 27 29 33 ];
    %tmp.11 = lgetv %ml;
    symbol [ ml %tmp.11 27 36 38 ];
    symbol [ toString %tmp.12 27 39 47 ];
    %tmp.12 = getv function %tmp.11 :toString;
    %tmp.13 = invoke %tmp.11 %tmp.12();
    %tmp.14 = add %tmp.10 %tmp.13;
    %tmp.15 = " ml";
    %tmp.16 = add %tmp.14 %tmp.15;
    ret %tmp.16;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_27_20_27_59_stop:
    goto @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_27_4_27_59_if_end;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_27_4_27_59_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 28 4 ]
    %tmp.17 = lgetv %sign.1;
    symbol [ sign %tmp.17 28 11 15 ];
    %tmp.18 = lgetv %ml;
    symbol [ ml %tmp.18 28 19 21 ];
    symbol [ toFloat %tmp.19 28 22 29 ];
    %tmp.19 = getv function %tmp.18 :toFloat;
    %tmp.20 = invoke %tmp.18 %tmp.19();
    %tmp.21 = 29.5735f;
    %tmp.22 = div %tmp.20 %tmp.21;
    symbol [ format %tmp.23 28 44 50 ];
    %tmp.23 = getv function %tmp.22 :format;
    %tmp.24 = "%.1f";
    %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
    %tmp.26 = add %tmp.17 %tmp.25;
    %tmp.27 = " oz";
    %tmp.28 = add %tmp.26 %tmp.27;
    ret %tmp.28;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_25_62_29_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 34; @symbol_classdef = [AddWaterMenuDelegate,34,6,26]; @symbol_extends<0> = [WatchUi,34,35,42]; @symbol_extends<1> = [Menu2InputDelegate,34,43,61]; ]
class AddWaterMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 34; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 34; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 36; @symbol_functiondef = [initialize,36,13,23]; ]
    function initialize() as Void {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_36_26_38_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 37 8 ]
        symbol [ Menu2InputDelegate %tmp.2 37 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 37 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_36_26_38_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 40; @symbol_functiondef = [onSelect,40,13,21]; @symbol_param<0> = [item,40,22,26]; @symbol_param<0>_type<0> = [WatchUi,40,30,37]; @symbol_param<0>_type<1> = [MenuItem,40,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_40_56_50_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 41 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_40_56_50_4_start" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_40_56_50_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 41 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 41 17 21 ];
        symbol [ getId %tmp.2 41 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Number;
        symbol [ Number %tmp.4 41 33 39 ];
        lputv %id.1 %tmp.4;
        symbol [ id %id.1 41 12 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 42 8 ]
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_42_8_49_8_if_stmt:
        %tmp.5 = lgetv %id.1;
        symbol [ id %tmp.5 42 12 14 ];
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_42_8_49_8_if_else_false;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_42_8_49_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_42_21_45_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 44 12 ]
        %tmp.8 = self;
        symbol [ _pushCustomMenu %tmp.9 44 12 27 ];
        %tmp.9 = getv function %tmp.8 :_pushCustomMenu;
        invoke %tmp.8 %tmp.9();
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_42_21_45_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_42_8_49_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_42_8_49_8_if_else_false:
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_45_15_49_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 47 12 ]
        symbol [ DataStore %tmp.11 47 12 21 ];
        %tmp.11 = getv ? :DataStore;
        symbol [ addAmount %tmp.12 47 22 31 ];
        %tmp.12 = getv function %tmp.11 :addAmount;
        %tmp.13 = lgetv %id.1;
        symbol [ id %tmp.13 47 32 34 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 48 12 ]
        symbol [ WatchUi %tmp.14 48 12 19 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.15 48 20 27 ];
        %tmp.15 = getv function %tmp.14 :popView;
        symbol [ WatchUi %tmp.16 48 28 35 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.17 48 36 46 ];
        %tmp.17 = getv %tmp.16 :SLIDE_DOWN;
        invoke %tmp.14 %tmp.15(%tmp.17);
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_45_15_49_8_stop:
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_42_8_49_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_40_56_50_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 52; @symbol_functiondef = [onBack,52,13,19]; ]
    function onBack() as Void {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_52_30_54_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 53 8 ]
        symbol [ WatchUi %tmp.1 53 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 53 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 53 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 53 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_52_30_54_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 56; @symbol_functiondef = [_pushCustomMenu,56,21,36]; ]
    private
    function _pushCustomMenu() as Void {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_56_47_64_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 57 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_56_47_64_4_start" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_56_47_64_4_stop" ]
        %units.1 = local;
        symbol [ units %units.1 57 12 17 ];
        symbol [ DataStore %tmp.2 57 20 29 ];
        %tmp.2 = getv ? :DataStore;
        symbol [ getUnits %tmp.3 57 30 38 ];
        %tmp.3 = getv function %tmp.2 :getUnits;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %units.1 %tmp.4;
        symbol [ units %units.1 57 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 58 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_56_47_64_4_start" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_56_47_64_4_stop" ]
        %menu.2 = local;
        symbol [ menu %menu.2 58 12 16 ];
        symbol [ WatchUi %tmp.7 58 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.8 58 32 37 ];
        %tmp.8 = getv function ? %tmp.7 :Menu2;
        %tmp.9 = newd 1;
        %tmp.11 = const :title;
        symbol [ title %tmp.11 58 40 45 const ];
        %tmp.12 = "Custom";
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        %tmp.5 = newc %tmp.8 (%tmp.14);
        lputv %menu.2 %tmp.5;
        symbol [ menu %menu.2 58 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 59 8 ]
        for @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_test @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_incr @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_end;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_init:
        [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_begin" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 59 17 18 ];
        %tmp.15 = 0;
        lputv %i.3 %tmp.15;
        symbol [ i %i.3 59 17 18 ];
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_test:
        %tmp.16 = lgetv %i.3;
        symbol [ i %tmp.16 59 24 25 ];
        symbol [ CUSTOM_AMOUNTS %tmp.18 59 28 42 ];
        %tmp.18 = getv ? :CUSTOM_AMOUNTS;
        symbol [ size %tmp.19 59 43 47 ];
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lt %tmp.16 %tmp.20;
        bf %tmp.21 @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_end;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_begin:
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_56_62_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 60 12 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_56_62_8_start" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_56_62_8_stop" ]
        %ml.4 = local;
        symbol [ ml %ml.4 60 16 18 ];
        symbol [ CUSTOM_AMOUNTS %tmp.23 60 21 35 ];
        %tmp.23 = getv ? :CUSTOM_AMOUNTS;
        %tmp.24 = lgetv %i.3;
        symbol [ i %tmp.24 60 36 37 ];
        %tmp.25 = agetv %tmp.23 %tmp.24;
        lputv %ml.4 %tmp.25;
        symbol [ ml %ml.4 60 16 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 61 12 ]
        %tmp.26 = lgetv %menu.2;
        symbol [ menu %tmp.26 61 12 16 ];
        symbol [ addItem %tmp.27 61 17 24 ];
        %tmp.27 = getv function %tmp.26 :addItem;
        symbol [ WatchUi %tmp.30 61 29 36 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.31 61 37 45 ];
        %tmp.31 = getv function ? %tmp.30 :MenuItem;
        %tmp.32 = self;
        symbol [ _fmtPortion %tmp.33 61 46 57 ];
        %tmp.33 = getv function %tmp.32 :_fmtPortion;
        %tmp.34 = lgetv %ml.4;
        symbol [ ml %tmp.34 61 58 60 ];
        %tmp.35 = lgetv %units.1;
        symbol [ units %tmp.35 61 62 67 ];
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35);
        %tmp.37 = null;
        %tmp.38 = lgetv %ml.4;
        symbol [ ml %tmp.38 61 76 78 ];
        %tmp.39 = newd 0;
        %tmp.28 = newc %tmp.31 (%tmp.36, %tmp.37, %tmp.38, %tmp.39);
        invoke %tmp.26 %tmp.27(%tmp.28);
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_56_62_8_stop:
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_incr:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 59 ]
        %tmp.42 = lgetv %i.3;
        symbol [ i %tmp.42 59 51 52 ];
        %tmp.43 = add %tmp.42 1;
        lputv %i.3 %tmp.43;
        symbol [ i %i.3 59 51 52 ];
        goto @D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_test;
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_59_8_62_8_for_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 63 8 ]
        symbol [ WatchUi %tmp.44 63 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 63 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.2;
        symbol [ menu %tmp.46 63 25 29 ];
        symbol [ CustomMenuDelegate %tmp.50 63 35 53 ];
        %tmp.50 = getv ? :CustomMenuDelegate;
        %tmp.47 = newc %tmp.50 ();
        symbol [ WatchUi %tmp.51 63 57 64 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.52 63 65 73 ];
        %tmp.52 = getv %tmp.51 :SLIDE_UP;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.52);
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_56_47_64_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 70; @symbol_classdef = [CustomMenuDelegate,70,6,24]; @symbol_extends<0> = [WatchUi,70,33,40]; @symbol_extends<1> = [Menu2InputDelegate,70,41,59]; ]
class CustomMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 70; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 70; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 72; @symbol_functiondef = [initialize,72,13,23]; ]
    function initialize() as Void {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_72_26_74_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 73 8 ]
        symbol [ Menu2InputDelegate %tmp.2 73 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 73 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_72_26_74_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 76; @symbol_functiondef = [onSelect,76,13,21]; @symbol_param<0> = [item,76,22,26]; @symbol_param<0>_type<0> = [WatchUi,76,30,37]; @symbol_param<0>_type<1> = [MenuItem,76,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_76_56_82_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 77 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_76_56_82_4_start" "D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_76_56_82_4_stop" ]
        %ml.1 = local;
        symbol [ ml %ml.1 77 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 77 17 21 ];
        symbol [ getId %tmp.2 77 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Number;
        symbol [ Number %tmp.4 77 33 39 ];
        lputv %ml.1 %tmp.4;
        symbol [ ml %ml.1 77 12 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 78 8 ]
        symbol [ DataStore %tmp.6 78 8 17 ];
        %tmp.6 = getv ? :DataStore;
        symbol [ addAmount %tmp.7 78 18 27 ];
        %tmp.7 = getv function %tmp.6 :addAmount;
        %tmp.8 = lgetv %ml.1;
        symbol [ ml %tmp.8 78 28 30 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 80 8 ]
        symbol [ WatchUi %tmp.9 80 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 80 16 23 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 80 24 31 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.12 80 32 42 ];
        %tmp.12 = getv %tmp.11 :SLIDE_DOWN;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 81 8 ]
        symbol [ WatchUi %tmp.13 81 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 81 16 23 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 81 24 31 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.16 81 32 42 ];
        %tmp.16 = getv %tmp.15 :SLIDE_DOWN;
        invoke %tmp.13 %tmp.14(%tmp.16);
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_76_56_82_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 84; @symbol_functiondef = [onBack,84,13,19]; ]
    function onBack() as Void {
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_84_30_86_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 85 8 ]
        symbol [ WatchUi %tmp.1 85 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 85 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 85 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 85 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D__GARMIN_Hydration_WaterTracker_source_AddWaterView_mc_84_30_86_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc"; @line = 2; ]
<init> {
[ "D:\GARMIN\Hydration\WaterTracker\source\AddWaterView.mc" 6 4 ]
    %tmp.5 = newa 21 Array<Number>;
    symbol [ Array %tmp.5 8 57 62 ];
    symbol [ Number %tmp.5 8 63 69 ];
    %tmp.6 = 50;
    %tmp.7 = dup %tmp.5;
    %tmp.8 = aputv %tmp.7 0 %tmp.6;
    %tmp.9 = 75;
    %tmp.10 = dup %tmp.8;
    %tmp.11 = aputv %tmp.10 1 %tmp.9;
    %tmp.12 = 100;
    %tmp.13 = dup %tmp.11;
    %tmp.14 = aputv %tmp.13 2 %tmp.12;
    %tmp.15 = 125;
    %tmp.16 = dup %tmp.14;
    %tmp.17 = aputv %tmp.16 3 %tmp.15;
    %tmp.18 = 150;
    %tmp.19 = dup %tmp.17;
    %tmp.20 = aputv %tmp.19 4 %tmp.18;
    %tmp.21 = 175;
    %tmp.22 = dup %tmp.20;
    %tmp.23 = aputv %tmp.22 5 %tmp.21;
    %tmp.24 = 200;
    %tmp.25 = dup %tmp.23;
    %tmp.26 = aputv %tmp.25 6 %tmp.24;
    %tmp.27 = 250;
    %tmp.28 = dup %tmp.26;
    %tmp.29 = aputv %tmp.28 7 %tmp.27;
    %tmp.30 = 300;
    %tmp.31 = dup %tmp.29;
    %tmp.32 = aputv %tmp.31 8 %tmp.30;
    %tmp.33 = 350;
    %tmp.34 = dup %tmp.32;
    %tmp.35 = aputv %tmp.34 9 %tmp.33;
    %tmp.36 = 400;
    %tmp.37 = dup %tmp.35;
    %tmp.38 = aputv %tmp.37 10 %tmp.36;
    %tmp.39 = 450;
    %tmp.40 = dup %tmp.38;
    %tmp.41 = aputv %tmp.40 11 %tmp.39;
    %tmp.42 = 500;
    %tmp.43 = dup %tmp.41;
    %tmp.44 = aputv %tmp.43 12 %tmp.42;
    %tmp.45 = 600;
    %tmp.46 = dup %tmp.44;
    %tmp.47 = aputv %tmp.46 13 %tmp.45;
    %tmp.48 = 700;
    %tmp.49 = dup %tmp.47;
    %tmp.50 = aputv %tmp.49 14 %tmp.48;
    %tmp.51 = 800;
    %tmp.52 = dup %tmp.50;
    %tmp.53 = aputv %tmp.52 15 %tmp.51;
    %tmp.54 = 900;
    %tmp.55 = dup %tmp.53;
    %tmp.56 = aputv %tmp.55 16 %tmp.54;
    %tmp.57 = 1000;
    %tmp.58 = dup %tmp.56;
    %tmp.59 = aputv %tmp.58 17 %tmp.57;
    %tmp.60 = 1200;
    %tmp.61 = dup %tmp.59;
    %tmp.62 = aputv %tmp.61 18 %tmp.60;
    %tmp.63 = 1500;
    %tmp.64 = dup %tmp.62;
    %tmp.65 = aputv %tmp.64 19 %tmp.63;
    %tmp.66 = 2000;
    %tmp.67 = dup %tmp.65;
    %tmp.68 = aputv %tmp.67 20 %tmp.66;
    putv self :CUSTOM_AMOUNTS %tmp.68;
}
