[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [ActivityMonitor,2,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Attention,4,14,23]; ]
import Toybox.Attention;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; ]
import Toybox.Time;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [UserProfile,7,14,25]; ]
import Toybox.UserProfile;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 10; @position = 4; @symbol_vardef = [_profileIncomplete,10,4,22]; @symbol_type<0> = [Boolean,10,26,33]; ]
var _profileIncomplete as Boolean = false;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 12; @symbol_classdef = [DataStore,12,6,15]; ]
class DataStore {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 15; @position = 25; @symbol_constdef = [KEY_AMOUNT,15,25,35]; @symbol_type<0> = [String,15,44,50]; ]
    private static
    const KEY_AMOUNT as String = "amount";
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 16; @position = 25; @symbol_constdef = [KEY_DATE,16,25,33]; @symbol_type<0> = [String,16,44,50]; ]
    private static
    const KEY_DATE as String = "date";
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 17; @position = 25; @symbol_constdef = [KEY_LAST_TIME,17,25,38]; @symbol_type<0> = [String,17,44,50]; ]
    private static
    const KEY_LAST_TIME as String = "lastTime";
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 18; @position = 25; @symbol_constdef = [KEY_GOAL,18,25,33]; @symbol_type<0> = [String,18,44,50]; ]
    private static
    const KEY_GOAL as String = "goal";
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 19; @position = 25; @symbol_constdef = [KEY_GOAL_MANUAL,19,25,40]; @symbol_type<0> = [String,19,44,50]; ]
    private static
    const KEY_GOAL_MANUAL as String = "goalManual";
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 20; @position = 25; @symbol_constdef = [KEY_INTERVAL,20,25,37]; @symbol_type<0> = [String,20,44,50]; ]
    private static
    const KEY_INTERVAL as String = "interval";
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 21; @position = 25; @symbol_constdef = [KEY_UNITS,21,25,34]; @symbol_type<0> = [String,21,44,50]; ]
    private static
    const KEY_UNITS as String = "units";
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 24; @position = 25; @symbol_constdef = [DEFAULT_GOAL,24,25,37]; @symbol_type<0> = [Number,24,45,51]; ]
    private static
    const DEFAULT_GOAL as Number = 2000;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 25; @position = 25; @symbol_constdef = [DEFAULT_INTERVAL,25,25,41]; @symbol_type<0> = [Number,25,45,51]; ]
    private static
    const DEFAULT_INTERVAL as Number = 60;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 26; @position = 25; @symbol_constdef = [DEFAULT_UNITS,26,25,38]; @symbol_type<0> = [Number,26,45,51]; ]
    private static
    const DEFAULT_UNITS as Number = 0;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 33; background = true; @symbol_functiondef = [getAmount,33,20,29]; @symbol_return<0> = [Number,33,35,41]; ]
    static
    function getAmount() as Number {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_33_42_37_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 34 8 ]
        %tmp.1 = self;
        symbol [ _checkAndResetIfNewDay %tmp.2 34 8 30 ];
        %tmp.2 = getv function %tmp.1 :_checkAndResetIfNewDay;
        invoke %tmp.1 %tmp.2();
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 35 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_33_42_37_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_33_42_37_4_stop" ]
        %value.1 = local;
        symbol [ value %value.1 35 12 17 ];
        symbol [ Application %tmp.3 35 20 31 ];
        %tmp.3 = getm $.Toybox.Application;
        symbol [ Storage %tmp.4 35 32 39 ];
        %tmp.4 = getv %tmp.3 :Storage;
        symbol [ getValue %tmp.5 35 40 48 ];
        %tmp.5 = getv function %tmp.4 :getValue;
        symbol [ KEY_AMOUNT %tmp.7 35 49 59 ];
        %tmp.7 = getv ? :KEY_AMOUNT;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        lputv %value.1 %tmp.8;
        symbol [ value %value.1 35 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 36 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_begin:
        %tmp.9 = lgetv %value.1;
        symbol [ value %tmp.9 36 16 21 ];
        symbol [ Number %tmp.11 36 33 39 ];
        %tmp.11 = getv ? :Number;
        %tmp.12 = isa %tmp.9 %tmp.11;
        bf %tmp.12 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_true:
        %tmp.13 = lgetv %value.1;
        symbol [ value %tmp.13 36 44 49 ];
        %tmp.14 = as %tmp.13 { (Number) };
        %tmp.15 = as %tmp.14 Number;
        symbol [ Number %tmp.15 36 53 59 ];
        push %tmp.15;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_else_false:
        %tmp.16 = 0;
        push %tmp.16;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_end:
        %tmp.17 = phi [%tmp.12 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_begin] [%tmp.15 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_true] [%tmp.16 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_else_false] [%tmp.17 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_36_15_36_63_end];
        ret %tmp.17;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_33_42_37_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 40; @symbol_functiondef = [addAmount,40,20,29]; @symbol_param<0> = [ml,40,30,32]; @symbol_param<0>_type<0> = [Number,40,36,42]; @symbol_return<0> = [Number,40,47,53]; ]
    static
    function addAmount(ml as Number) as Number {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_40_54_50_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 41 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_40_54_50_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_40_54_50_4_stop" ]
        %current.1 = local;
        symbol [ current %current.1 41 12 19 ];
        %tmp.1 = self;
        symbol [ getAmount %tmp.2 41 22 31 ];
        %tmp.2 = getv function %tmp.1 :getAmount;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %current.1 %tmp.3;
        symbol [ current %current.1 41 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 42 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_40_54_50_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_40_54_50_4_stop" ]
        %newAmount.2 = local;
        symbol [ newAmount %newAmount.2 42 12 21 ];
        %tmp.4 = lgetv %current.1;
        symbol [ current %tmp.4 42 24 31 ];
        %tmp.5 = lgetv %ml;
        symbol [ ml %tmp.5 42 34 36 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        lputv %newAmount.2 %tmp.6;
        symbol [ newAmount %newAmount.2 42 12 21 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 43 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_43_8_43_44_if_stmt:
        %tmp.7 = lgetv %newAmount.2;
        symbol [ newAmount %tmp.7 43 12 21 ];
        %tmp.8 = 0;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_43_8_43_44_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_43_8_43_44_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_43_27_43_44_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 43 29 ]
        %tmp.10 = 0;
        lputv %newAmount.2 %tmp.10;
        symbol [ newAmount %newAmount.2 43 29 38 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_43_27_43_44_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_43_8_43_44_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_43_8_43_44_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 44 8 ]
        symbol [ Application %tmp.11 44 8 19 ];
        %tmp.11 = getm $.Toybox.Application;
        symbol [ Storage %tmp.12 44 20 27 ];
        %tmp.12 = getv %tmp.11 :Storage;
        symbol [ setValue %tmp.13 44 28 36 ];
        %tmp.13 = getv function %tmp.12 :setValue;
        symbol [ KEY_AMOUNT %tmp.15 44 37 47 ];
        %tmp.15 = getv ? :KEY_AMOUNT;
        %tmp.16 = lgetv %newAmount.2;
        symbol [ newAmount %tmp.16 44 49 58 ];
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.16);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 45 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_45_8_48_8_if_stmt:
        %tmp.17 = lgetv %ml;
        symbol [ ml %tmp.17 45 12 14 ];
        %tmp.18 = 0;
        %tmp.19 = gt %tmp.17 %tmp.18;
        bf %tmp.19 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_45_8_48_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_45_8_48_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_45_20_48_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 46 12 ]
        symbol [ Application %tmp.20 46 12 23 ];
        %tmp.20 = getm $.Toybox.Application;
        symbol [ Storage %tmp.21 46 24 31 ];
        %tmp.21 = getv %tmp.20 :Storage;
        symbol [ setValue %tmp.22 46 32 40 ];
        %tmp.22 = getv function %tmp.21 :setValue;
        symbol [ KEY_LAST_TIME %tmp.24 46 41 54 ];
        %tmp.24 = getv ? :KEY_LAST_TIME;
        symbol [ Time %tmp.25 46 56 60 ];
        %tmp.25 = getm $.Toybox.Time;
        symbol [ now %tmp.26 46 61 64 ];
        %tmp.26 = getv function %tmp.25 :now;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        symbol [ value %tmp.28 46 67 72 ];
        %tmp.28 = getv function %tmp.27 :value;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.29);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 47 12 ]
        %tmp.30 = self;
        symbol [ _checkVibration %tmp.31 47 12 27 ];
        %tmp.31 = getv function %tmp.30 :_checkVibration;
        %tmp.32 = lgetv %current.1;
        symbol [ current %tmp.32 47 28 35 ];
        %tmp.33 = lgetv %newAmount.2;
        symbol [ newAmount %tmp.33 47 37 46 ];
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_45_20_48_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_45_8_48_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_45_8_48_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 49 8 ]
        %tmp.34 = lgetv %newAmount.2;
        symbol [ newAmount %tmp.34 49 15 24 ];
        ret %tmp.34;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_40_54_50_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 53; @symbol_functiondef = [_checkVibration,53,28,43]; @symbol_param<0> = [oldAmt,53,44,50]; @symbol_param<0>_type<0> = [Number,53,54,60]; @symbol_param<1> = [newAmt,53,62,68]; @symbol_param<1>_type<0> = [Number,53,72,78]; ]
    private static
    function _checkVibration(oldAmt as Number, newAmt as Number) as Void {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 54 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_8_54_77_if_stmt:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_12_54_64_begin:
        symbol [ Toybox %tmp.2 54 14 20 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :Attention;
        symbol [ Attention %tmp.4 54 26 35 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bt %tmp.6 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_8_54_77_if_true;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_40_54_64_false:
        symbol [ Attention %tmp.7 54 42 51 ];
        %tmp.7 = getm $.Toybox.Attention;
        %tmp.9 = const :vibrate;
        symbol [ vibrate %tmp.9 54 57 64 const ];
        %tmp.10 = canhazplz %tmp.7 %tmp.9;
        %tmp.11 = not %tmp.10;
        push %tmp.11;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_40_54_64_end:
        %tmp.12 = phi [%tmp.6 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_12_54_64_begin] [%tmp.11 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_40_54_64_false] [%tmp.12 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_40_54_64_end];
        bf %tmp.12 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_8_54_77_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_8_54_77_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_67_54_77_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 54 69 ]
        ret ?;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_67_54_77_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_8_54_77_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_54_8_54_77_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 55 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_stop" ]
        %goal.1 = local;
        symbol [ goal %goal.1 55 12 16 ];
        %tmp.13 = self;
        symbol [ getGoal %tmp.14 55 19 26 ];
        %tmp.14 = getv function %tmp.13 :getGoal;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %goal.1 %tmp.15;
        symbol [ goal %goal.1 55 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 56 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_stop" ]
        %rec.2 = local;
        symbol [ rec %rec.2 56 12 15 ];
        %tmp.16 = self;
        symbol [ getRecommendedGoal %tmp.17 56 19 37 ];
        %tmp.17 = getv function %tmp.16 :getRecommendedGoal;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %rec.2 %tmp.18;
        symbol [ rec %rec.2 56 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 57 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_stop" ]
        %crossedGoal.3 = local;
        symbol [ crossedGoal %crossedGoal.3 57 12 23 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_57_27_57_54_begin:
        %tmp.19 = lgetv %oldAmt;
        symbol [ oldAmt %tmp.19 57 27 33 ];
        %tmp.20 = lgetv %goal.1;
        symbol [ goal %tmp.20 57 36 40 ];
        %tmp.21 = lt %tmp.19 %tmp.20;
        %tmp.22 = dup %tmp.21;
        bf %tmp.22 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_57_44_57_54_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_57_44_57_54_true:
        %tmp.23 = lgetv %newAmt;
        symbol [ newAmt %tmp.23 57 44 50 ];
        %tmp.24 = lgetv %goal.1;
        symbol [ goal %tmp.24 57 54 58 ];
        %tmp.25 = gte %tmp.23 %tmp.24;
        %tmp.26 = and %tmp.21 %tmp.25;
        push %tmp.26;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_57_44_57_54_end:
        %tmp.27 = phi [%tmp.22 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_57_27_57_54_begin] [%tmp.26 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_57_44_57_54_true] [%tmp.27 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_57_44_57_54_end];
        lputv %crossedGoal.3 %tmp.27;
        symbol [ crossedGoal %crossedGoal.3 57 12 23 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 58 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_stop" ]
        %crossedRec.4 = local;
        symbol [ crossedRec %crossedRec.4 58 12 22 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_58_27_58_54_begin:
        %tmp.28 = lgetv %oldAmt;
        symbol [ oldAmt %tmp.28 58 27 33 ];
        %tmp.29 = lgetv %rec.2;
        symbol [ rec %tmp.29 58 36 39 ];
        %tmp.30 = lt %tmp.28 %tmp.29;
        %tmp.31 = dup %tmp.30;
        bf %tmp.31 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_58_44_58_54_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_58_44_58_54_true:
        %tmp.32 = lgetv %newAmt;
        symbol [ newAmt %tmp.32 58 44 50 ];
        %tmp.33 = lgetv %rec.2;
        symbol [ rec %tmp.33 58 54 57 ];
        %tmp.34 = gte %tmp.32 %tmp.33;
        %tmp.35 = and %tmp.30 %tmp.34;
        push %tmp.35;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_58_44_58_54_end:
        %tmp.36 = phi [%tmp.31 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_58_27_58_54_begin] [%tmp.35 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_58_44_58_54_true] [%tmp.36 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_58_44_58_54_end];
        lputv %crossedRec.4 %tmp.36;
        symbol [ crossedRec %crossedRec.4 58 12 22 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 59 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_59_8_69_8_if_stmt:
        %tmp.37 = lgetv %crossedRec.4;
        symbol [ crossedRec %tmp.37 59 12 22 ];
        bf %tmp.37 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_59_8_69_8_if_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_59_8_69_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_59_24_66_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 61 12 ]
        symbol [ Attention %tmp.38 61 12 21 ];
        %tmp.38 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.39 61 22 29 ];
        %tmp.39 = getv function %tmp.38 :vibrate;
        %tmp.40 = newa 3;
        symbol [ Attention %tmp.43 62 20 29 ];
        %tmp.43 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.44 62 30 41 ];
        %tmp.44 = getv function ? %tmp.43 :VibeProfile;
        %tmp.45 = 75;
        %tmp.46 = 250;
        %tmp.41 = newc %tmp.44 (%tmp.45, %tmp.46);
        %tmp.47 = dup %tmp.40;
        %tmp.48 = aputv %tmp.47 0 %tmp.41;
        symbol [ Attention %tmp.51 63 20 29 ];
        %tmp.51 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.52 63 30 41 ];
        %tmp.52 = getv function ? %tmp.51 :VibeProfile;
        %tmp.53 = 0;
        %tmp.54 = 150;
        %tmp.49 = newc %tmp.52 (%tmp.53, %tmp.54);
        %tmp.55 = dup %tmp.48;
        %tmp.56 = aputv %tmp.55 1 %tmp.49;
        symbol [ Attention %tmp.59 64 20 29 ];
        %tmp.59 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.60 64 30 41 ];
        %tmp.60 = getv function ? %tmp.59 :VibeProfile;
        %tmp.61 = 75;
        %tmp.62 = 250;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62);
        %tmp.63 = dup %tmp.56;
        %tmp.64 = aputv %tmp.63 2 %tmp.57;
        invoke %tmp.38 %tmp.39(%tmp.64);
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_59_24_66_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_59_8_69_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_59_8_69_8_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 66 15 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_66_15_69_8_if_stmt:
        %tmp.65 = lgetv %crossedGoal.3;
        symbol [ crossedGoal %tmp.65 66 19 30 ];
        bf %tmp.65 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_66_15_69_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_66_15_69_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_66_32_69_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 68 12 ]
        symbol [ Attention %tmp.66 68 12 21 ];
        %tmp.66 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.67 68 22 29 ];
        %tmp.67 = getv function %tmp.66 :vibrate;
        %tmp.68 = newa 1;
        symbol [ Attention %tmp.71 68 35 44 ];
        %tmp.71 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.72 68 45 56 ];
        %tmp.72 = getv function ? %tmp.71 :VibeProfile;
        %tmp.73 = 75;
        %tmp.74 = 400;
        %tmp.69 = newc %tmp.72 (%tmp.73, %tmp.74);
        %tmp.75 = dup %tmp.68;
        %tmp.76 = aputv %tmp.75 0 %tmp.69;
        invoke %tmp.66 %tmp.67(%tmp.76);
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_66_32_69_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_66_15_69_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_66_15_69_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_59_8_69_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_53_88_70_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 73; @symbol_functiondef = [reset,73,20,25]; ]
    static
    function reset() as Void {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_73_36_79_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 74 8 ]
        symbol [ Application %tmp.1 74 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 74 20 27 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ setValue %tmp.3 74 28 36 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        symbol [ KEY_AMOUNT %tmp.5 74 37 47 ];
        %tmp.5 = getv ? :KEY_AMOUNT;
        %tmp.6 = 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 75 8 ]
        symbol [ Application %tmp.7 75 8 19 ];
        %tmp.7 = getm $.Toybox.Application;
        symbol [ Storage %tmp.8 75 20 27 ];
        %tmp.8 = getv %tmp.7 :Storage;
        symbol [ deleteValue %tmp.9 75 28 39 ];
        %tmp.9 = getv function %tmp.8 :deleteValue;
        symbol [ KEY_LAST_TIME %tmp.11 75 40 53 ];
        %tmp.11 = getv ? :KEY_LAST_TIME;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 76 8 ]
        symbol [ Application %tmp.12 76 8 19 ];
        %tmp.12 = getm $.Toybox.Application;
        symbol [ Storage %tmp.13 76 20 27 ];
        %tmp.13 = getv %tmp.12 :Storage;
        symbol [ deleteValue %tmp.14 76 28 39 ];
        %tmp.14 = getv function %tmp.13 :deleteValue;
        symbol [ KEY_GOAL %tmp.16 76 40 48 ];
        %tmp.16 = getv ? :KEY_GOAL;
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 77 8 ]
        symbol [ Application %tmp.17 77 8 19 ];
        %tmp.17 = getm $.Toybox.Application;
        symbol [ Storage %tmp.18 77 20 27 ];
        %tmp.18 = getv %tmp.17 :Storage;
        symbol [ deleteValue %tmp.19 77 28 39 ];
        %tmp.19 = getv function %tmp.18 :deleteValue;
        symbol [ KEY_GOAL_MANUAL %tmp.21 77 40 55 ];
        %tmp.21 = getv ? :KEY_GOAL_MANUAL;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 78 8 ]
        symbol [ Application %tmp.22 78 8 19 ];
        %tmp.22 = getm $.Toybox.Application;
        symbol [ Storage %tmp.23 78 20 27 ];
        %tmp.23 = getv %tmp.22 :Storage;
        symbol [ setValue %tmp.24 78 28 36 ];
        %tmp.24 = getv function %tmp.23 :setValue;
        symbol [ KEY_DATE %tmp.26 78 37 45 ];
        %tmp.26 = getv ? :KEY_DATE;
        %tmp.27 = self;
        symbol [ _todayString %tmp.28 78 47 59 ];
        %tmp.28 = getv function %tmp.27 :_todayString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.29);
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_73_36_79_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 85; background = true; @symbol_functiondef = [getGoal,85,20,27]; @symbol_return<0> = [Number,85,33,39]; ]
    static
    function getGoal() as Number {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_85_40_92_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 86 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_85_40_92_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_85_40_92_4_stop" ]
        %manual.1 = local;
        symbol [ manual %manual.1 86 12 18 ];
        symbol [ Application %tmp.1 86 21 32 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 86 33 40 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 86 41 49 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ KEY_GOAL_MANUAL %tmp.5 86 50 65 ];
        %tmp.5 = getv ? :KEY_GOAL_MANUAL;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %manual.1 %tmp.6;
        symbol [ manual %manual.1 86 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 87 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_8_90_8_if_stmt:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_12_87_59_begin:
        %tmp.7 = lgetv %manual.1;
        symbol [ manual %tmp.7 87 12 18 ];
        symbol [ Boolean %tmp.9 87 30 37 ];
        %tmp.9 = getv ? :Boolean;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_8_90_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_41_87_59_true:
        %tmp.11 = lgetv %manual.1;
        symbol [ manual %tmp.11 87 42 48 ];
        %tmp.12 = as %tmp.11 { (Boolean) };
        %tmp.13 = as %tmp.12 Boolean;
        symbol [ Boolean %tmp.13 87 52 59 ];
        push %tmp.13;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_41_87_59_end:
        %tmp.14 = phi [%tmp.10 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_12_87_59_begin] [%tmp.13 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_41_87_59_true] [%tmp.14 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_41_87_59_end];
        bf %tmp.14 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_8_90_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_8_90_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_62_90_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 88 12 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_62_90_8_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_62_90_8_stop" ]
        %value.2 = local;
        symbol [ value %value.2 88 16 21 ];
        symbol [ Application %tmp.15 88 24 35 ];
        %tmp.15 = getm $.Toybox.Application;
        symbol [ Storage %tmp.16 88 36 43 ];
        %tmp.16 = getv %tmp.15 :Storage;
        symbol [ getValue %tmp.17 88 44 52 ];
        %tmp.17 = getv function %tmp.16 :getValue;
        symbol [ KEY_GOAL %tmp.19 88 53 61 ];
        %tmp.19 = getv ? :KEY_GOAL;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        lputv %value.2 %tmp.20;
        symbol [ value %value.2 88 16 21 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 89 12 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_begin:
        %tmp.21 = lgetv %value.2;
        symbol [ value %tmp.21 89 20 25 ];
        symbol [ Number %tmp.23 89 37 43 ];
        %tmp.23 = getv ? :Number;
        %tmp.24 = isa %tmp.21 %tmp.23;
        bf %tmp.24 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_true:
        %tmp.25 = lgetv %value.2;
        symbol [ value %tmp.25 89 48 53 ];
        %tmp.26 = as %tmp.25 { (Number) };
        %tmp.27 = as %tmp.26 Number;
        symbol [ Number %tmp.27 89 57 63 ];
        push %tmp.27;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_else_false:
        symbol [ DEFAULT_GOAL %tmp.29 89 67 79 ];
        %tmp.29 = getv ? :DEFAULT_GOAL;
        push %tmp.29;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_end:
        %tmp.30 = phi [%tmp.24 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_begin] [%tmp.27 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_true] [%tmp.29 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_else_false] [%tmp.30 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_89_19_89_67_end];
        ret %tmp.30;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_62_90_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_8_90_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_87_8_90_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 91 8 ]
        %tmp.31 = self;
        symbol [ getBaseRecommendedGoal %tmp.32 91 15 37 ];
        %tmp.32 = getv function %tmp.31 :getBaseRecommendedGoal;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        ret %tmp.33;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_85_40_92_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 96; @symbol_functiondef = [setGoal,96,20,27]; @symbol_param<0> = [goal,96,28,32]; @symbol_param<0>_type<0> = [Number,96,36,42]; @symbol_param<1> = [manual,96,44,50]; @symbol_param<1>_type<0> = [Boolean,96,54,61]; ]
    static
    function setGoal(goal as Number, manual as Boolean) as Void {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_96_71_101_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 97 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_97_8_97_40_if_stmt:
        %tmp.1 = lgetv %goal;
        symbol [ goal %tmp.1 97 12 16 ];
        %tmp.2 = 1000;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_97_8_97_40_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_97_8_97_40_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_97_25_97_40_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 97 27 ]
        %tmp.4 = 1000;
        lputv %goal %tmp.4;
        symbol [ goal %goal 97 27 31 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_97_25_97_40_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_97_8_97_40_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_97_8_97_40_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 98 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_98_8_98_42_if_stmt:
        %tmp.5 = lgetv %goal;
        symbol [ goal %tmp.5 98 12 16 ];
        %tmp.6 = 10000;
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_98_8_98_42_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_98_8_98_42_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_98_26_98_42_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 98 28 ]
        %tmp.8 = 10000;
        lputv %goal %tmp.8;
        symbol [ goal %goal 98 28 32 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_98_26_98_42_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_98_8_98_42_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_98_8_98_42_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 99 8 ]
        symbol [ Application %tmp.9 99 8 19 ];
        %tmp.9 = getm $.Toybox.Application;
        symbol [ Storage %tmp.10 99 20 27 ];
        %tmp.10 = getv %tmp.9 :Storage;
        symbol [ setValue %tmp.11 99 28 36 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        symbol [ KEY_GOAL %tmp.13 99 37 45 ];
        %tmp.13 = getv ? :KEY_GOAL;
        %tmp.14 = lgetv %goal;
        symbol [ goal %tmp.14 99 47 51 ];
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.14);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 100 8 ]
        symbol [ Application %tmp.15 100 8 19 ];
        %tmp.15 = getm $.Toybox.Application;
        symbol [ Storage %tmp.16 100 20 27 ];
        %tmp.16 = getv %tmp.15 :Storage;
        symbol [ setValue %tmp.17 100 28 36 ];
        %tmp.17 = getv function %tmp.16 :setValue;
        symbol [ KEY_GOAL_MANUAL %tmp.19 100 37 52 ];
        %tmp.19 = getv ? :KEY_GOAL_MANUAL;
        %tmp.20 = lgetv %manual;
        symbol [ manual %tmp.20 100 54 60 ];
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.20);
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_96_71_101_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 108; background = true; @symbol_functiondef = [getInterval,108,20,31]; @symbol_return<0> = [Number,108,37,43]; ]
    static
    function getInterval() as Number {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_108_44_111_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 109 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_108_44_111_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_108_44_111_4_stop" ]
        %value.1 = local;
        symbol [ value %value.1 109 12 17 ];
        symbol [ Application %tmp.1 109 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 109 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 109 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ KEY_INTERVAL %tmp.5 109 49 61 ];
        %tmp.5 = getv ? :KEY_INTERVAL;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %value.1 %tmp.6;
        symbol [ value %value.1 109 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 110 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_begin:
        %tmp.7 = lgetv %value.1;
        symbol [ value %tmp.7 110 16 21 ];
        symbol [ Number %tmp.9 110 33 39 ];
        %tmp.9 = getv ? :Number;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_true:
        %tmp.11 = lgetv %value.1;
        symbol [ value %tmp.11 110 44 49 ];
        %tmp.12 = as %tmp.11 { (Number) };
        %tmp.13 = as %tmp.12 Number;
        symbol [ Number %tmp.13 110 53 59 ];
        push %tmp.13;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_else_false:
        symbol [ DEFAULT_INTERVAL %tmp.15 110 63 79 ];
        %tmp.15 = getv ? :DEFAULT_INTERVAL;
        push %tmp.15;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_end:
        %tmp.16 = phi [%tmp.10 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_begin] [%tmp.13 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_true] [%tmp.15 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_else_false] [%tmp.16 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_110_15_110_63_end];
        ret %tmp.16;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_108_44_111_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 113; @symbol_functiondef = [setInterval,113,20,31]; @symbol_param<0> = [minutes,113,32,39]; @symbol_param<0>_type<0> = [Number,113,43,49]; ]
    static
    function setInterval(minutes as Number) as Void {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_113_59_115_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 114 8 ]
        symbol [ Application %tmp.1 114 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 114 20 27 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ setValue %tmp.3 114 28 36 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        symbol [ KEY_INTERVAL %tmp.5 114 37 49 ];
        %tmp.5 = getv ? :KEY_INTERVAL;
        %tmp.6 = lgetv %minutes;
        symbol [ minutes %tmp.6 114 51 58 ];
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_113_59_115_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 121; @symbol_functiondef = [getUnits,121,20,28]; @symbol_return<0> = [Number,121,34,40]; ]
    static
    function getUnits() as Number {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_121_41_124_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 122 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_121_41_124_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_121_41_124_4_stop" ]
        %value.1 = local;
        symbol [ value %value.1 122 12 17 ];
        symbol [ Application %tmp.1 122 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 122 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 122 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ KEY_UNITS %tmp.5 122 49 58 ];
        %tmp.5 = getv ? :KEY_UNITS;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %value.1 %tmp.6;
        symbol [ value %value.1 122 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 123 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_begin:
        %tmp.7 = lgetv %value.1;
        symbol [ value %tmp.7 123 16 21 ];
        symbol [ Number %tmp.9 123 33 39 ];
        %tmp.9 = getv ? :Number;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_true:
        %tmp.11 = lgetv %value.1;
        symbol [ value %tmp.11 123 44 49 ];
        %tmp.12 = as %tmp.11 { (Number) };
        %tmp.13 = as %tmp.12 Number;
        symbol [ Number %tmp.13 123 53 59 ];
        push %tmp.13;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_else_false:
        symbol [ DEFAULT_UNITS %tmp.15 123 63 76 ];
        %tmp.15 = getv ? :DEFAULT_UNITS;
        push %tmp.15;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_end:
        %tmp.16 = phi [%tmp.10 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_begin] [%tmp.13 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_true] [%tmp.15 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_else_false] [%tmp.16 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_123_15_123_63_end];
        ret %tmp.16;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_121_41_124_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 126; @symbol_functiondef = [setUnits,126,20,28]; @symbol_param<0> = [units,126,29,34]; @symbol_param<0>_type<0> = [Number,126,38,44]; ]
    static
    function setUnits(units as Number) as Void {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_126_54_128_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 127 8 ]
        symbol [ Application %tmp.1 127 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 127 20 27 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ setValue %tmp.3 127 28 36 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        symbol [ KEY_UNITS %tmp.5 127 37 46 ];
        %tmp.5 = getv ? :KEY_UNITS;
        %tmp.6 = lgetv %units;
        symbol [ units %tmp.6 127 48 53 ];
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_126_54_128_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 135; @symbol_functiondef = [getRecommendedGoal,135,20,38]; @symbol_return<0> = [Number,135,44,50]; ]
    static
    function getRecommendedGoal() as Number {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 136 8 ]
        %tmp.1 = false;
        symbol [ _profileIncomplete ? 136 8 26 ];
        putv self :_profileIncomplete %tmp.1;
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 139 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_139_8_142_8_if_stmt:
        symbol [ Toybox %tmp.3 139 14 20 ];
        %tmp.3 = getv ? :Toybox;
        %tmp.5 = const :UserProfile;
        symbol [ UserProfile %tmp.5 139 26 37 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        %tmp.7 = not %tmp.6;
        bf %tmp.7 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_139_8_142_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_139_8_142_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_139_40_142_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 140 12 ]
        %tmp.8 = true;
        symbol [ _profileIncomplete ? 140 12 30 ];
        putv self :_profileIncomplete %tmp.8;
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 141 12 ]
        %tmp.9 = 2000;
        ret %tmp.9;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_139_40_142_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_139_8_142_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_139_8_142_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 144 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_stop" ]
        %profile.1 = local;
        symbol [ profile %profile.1 144 12 19 ];
        symbol [ UserProfile %tmp.10 144 22 33 ];
        %tmp.10 = getm $.Toybox.UserProfile;
        symbol [ getProfile %tmp.11 144 34 44 ];
        %tmp.11 = getv function %tmp.10 :getProfile;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %profile.1 %tmp.12;
        symbol [ profile %profile.1 144 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 145 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_145_8_148_8_if_stmt:
        %tmp.13 = lgetv %profile.1;
        symbol [ profile %tmp.13 145 12 19 ];
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_145_8_148_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_145_8_148_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_145_29_148_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 146 12 ]
        %tmp.16 = true;
        symbol [ _profileIncomplete ? 146 12 30 ];
        putv self :_profileIncomplete %tmp.16;
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 147 12 ]
        %tmp.17 = 2000;
        ret %tmp.17;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_145_29_148_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_145_8_148_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_145_8_148_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 150 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_stop" ]
        %weightG.2 = local;
        symbol [ weightG %weightG.2 150 12 19 ];
        %tmp.18 = lgetv %profile.1;
        symbol [ profile %tmp.18 150 22 29 ];
        symbol [ weight %tmp.19 150 30 36 ];
        %tmp.19 = getv %tmp.18 :weight;
        lputv %weightG.2 %tmp.19;
        symbol [ weightG %weightG.2 150 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 151 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_stop" ]
        %gender.3 = local;
        symbol [ gender %gender.3 151 12 18 ];
        %tmp.20 = lgetv %profile.1;
        symbol [ profile %tmp.20 151 22 29 ];
        symbol [ gender %tmp.21 151 30 36 ];
        %tmp.21 = getv %tmp.20 :gender;
        lputv %gender.3 %tmp.21;
        symbol [ gender %gender.3 151 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 153 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_8_157_8_if_stmt:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_12_154_71_begin:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_12_153_41_begin:
        %tmp.22 = lgetv %weightG.2;
        symbol [ weightG %tmp.22 153 12 19 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bt %tmp.24 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_8_157_8_if_true;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_31_153_41_false:
        %tmp.25 = lgetv %gender.3;
        symbol [ gender %tmp.25 153 31 37 ];
        %tmp.26 = null;
        %tmp.27 = eq %tmp.25 %tmp.26;
        push %tmp.27;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_31_153_41_end:
        %tmp.28 = phi [%tmp.24 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_12_153_41_begin] [%tmp.27 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_31_153_41_false] [%tmp.28 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_31_153_41_end];
        bt %tmp.28 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_8_157_8_if_true;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_12_154_71_false:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_12_154_71_begin:
        %tmp.29 = lgetv %gender.3;
        symbol [ gender %tmp.29 154 12 18 ];
        %tmp.30 = as %tmp.29 { (!Null) };
        symbol [ UserProfile %tmp.31 154 22 33 ];
        %tmp.31 = getm $.Toybox.UserProfile;
        symbol [ GENDER_MALE %tmp.32 154 34 45 ];
        %tmp.32 = getv %tmp.31 :GENDER_MALE;
        %tmp.33 = ne %tmp.30 %tmp.32;
        bf %tmp.33 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_8_157_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_49_154_71_true:
        %tmp.34 = lgetv %gender.3;
        symbol [ gender %tmp.34 154 49 55 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        symbol [ UserProfile %tmp.36 154 59 70 ];
        %tmp.36 = getm $.Toybox.UserProfile;
        symbol [ GENDER_FEMALE %tmp.37 154 71 84 ];
        %tmp.37 = getv %tmp.36 :GENDER_FEMALE;
        %tmp.38 = ne %tmp.35 %tmp.37;
        push %tmp.38;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_49_154_71_end:
        %tmp.39 = phi [%tmp.33 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_12_154_71_begin] [%tmp.38 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_49_154_71_true] [%tmp.39 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_49_154_71_end];
        push %tmp.39;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_12_154_71_end:
        %tmp.40 = phi [%tmp.28 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_12_154_71_begin] [%tmp.39 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_12_154_71_false] [%tmp.40 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_12_154_71_end];
        bf %tmp.40 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_8_157_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_8_157_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_86_157_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 155 12 ]
        %tmp.41 = true;
        symbol [ _profileIncomplete ? 155 12 30 ];
        putv self :_profileIncomplete %tmp.41;
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 156 12 ]
        %tmp.42 = 2000;
        ret %tmp.42;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_154_86_157_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_8_157_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_153_8_157_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 159 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_stop" ]
        %weightKg.4 = local;
        symbol [ weightKg %weightKg.4 159 12 20 ];
        %tmp.43 = lgetv %weightG.2;
        symbol [ weightG %tmp.43 159 27 34 ];
        %tmp.44 = as %tmp.43 Number;
        symbol [ Number %tmp.44 159 38 44 ];
        symbol [ toFloat %tmp.45 159 46 53 ];
        %tmp.45 = getv function %tmp.44 :toFloat;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = 1000.0;
        %tmp.48 = div %tmp.46 %tmp.47;
        lputv %weightKg.4 %tmp.48;
        symbol [ weightKg %weightKg.4 159 12 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 160 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_stop" ]
        %base.5 = local;
        symbol [ base %base.5 160 12 16 ];
        %tmp.49 = lgetv %weightKg.4;
        symbol [ weightKg %tmp.49 160 27 35 ];
        %tmp.50 = 33.0;
        %tmp.51 = mul %tmp.49 %tmp.50;
        symbol [ toNumber %tmp.52 160 44 52 ];
        %tmp.52 = getv function %tmp.51 :toNumber;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        lputv %base.5 %tmp.53;
        symbol [ base %base.5 160 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 161 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_stop" ]
        %genderBonus.6 = local;
        symbol [ genderBonus %genderBonus.6 161 12 23 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_begin:
        %tmp.54 = lgetv %gender.3;
        symbol [ gender %tmp.54 161 27 33 ];
        symbol [ UserProfile %tmp.55 161 37 48 ];
        %tmp.55 = getm $.Toybox.UserProfile;
        symbol [ GENDER_MALE %tmp.56 161 49 60 ];
        %tmp.56 = getv %tmp.55 :GENDER_MALE;
        %tmp.57 = eq %tmp.54 %tmp.56;
        bf %tmp.57 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_true:
        %tmp.58 = 200;
        push %tmp.58;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_else_false:
        %tmp.59 = 0;
        push %tmp.59;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_end:
        %tmp.60 = phi [%tmp.57 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_begin] [%tmp.58 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_true] [%tmp.59 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_else_false] [%tmp.60 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_161_26_161_70_end];
        lputv %genderBonus.6 %tmp.60;
        symbol [ genderBonus %genderBonus.6 161 12 23 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 164 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_stop" ]
        %actBonus.7 = local;
        symbol [ actBonus %actBonus.7 164 12 20 ];
        %tmp.61 = 0;
        lputv %actBonus.7 %tmp.61;
        symbol [ actBonus %actBonus.7 164 12 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 165 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_8_175_8_if_stmt:
        symbol [ Toybox %tmp.63 165 12 18 ];
        %tmp.63 = getv ? :Toybox;
        %tmp.65 = const :ActivityMonitor;
        symbol [ ActivityMonitor %tmp.65 165 24 39 const ];
        %tmp.66 = canhazplz %tmp.63 %tmp.65;
        bf %tmp.66 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_8_175_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_8_175_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_41_175_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 166 12 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_41_175_8_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_41_175_8_stop" ]
        %info.8 = local;
        symbol [ info %info.8 166 16 20 ];
        symbol [ ActivityMonitor %tmp.67 166 23 38 ];
        %tmp.67 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.68 166 39 46 ];
        %tmp.68 = getv function %tmp.67 :getInfo;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        lputv %info.8 %tmp.69;
        symbol [ info %info.8 166 16 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 167 12 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_12_174_12_if_stmt:
        %tmp.70 = lgetv %info.8;
        symbol [ info %tmp.70 167 16 20 ];
        %tmp.71 = null;
        %tmp.72 = ne %tmp.70 %tmp.71;
        bf %tmp.72 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_12_174_12_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_12_174_12_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_30_174_12_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 168 16 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_30_174_12_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_30_174_12_stop" ]
        %am.9 = local;
        symbol [ am %am.9 168 20 22 ];
        %tmp.73 = lgetv %info.8;
        symbol [ info %tmp.73 168 25 29 ];
        %tmp.74 = as %tmp.73 { (!Null) };
        symbol [ activeMinutesDay %tmp.75 168 30 46 ];
        %tmp.75 = getv %tmp.74 :activeMinutesDay;
        lputv %am.9 %tmp.75;
        symbol [ am %am.9 168 20 22 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 169 16 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_16_173_16_if_stmt:
        %tmp.76 = lgetv %am.9;
        symbol [ am %tmp.76 169 20 22 ];
        %tmp.77 = null;
        %tmp.78 = ne %tmp.76 %tmp.77;
        bf %tmp.78 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_16_173_16_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_16_173_16_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_32_173_16_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 170 20 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_32_173_16_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_32_173_16_stop" ]
        %mod.10 = local;
        symbol [ mod %mod.10 170 24 27 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_begin:
        %tmp.79 = lgetv %am.9;
        symbol [ am %tmp.79 170 31 33 ];
        %tmp.80 = as %tmp.79 { (!Null) };
        symbol [ moderate %tmp.81 170 34 42 ];
        %tmp.81 = getv %tmp.80 :moderate;
        %tmp.82 = null;
        %tmp.83 = ne %tmp.81 %tmp.82;
        bf %tmp.83 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_true:
        %tmp.84 = lgetv %am.9;
        symbol [ am %tmp.84 170 55 57 ];
        %tmp.85 = as %tmp.84 { (!Null) };
        symbol [ moderate %tmp.86 170 58 66 ];
        %tmp.86 = getv %tmp.85 :moderate;
        %tmp.87 = as %tmp.86 Number;
        symbol [ Number %tmp.87 170 70 76 ];
        push %tmp.87;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_else_false:
        %tmp.88 = 0;
        push %tmp.88;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_end:
        %tmp.89 = phi [%tmp.83 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_begin] [%tmp.87 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_true] [%tmp.88 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_else_false] [%tmp.89 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_170_30_170_80_end];
        lputv %mod.10 %tmp.89;
        symbol [ mod %mod.10 170 24 27 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 171 20 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_32_173_16_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_32_173_16_stop" ]
        %vig.11 = local;
        symbol [ vig %vig.11 171 24 27 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_begin:
        %tmp.90 = lgetv %am.9;
        symbol [ am %tmp.90 171 31 33 ];
        %tmp.91 = as %tmp.90 { (!Null) };
        symbol [ vigorous %tmp.92 171 34 42 ];
        %tmp.92 = getv %tmp.91 :vigorous;
        %tmp.93 = null;
        %tmp.94 = ne %tmp.92 %tmp.93;
        bf %tmp.94 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_true:
        %tmp.95 = lgetv %am.9;
        symbol [ am %tmp.95 171 55 57 ];
        %tmp.96 = as %tmp.95 { (!Null) };
        symbol [ vigorous %tmp.97 171 58 66 ];
        %tmp.97 = getv %tmp.96 :vigorous;
        %tmp.98 = as %tmp.97 Number;
        symbol [ Number %tmp.98 171 70 76 ];
        push %tmp.98;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_else_false:
        %tmp.99 = 0;
        push %tmp.99;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_end:
        %tmp.100 = phi [%tmp.94 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_begin] [%tmp.98 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_true] [%tmp.99 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_else_false] [%tmp.100 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_171_30_171_80_end];
        lputv %vig.11 %tmp.100;
        symbol [ vig %vig.11 171 24 27 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 172 20 ]
        %tmp.101 = lgetv %mod.10;
        symbol [ mod %tmp.101 172 32 35 ];
        %tmp.102 = lgetv %vig.11;
        symbol [ vig %tmp.102 172 38 41 ];
        %tmp.103 = 2;
        %tmp.104 = mul %tmp.102 %tmp.103;
        %tmp.105 = add %tmp.101 %tmp.104;
        %tmp.106 = 8;
        %tmp.107 = mul %tmp.105 %tmp.106;
        lputv %actBonus.7 %tmp.107;
        symbol [ actBonus %actBonus.7 172 20 28 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_32_173_16_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_16_173_16_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_169_16_173_16_if_end:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_30_174_12_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_12_174_12_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_167_12_174_12_if_end:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_41_175_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_8_175_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_165_8_175_8_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 177 8 ]
        %tmp.108 = lgetv %base.5;
        symbol [ base %tmp.108 177 15 19 ];
        %tmp.109 = lgetv %genderBonus.6;
        symbol [ genderBonus %tmp.109 177 22 33 ];
        %tmp.110 = add %tmp.108 %tmp.109;
        %tmp.111 = lgetv %actBonus.7;
        symbol [ actBonus %tmp.111 177 36 44 ];
        %tmp.112 = add %tmp.110 %tmp.111;
        ret %tmp.112;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_135_51_178_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 181; @symbol_functiondef = [getBaseRecommendedGoal,181,20,42]; @symbol_return<0> = [Number,181,48,54]; ]
    static
    function getBaseRecommendedGoal() as Number {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 182 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_182_8_182_55_if_stmt:
        symbol [ Toybox %tmp.2 182 14 20 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :UserProfile;
        symbol [ UserProfile %tmp.4 182 26 37 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_182_8_182_55_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_182_8_182_55_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_182_40_182_55_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 182 42 ]
        %tmp.7 = 2000;
        ret %tmp.7;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_182_40_182_55_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_182_8_182_55_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_182_8_182_55_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 183 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_stop" ]
        %profile.1 = local;
        symbol [ profile %profile.1 183 12 19 ];
        symbol [ UserProfile %tmp.8 183 22 33 ];
        %tmp.8 = getm $.Toybox.UserProfile;
        symbol [ getProfile %tmp.9 183 34 44 ];
        %tmp.9 = getv function %tmp.8 :getProfile;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %profile.1 %tmp.10;
        symbol [ profile %profile.1 183 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 184 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_184_8_184_44_if_stmt:
        %tmp.11 = lgetv %profile.1;
        symbol [ profile %tmp.11 184 12 19 ];
        %tmp.12 = null;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_184_8_184_44_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_184_8_184_44_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_184_29_184_44_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 184 31 ]
        %tmp.14 = 2000;
        ret %tmp.14;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_184_29_184_44_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_184_8_184_44_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_184_8_184_44_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 185 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_stop" ]
        %weightG.2 = local;
        symbol [ weightG %weightG.2 185 12 19 ];
        %tmp.15 = lgetv %profile.1;
        symbol [ profile %tmp.15 185 22 29 ];
        symbol [ weight %tmp.16 185 30 36 ];
        %tmp.16 = getv %tmp.15 :weight;
        lputv %weightG.2 %tmp.16;
        symbol [ weightG %weightG.2 185 12 19 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 186 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_stop" ]
        %gender.3 = local;
        symbol [ gender %gender.3 186 12 18 ];
        %tmp.17 = lgetv %profile.1;
        symbol [ profile %tmp.17 186 22 29 ];
        symbol [ gender %tmp.18 186 30 36 ];
        %tmp.18 = getv %tmp.17 :gender;
        lputv %gender.3 %tmp.18;
        symbol [ gender %gender.3 186 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 187 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_8_188_101_if_stmt:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_12_188_71_begin:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_12_187_41_begin:
        %tmp.19 = lgetv %weightG.2;
        symbol [ weightG %tmp.19 187 12 19 ];
        %tmp.20 = null;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bt %tmp.21 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_8_188_101_if_true;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_31_187_41_false:
        %tmp.22 = lgetv %gender.3;
        symbol [ gender %tmp.22 187 31 37 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        push %tmp.24;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_31_187_41_end:
        %tmp.25 = phi [%tmp.21 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_12_187_41_begin] [%tmp.24 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_31_187_41_false] [%tmp.25 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_31_187_41_end];
        bt %tmp.25 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_8_188_101_if_true;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_12_188_71_false:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_12_188_71_begin:
        %tmp.26 = lgetv %gender.3;
        symbol [ gender %tmp.26 188 12 18 ];
        %tmp.27 = as %tmp.26 { (!Null) };
        symbol [ UserProfile %tmp.28 188 22 33 ];
        %tmp.28 = getm $.Toybox.UserProfile;
        symbol [ GENDER_MALE %tmp.29 188 34 45 ];
        %tmp.29 = getv %tmp.28 :GENDER_MALE;
        %tmp.30 = ne %tmp.27 %tmp.29;
        bf %tmp.30 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_8_188_101_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_49_188_71_true:
        %tmp.31 = lgetv %gender.3;
        symbol [ gender %tmp.31 188 49 55 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        symbol [ UserProfile %tmp.33 188 59 70 ];
        %tmp.33 = getm $.Toybox.UserProfile;
        symbol [ GENDER_FEMALE %tmp.34 188 71 84 ];
        %tmp.34 = getv %tmp.33 :GENDER_FEMALE;
        %tmp.35 = ne %tmp.32 %tmp.34;
        push %tmp.35;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_49_188_71_end:
        %tmp.36 = phi [%tmp.30 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_12_188_71_begin] [%tmp.35 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_49_188_71_true] [%tmp.36 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_49_188_71_end];
        push %tmp.36;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_12_188_71_end:
        %tmp.37 = phi [%tmp.25 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_12_188_71_begin] [%tmp.36 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_12_188_71_false] [%tmp.37 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_12_188_71_end];
        bf %tmp.37 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_8_188_101_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_8_188_101_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_86_188_101_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 188 88 ]
        %tmp.38 = 2000;
        ret %tmp.38;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_188_86_188_101_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_8_188_101_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_187_8_188_101_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 189 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_stop" ]
        %weightKg.4 = local;
        symbol [ weightKg %weightKg.4 189 12 20 ];
        %tmp.39 = lgetv %weightG.2;
        symbol [ weightG %tmp.39 189 27 34 ];
        %tmp.40 = as %tmp.39 Number;
        symbol [ Number %tmp.40 189 38 44 ];
        symbol [ toFloat %tmp.41 189 46 53 ];
        %tmp.41 = getv function %tmp.40 :toFloat;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = 1000.0;
        %tmp.44 = div %tmp.42 %tmp.43;
        lputv %weightKg.4 %tmp.44;
        symbol [ weightKg %weightKg.4 189 12 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 190 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_stop" ]
        %base.5 = local;
        symbol [ base %base.5 190 12 16 ];
        %tmp.45 = lgetv %weightKg.4;
        symbol [ weightKg %tmp.45 190 27 35 ];
        %tmp.46 = 33.0;
        %tmp.47 = mul %tmp.45 %tmp.46;
        symbol [ toNumber %tmp.48 190 44 52 ];
        %tmp.48 = getv function %tmp.47 :toNumber;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        lputv %base.5 %tmp.49;
        symbol [ base %base.5 190 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 191 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_stop" ]
        %genderBonus.6 = local;
        symbol [ genderBonus %genderBonus.6 191 12 23 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_begin:
        %tmp.50 = lgetv %gender.3;
        symbol [ gender %tmp.50 191 27 33 ];
        symbol [ UserProfile %tmp.51 191 37 48 ];
        %tmp.51 = getm $.Toybox.UserProfile;
        symbol [ GENDER_MALE %tmp.52 191 49 60 ];
        %tmp.52 = getv %tmp.51 :GENDER_MALE;
        %tmp.53 = eq %tmp.50 %tmp.52;
        bf %tmp.53 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_true:
        %tmp.54 = 200;
        push %tmp.54;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_else_false:
        %tmp.55 = 0;
        push %tmp.55;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_end:
        %tmp.56 = phi [%tmp.53 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_begin] [%tmp.54 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_true] [%tmp.55 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_else_false] [%tmp.56 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_191_26_191_70_end];
        lputv %genderBonus.6 %tmp.56;
        symbol [ genderBonus %genderBonus.6 191 12 23 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 192 8 ]
        %tmp.57 = lgetv %base.5;
        symbol [ base %tmp.57 192 15 19 ];
        %tmp.58 = lgetv %genderBonus.6;
        symbol [ genderBonus %tmp.58 192 22 33 ];
        %tmp.59 = add %tmp.57 %tmp.58;
        ret %tmp.59;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_181_55_193_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 196; @symbol_functiondef = [isProfileIncomplete,196,20,39]; @symbol_return<0> = [Boolean,196,45,52]; ]
    static
    function isProfileIncomplete() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_196_53_198_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 197 8 ]
        symbol [ _profileIncomplete %tmp.2 197 15 33 ];
        %tmp.2 = getv ? :_profileIncomplete;
        ret %tmp.2;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_196_53_198_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 204; @symbol_functiondef = [getLastTime,204,20,31]; @symbol_return<0> = [Number,204,37,43]; ]
    static
    function getLastTime() as Number or Null {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_204_45_207_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 205 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_204_45_207_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_204_45_207_4_stop" ]
        %value.1 = local;
        symbol [ value %value.1 205 12 17 ];
        symbol [ Application %tmp.1 205 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 205 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 205 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ KEY_LAST_TIME %tmp.5 205 49 62 ];
        %tmp.5 = getv ? :KEY_LAST_TIME;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %value.1 %tmp.6;
        symbol [ value %value.1 205 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 206 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_begin:
        %tmp.7 = lgetv %value.1;
        symbol [ value %tmp.7 206 16 21 ];
        symbol [ Number %tmp.9 206 33 39 ];
        %tmp.9 = getv ? :Number;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_true:
        %tmp.11 = lgetv %value.1;
        symbol [ value %tmp.11 206 44 49 ];
        %tmp.12 = as %tmp.11 { (Number) };
        %tmp.13 = as %tmp.12 Number;
        symbol [ Number %tmp.13 206 53 59 ];
        push %tmp.13;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_else_false:
        %tmp.14 = null;
        push %tmp.14;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_end:
        %tmp.15 = phi [%tmp.10 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_begin] [%tmp.13 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_true] [%tmp.14 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_else_false] [%tmp.15 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_206_15_206_63_end];
        ret %tmp.15;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_204_45_207_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 210; @symbol_functiondef = [getPercent,210,20,30]; @symbol_return<0> = [Number,210,36,42]; ]
    static
    function getPercent() as Number {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_210_43_216_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 211 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_210_43_216_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_210_43_216_4_stop" ]
        %goal.1 = local;
        symbol [ goal %goal.1 211 12 16 ];
        %tmp.1 = self;
        symbol [ getGoal %tmp.2 211 19 26 ];
        %tmp.2 = getv function %tmp.1 :getGoal;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %goal.1 %tmp.3;
        symbol [ goal %goal.1 211 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 212 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_212_8_212_35_if_stmt:
        %tmp.4 = lgetv %goal.1;
        symbol [ goal %tmp.4 212 12 16 ];
        %tmp.5 = 0;
        %tmp.6 = lte %tmp.4 %tmp.5;
        bf %tmp.6 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_212_8_212_35_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_212_8_212_35_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_212_23_212_35_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 212 25 ]
        %tmp.7 = 0;
        ret %tmp.7;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_212_23_212_35_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_212_8_212_35_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_212_8_212_35_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 213 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_210_43_216_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_210_43_216_4_stop" ]
        %amount.2 = local;
        symbol [ amount %amount.2 213 12 18 ];
        %tmp.8 = self;
        symbol [ getAmount %tmp.9 213 21 30 ];
        %tmp.9 = getv function %tmp.8 :getAmount;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %amount.2 %tmp.10;
        symbol [ amount %amount.2 213 12 18 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 214 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_210_43_216_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_210_43_216_4_stop" ]
        %pct.3 = local;
        symbol [ pct %pct.3 214 12 15 ];
        %tmp.11 = lgetv %amount.2;
        symbol [ amount %tmp.11 214 19 25 ];
        %tmp.12 = 100;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = lgetv %goal.1;
        symbol [ goal %tmp.14 214 35 39 ];
        %tmp.15 = div %tmp.13 %tmp.14;
        lputv %pct.3 %tmp.15;
        symbol [ pct %pct.3 214 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 215 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_begin:
        %tmp.16 = lgetv %pct.3;
        symbol [ pct %tmp.16 215 16 19 ];
        %tmp.17 = 100;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bf %tmp.18 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_else_false;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_true:
        %tmp.19 = 100;
        push %tmp.19;
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_else_false:
        %tmp.20 = lgetv %pct.3;
        symbol [ pct %tmp.20 215 35 38 ];
        push %tmp.20;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_end:
        %tmp.21 = phi [%tmp.18 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_begin] [%tmp.19 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_true] [%tmp.20 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_else_false] [%tmp.21 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_215_15_215_35_end];
        ret %tmp.21;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_210_43_216_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 220; background = true; @symbol_functiondef = [isGoalReached,220,20,33]; @symbol_return<0> = [Boolean,220,39,46]; ]
    static
    function isGoalReached() as Boolean {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_220_47_222_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 221 8 ]
        %tmp.1 = self;
        symbol [ getAmount %tmp.2 221 15 24 ];
        %tmp.2 = getv function %tmp.1 :getAmount;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = self;
        symbol [ getGoal %tmp.5 221 30 37 ];
        %tmp.5 = getv function %tmp.4 :getGoal;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = gte %tmp.3 %tmp.6;
        ret %tmp.7;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_220_47_222_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 229; background = true; @symbol_functiondef = [_checkAndResetIfNewDay,229,28,50]; ]
    private static
    function _checkAndResetIfNewDay() as Void {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_229_61_241_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 230 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_229_61_241_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_229_61_241_4_stop" ]
        %savedDate.1 = local;
        symbol [ savedDate %savedDate.1 230 12 21 ];
        symbol [ Application %tmp.1 230 24 35 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 230 36 43 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 230 44 52 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ KEY_DATE %tmp.5 230 53 61 ];
        %tmp.5 = getv ? :KEY_DATE;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %savedDate.1 %tmp.6;
        symbol [ savedDate %savedDate.1 230 12 21 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 231 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_229_61_241_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_229_61_241_4_stop" ]
        %today.2 = local;
        symbol [ today %today.2 231 12 17 ];
        %tmp.7 = self;
        symbol [ _todayString %tmp.8 231 20 32 ];
        %tmp.8 = getv function %tmp.7 :_todayString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %today.2 %tmp.9;
        symbol [ today %today.2 231 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 232 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_229_61_241_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_229_61_241_4_stop" ]
        %isDifferentDay.3 = local;
        symbol [ isDifferentDay %isDifferentDay.3 232 12 26 ];
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_232_29_233_64_begin:
        %tmp.10 = lgetv %savedDate.1;
        symbol [ savedDate %tmp.10 232 31 40 ];
        symbol [ String %tmp.12 232 52 58 ];
        %tmp.12 = getv ? :String;
        %tmp.13 = isa %tmp.10 %tmp.12;
        %tmp.14 = not %tmp.13;
        %tmp.15 = dup %tmp.14;
        bt %tmp.15 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_233_29_233_64_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_233_29_233_64_false:
        %tmp.16 = lgetv %savedDate.1;
        symbol [ savedDate %tmp.16 233 31 40 ];
        %tmp.17 = as %tmp.16 { (String) };
        %tmp.18 = as %tmp.17 String;
        symbol [ String %tmp.18 233 44 50 ];
        symbol [ equals %tmp.19 233 52 58 ];
        %tmp.19 = getv function %tmp.18 :equals;
        %tmp.20 = lgetv %today.2;
        symbol [ today %tmp.20 233 59 64 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = not %tmp.21;
        %tmp.23 = or %tmp.14 %tmp.22;
        push %tmp.23;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_233_29_233_64_end:
        %tmp.24 = phi [%tmp.15 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_232_29_233_64_begin] [%tmp.23 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_233_29_233_64_false] [%tmp.24 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_233_29_233_64_end];
        lputv %isDifferentDay.3 %tmp.24;
        symbol [ isDifferentDay %isDifferentDay.3 232 12 26 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 234 8 ]
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_234_8_240_8_if_stmt:
        %tmp.25 = lgetv %isDifferentDay.3;
        symbol [ isDifferentDay %tmp.25 234 12 26 ];
        bf %tmp.25 @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_234_8_240_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_234_8_240_8_if_true:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_234_28_240_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 235 12 ]
        symbol [ Application %tmp.26 235 12 23 ];
        %tmp.26 = getm $.Toybox.Application;
        symbol [ Storage %tmp.27 235 24 31 ];
        %tmp.27 = getv %tmp.26 :Storage;
        symbol [ setValue %tmp.28 235 32 40 ];
        %tmp.28 = getv function %tmp.27 :setValue;
        symbol [ KEY_AMOUNT %tmp.30 235 41 51 ];
        %tmp.30 = getv ? :KEY_AMOUNT;
        %tmp.31 = 0;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.31);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 236 12 ]
        symbol [ Application %tmp.32 236 12 23 ];
        %tmp.32 = getm $.Toybox.Application;
        symbol [ Storage %tmp.33 236 24 31 ];
        %tmp.33 = getv %tmp.32 :Storage;
        symbol [ deleteValue %tmp.34 236 32 43 ];
        %tmp.34 = getv function %tmp.33 :deleteValue;
        symbol [ KEY_LAST_TIME %tmp.36 236 44 57 ];
        %tmp.36 = getv ? :KEY_LAST_TIME;
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 237 12 ]
        symbol [ Application %tmp.37 237 12 23 ];
        %tmp.37 = getm $.Toybox.Application;
        symbol [ Storage %tmp.38 237 24 31 ];
        %tmp.38 = getv %tmp.37 :Storage;
        symbol [ deleteValue %tmp.39 237 32 43 ];
        %tmp.39 = getv function %tmp.38 :deleteValue;
        symbol [ KEY_GOAL %tmp.41 237 44 52 ];
        %tmp.41 = getv ? :KEY_GOAL;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 238 12 ]
        symbol [ Application %tmp.42 238 12 23 ];
        %tmp.42 = getm $.Toybox.Application;
        symbol [ Storage %tmp.43 238 24 31 ];
        %tmp.43 = getv %tmp.42 :Storage;
        symbol [ deleteValue %tmp.44 238 32 43 ];
        %tmp.44 = getv function %tmp.43 :deleteValue;
        symbol [ KEY_GOAL_MANUAL %tmp.46 238 44 59 ];
        %tmp.46 = getv ? :KEY_GOAL_MANUAL;
        invoke %tmp.43 %tmp.44(%tmp.46);
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 239 12 ]
        symbol [ Application %tmp.47 239 12 23 ];
        %tmp.47 = getm $.Toybox.Application;
        symbol [ Storage %tmp.48 239 24 31 ];
        %tmp.48 = getv %tmp.47 :Storage;
        symbol [ setValue %tmp.49 239 32 40 ];
        %tmp.49 = getv function %tmp.48 :setValue;
        symbol [ KEY_DATE %tmp.51 239 41 49 ];
        %tmp.51 = getv ? :KEY_DATE;
        %tmp.52 = lgetv %today.2;
        symbol [ today %tmp.52 239 51 56 ];
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.52);
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_234_28_240_8_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_234_8_240_8_if_end;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_234_8_240_8_if_end:
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_229_61_241_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 245; background = true; @symbol_functiondef = [_todayString,245,28,40]; @symbol_return<0> = [String,245,46,52]; ]
    private static
    function _todayString() as String {
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_245_53_250_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 246 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_245_53_250_4_start" "D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_245_53_250_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 246 12 16 ];
        symbol [ Time %tmp.1 246 19 23 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.2 246 24 33 ];
        %tmp.2 = getv %tmp.1 :Gregorian;
        symbol [ info %tmp.3 246 34 38 ];
        %tmp.3 = getv function %tmp.2 :info;
        symbol [ Time %tmp.4 246 39 43 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ now %tmp.5 246 44 47 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ Time %tmp.7 246 51 55 ];
        %tmp.7 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.8 246 56 68 ];
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        lputv %info.1 %tmp.9;
        symbol [ info %info.1 246 12 16 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc" 247 8 ]
        %tmp.10 = lgetv %info.1;
        symbol [ info %tmp.10 247 15 19 ];
        symbol [ year %tmp.11 247 20 24 ];
        %tmp.11 = getv %tmp.10 :year;
        symbol [ toString %tmp.12 247 25 33 ];
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = "-";
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 248 15 19 ];
        symbol [ month %tmp.17 248 20 25 ];
        %tmp.17 = getv %tmp.16 :month;
        symbol [ toString %tmp.18 248 26 34 ];
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.15 %tmp.19;
        %tmp.21 = "-";
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = lgetv %info.1;
        symbol [ info %tmp.23 249 15 19 ];
        symbol [ day %tmp.24 249 20 23 ];
        %tmp.24 = getv %tmp.23 :day;
        symbol [ toString %tmp.25 249 24 32 ];
        %tmp.25 = getv function %tmp.24 :toString;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = add %tmp.22 %tmp.26;
        ret %tmp.27;
D__GARMIN_Hydration_WaterTracker_source_DataStore_mc_245_53_250_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\DataStore.mc"; @line = 2; ]
<init> {
}
