[ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 5; @symbol_classdef = [SettingsData,5,6,18]; ]
class SettingsData {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 5; ]
    static
    <init> {
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 6 17 ]
        %tmp.1 = newa 13;
        %tmp.2 = 1000;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 1500;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 2000;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 2500;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 3000;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 3500;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 4000;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 5000;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 6000;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 7000;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 8000;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 9000;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 10000;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        putv self :GOALS %tmp.40;
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 8 17 ]
        %tmp.41 = newa 5;
        %tmp.42 = 0;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = 30;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = 60;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 2 %tmp.48;
        %tmp.51 = 90;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 3 %tmp.51;
        %tmp.54 = 120;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 4 %tmp.54;
        putv self :INTERVALS %tmp.56;
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 6; @position = 17; @symbol_constdef = [GOALS,6,17,22]; @symbol_type<0> = [Array,6,26,31]; @symbol_type<1> = [Number,6,32,38]; ]
    static
    const GOALS as Array<Number>;
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 8; @position = 17; @symbol_constdef = [INTERVALS,8,17,26]; @symbol_type<0> = [Array,8,30,35]; @symbol_type<1> = [Number,8,36,42]; ]
    static
    const INTERVALS as Array<Number>;
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 14; @symbol_functiondef = [pushSettingsMenu,14,9,25]; ]
function pushSettingsMenu() as Void {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 15 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_stop" ]
    %menu.1 = local;
    symbol [ menu %menu.1 15 8 12 ];
    symbol [ WatchUi %tmp.3 15 19 26 ];
    %tmp.3 = getm $.Toybox.WatchUi;
    symbol [ Menu2 %tmp.4 15 27 32 ];
    %tmp.4 = getv function ? %tmp.3 :Menu2;
    %tmp.5 = newd 0;
    %tmp.1 = newc %tmp.4 (%tmp.5);
    lputv %menu.1 %tmp.1;
    symbol [ menu %menu.1 15 8 12 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 17 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_stop" ]
    %units.2 = local;
    symbol [ units %units.2 17 8 13 ];
    symbol [ DataStore %tmp.7 17 18 27 ];
    %tmp.7 = getv ? :DataStore;
    symbol [ getUnits %tmp.8 17 28 36 ];
    %tmp.8 = getv function %tmp.7 :getUnits;
    %tmp.9 = invoke %tmp.7 %tmp.8();
    lputv %units.2 %tmp.9;
    symbol [ units %units.2 17 8 13 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 18 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_stop" ]
    %goalMl.3 = local;
    symbol [ goalMl %goalMl.3 18 8 14 ];
    symbol [ DataStore %tmp.11 18 18 27 ];
    %tmp.11 = getv ? :DataStore;
    symbol [ getGoal %tmp.12 18 28 35 ];
    %tmp.12 = getv function %tmp.11 :getGoal;
    %tmp.13 = invoke %tmp.11 %tmp.12();
    lputv %goalMl.3 %tmp.13;
    symbol [ goalMl %goalMl.3 18 8 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 19 4 ]
    [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_stop" ]
    %intrMin.4 = local;
    symbol [ intrMin %intrMin.4 19 8 15 ];
    symbol [ DataStore %tmp.15 19 18 27 ];
    %tmp.15 = getv ? :DataStore;
    symbol [ getInterval %tmp.16 19 28 39 ];
    %tmp.16 = getv function %tmp.15 :getInterval;
    %tmp.17 = invoke %tmp.15 %tmp.16();
    lputv %intrMin.4 %tmp.17;
    symbol [ intrMin %intrMin.4 19 8 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 21 4 ]
    %tmp.18 = lgetv %menu.1;
    symbol [ menu %tmp.18 21 4 8 ];
    symbol [ addItem %tmp.19 21 9 16 ];
    %tmp.19 = getv function %tmp.18 :addItem;
    symbol [ WatchUi %tmp.22 21 21 28 ];
    %tmp.22 = getm $.Toybox.WatchUi;
    symbol [ MenuItem %tmp.23 21 29 37 ];
    %tmp.23 = getv function ? %tmp.22 :MenuItem;
    %tmp.24 = "Daily Goal";
    %tmp.25 = self;
    symbol [ _fmtGoal %tmp.26 22 22 30 ];
    %tmp.26 = getv function %tmp.25 :_fmtGoal;
    %tmp.27 = lgetv %goalMl.3;
    symbol [ goalMl %tmp.27 22 31 37 ];
    %tmp.28 = lgetv %units.2;
    symbol [ units %tmp.28 22 39 44 ];
    %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
    %tmp.31 = const :goal;
    symbol [ goal %tmp.31 22 48 52 const ];
    %tmp.32 = newd 0;
    %tmp.20 = newc %tmp.23 (%tmp.24, %tmp.29, %tmp.31, %tmp.32);
    invoke %tmp.18 %tmp.19(%tmp.20);
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 23 4 ]
    %tmp.33 = lgetv %menu.1;
    symbol [ menu %tmp.33 23 4 8 ];
    symbol [ addItem %tmp.34 23 9 16 ];
    %tmp.34 = getv function %tmp.33 :addItem;
    symbol [ WatchUi %tmp.37 23 21 28 ];
    %tmp.37 = getm $.Toybox.WatchUi;
    symbol [ MenuItem %tmp.38 23 29 37 ];
    %tmp.38 = getv function ? %tmp.37 :MenuItem;
    %tmp.39 = "Reminder";
    %tmp.40 = self;
    symbol [ _fmtInterval %tmp.41 24 20 32 ];
    %tmp.41 = getv function %tmp.40 :_fmtInterval;
    %tmp.42 = lgetv %intrMin.4;
    symbol [ intrMin %tmp.42 24 33 40 ];
    %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
    %tmp.45 = const :interval;
    symbol [ interval %tmp.45 24 44 52 const ];
    %tmp.46 = newd 0;
    %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.43, %tmp.45, %tmp.46);
    invoke %tmp.33 %tmp.34(%tmp.35);
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 25 4 ]
    %tmp.47 = lgetv %menu.1;
    symbol [ menu %tmp.47 25 4 8 ];
    symbol [ addItem %tmp.48 25 9 16 ];
    %tmp.48 = getv function %tmp.47 :addItem;
    symbol [ WatchUi %tmp.51 25 21 28 ];
    %tmp.51 = getm $.Toybox.WatchUi;
    symbol [ MenuItem %tmp.52 25 29 37 ];
    %tmp.52 = getv function ? %tmp.51 :MenuItem;
    %tmp.53 = "Units";
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_begin:
    %tmp.54 = lgetv %units.2;
    symbol [ units %tmp.54 26 18 23 ];
    %tmp.55 = 0;
    %tmp.56 = eq %tmp.54 %tmp.55;
    bf %tmp.56 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_else_false;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_true:
    %tmp.57 = "ml";
    push %tmp.57;
    goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_else_false:
    %tmp.58 = "oz";
    push %tmp.58;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_end:
    %tmp.59 = phi [%tmp.56 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_begin] [%tmp.57 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_true] [%tmp.58 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_else_false] [%tmp.59 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_26_17_26_39_end];
    %tmp.61 = const :units;
    symbol [ units %tmp.61 26 46 51 const ];
    %tmp.62 = newd 0;
    %tmp.49 = newc %tmp.52 (%tmp.53, %tmp.59, %tmp.61, %tmp.62);
    invoke %tmp.47 %tmp.48(%tmp.49);
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 28 4 ]
    symbol [ WatchUi %tmp.63 28 4 11 ];
    %tmp.63 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.64 28 12 20 ];
    %tmp.64 = getv function %tmp.63 :pushView;
    %tmp.65 = lgetv %menu.1;
    symbol [ menu %tmp.65 28 21 25 ];
    symbol [ SettingsMenuDelegate %tmp.69 28 31 51 ];
    %tmp.69 = getv ? :SettingsMenuDelegate;
    %tmp.66 = newc %tmp.69 ();
    symbol [ WatchUi %tmp.70 28 55 62 ];
    %tmp.70 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_DOWN %tmp.71 28 63 73 ];
    %tmp.71 = getv %tmp.70 :SLIDE_DOWN;
    invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.71);
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_14_36_29_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 34; @symbol_classdef = [SettingsMenuDelegate,34,6,26]; @symbol_extends<0> = [WatchUi,34,35,42]; @symbol_extends<1> = [Menu2InputDelegate,34,43,61]; ]
class SettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 34; ]
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 34; ]
    static
    <init> {
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 36; @symbol_functiondef = [initialize,36,13,23]; ]
    function initialize() as Void {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_36_26_38_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 37 8 ]
        symbol [ Menu2InputDelegate %tmp.2 37 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 37 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_36_26_38_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 40; @symbol_functiondef = [onSelect,40,13,21]; @symbol_param<0> = [item,40,22,26]; @symbol_param<0>_type<0> = [WatchUi,40,30,37]; @symbol_param<0>_type<1> = [MenuItem,40,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_40_56_45_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 41 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_40_56_45_4_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_40_56_45_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 41 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 41 17 21 ];
        symbol [ getId %tmp.2 41 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 41 12 14 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 42 8 ]
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_42_8_44_55_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 42 17 19 ];
        %tmp.6 = const :goal;
        symbol [ goal %tmp.6 42 24 28 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_42_8_44_55_if_false;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_42_8_44_55_if_true:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_42_34_42_54_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 42 36 ]
        %tmp.8 = self;
        symbol [ _cycleGoal %tmp.9 42 36 46 ];
        %tmp.9 = getv function %tmp.8 :_cycleGoal;
        %tmp.10 = lgetv %item;
        symbol [ item %tmp.10 42 47 51 ];
        invoke %tmp.8 %tmp.9(%tmp.10);
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_42_34_42_54_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_42_8_44_55_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_42_8_44_55_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 43 13 ]
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_43_13_44_55_if_stmt:
        %tmp.11 = lgetv %id.1;
        symbol [ id %tmp.11 43 17 19 ];
        %tmp.13 = const :interval;
        symbol [ interval %tmp.13 43 24 32 const ];
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_43_13_44_55_if_false;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_43_13_44_55_if_true:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_43_34_43_58_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 43 36 ]
        %tmp.15 = self;
        symbol [ _cycleInterval %tmp.16 43 36 50 ];
        %tmp.16 = getv function %tmp.15 :_cycleInterval;
        %tmp.17 = lgetv %item;
        symbol [ item %tmp.17 43 51 55 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_43_34_43_58_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_43_13_44_55_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_43_13_44_55_if_false:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 44 13 ]
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_44_13_44_55_if_stmt:
        %tmp.18 = lgetv %id.1;
        symbol [ id %tmp.18 44 17 19 ];
        %tmp.20 = const :units;
        symbol [ units %tmp.20 44 24 29 const ];
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_44_13_44_55_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_44_13_44_55_if_true:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_44_34_44_55_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 44 36 ]
        %tmp.22 = self;
        symbol [ _cycleUnits %tmp.23 44 36 47 ];
        %tmp.23 = getv function %tmp.22 :_cycleUnits;
        %tmp.24 = lgetv %item;
        symbol [ item %tmp.24 44 48 52 ];
        invoke %tmp.22 %tmp.23(%tmp.24);
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_44_34_44_55_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_44_13_44_55_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_44_13_44_55_if_end:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_43_13_44_55_if_end:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_42_8_44_55_if_end:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_40_56_45_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 47; @symbol_functiondef = [onBack,47,13,19]; ]
    function onBack() as Void {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_47_30_49_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 48 8 ]
        symbol [ WatchUi %tmp.1 48 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 48 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 48 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 48 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_47_30_49_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 51; @symbol_functiondef = [_cycleGoal,51,21,31]; @symbol_param<0> = [item,51,32,36]; @symbol_param<0>_type<0> = [WatchUi,51,40,47]; @symbol_param<0>_type<1> = [MenuItem,51,48,56]; ]
    private
    function _cycleGoal(item as WatchUi.MenuItem) as Void {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_51_66_57_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 52 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_51_66_57_4_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_51_66_57_4_stop" ]
        %goals.1 = local;
        symbol [ goals %goals.1 52 12 17 ];
        symbol [ SettingsData %tmp.2 52 20 32 ];
        %tmp.2 = getv ? :SettingsData;
        symbol [ GOALS %tmp.3 52 33 38 ];
        %tmp.3 = getv %tmp.2 :GOALS;
        lputv %goals.1 %tmp.3;
        symbol [ goals %goals.1 52 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 53 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_51_66_57_4_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_51_66_57_4_stop" ]
        %idx.2 = local;
        symbol [ idx %idx.2 53 12 15 ];
        %tmp.4 = self;
        symbol [ _findIdx %tmp.5 53 20 28 ];
        %tmp.5 = getv function %tmp.4 :_findIdx;
        %tmp.6 = lgetv %goals.1;
        symbol [ goals %tmp.6 53 29 34 ];
        symbol [ DataStore %tmp.8 53 36 45 ];
        %tmp.8 = getv ? :DataStore;
        symbol [ getGoal %tmp.9 53 46 53 ];
        %tmp.9 = getv function %tmp.8 :getGoal;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10);
        lputv %idx.2 %tmp.11;
        symbol [ idx %idx.2 53 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 54 8 ]
        %tmp.12 = lgetv %idx.2;
        symbol [ idx %tmp.12 54 15 18 ];
        %tmp.13 = 1;
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %goals.1;
        symbol [ goals %tmp.15 54 26 31 ];
        symbol [ size %tmp.16 54 32 36 ];
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = mod %tmp.14 %tmp.17;
        lputv %idx.2 %tmp.18;
        symbol [ idx %idx.2 54 8 11 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 55 8 ]
        symbol [ DataStore %tmp.20 55 8 17 ];
        %tmp.20 = getv ? :DataStore;
        symbol [ setGoal %tmp.21 55 18 25 ];
        %tmp.21 = getv function %tmp.20 :setGoal;
        %tmp.22 = lgetv %goals.1;
        symbol [ goals %tmp.22 55 26 31 ];
        %tmp.23 = lgetv %idx.2;
        symbol [ idx %tmp.23 55 32 35 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = true;
        invoke %tmp.20 %tmp.21(%tmp.24, %tmp.25);
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 56 8 ]
        %tmp.26 = lgetv %item;
        symbol [ item %tmp.26 56 8 12 ];
        symbol [ setSubLabel %tmp.27 56 13 24 ];
        %tmp.27 = getv function %tmp.26 :setSubLabel;
        %tmp.28 = self;
        symbol [ _fmtGoal %tmp.29 56 25 33 ];
        %tmp.29 = getv function %tmp.28 :_fmtGoal;
        %tmp.30 = lgetv %goals.1;
        symbol [ goals %tmp.30 56 34 39 ];
        %tmp.31 = lgetv %idx.2;
        symbol [ idx %tmp.31 56 40 43 ];
        %tmp.32 = agetv %tmp.30 %tmp.31;
        symbol [ DataStore %tmp.34 56 46 55 ];
        %tmp.34 = getv ? :DataStore;
        symbol [ getUnits %tmp.35 56 56 64 ];
        %tmp.35 = getv function %tmp.34 :getUnits;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = invoke %tmp.28 %tmp.29(%tmp.32, %tmp.36);
        invoke %tmp.26 %tmp.27(%tmp.37);
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_51_66_57_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 59; @symbol_functiondef = [_cycleInterval,59,21,35]; @symbol_param<0> = [item,59,36,40]; @symbol_param<0>_type<0> = [WatchUi,59,44,51]; @symbol_param<0>_type<1> = [MenuItem,59,52,60]; ]
    private
    function _cycleInterval(item as WatchUi.MenuItem) as Void {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_59_70_66_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 60 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_59_70_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_59_70_66_4_stop" ]
        %intvs.1 = local;
        symbol [ intvs %intvs.1 60 12 17 ];
        symbol [ SettingsData %tmp.2 60 20 32 ];
        %tmp.2 = getv ? :SettingsData;
        symbol [ INTERVALS %tmp.3 60 33 42 ];
        %tmp.3 = getv %tmp.2 :INTERVALS;
        lputv %intvs.1 %tmp.3;
        symbol [ intvs %intvs.1 60 12 17 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 61 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_59_70_66_4_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_59_70_66_4_stop" ]
        %idx.2 = local;
        symbol [ idx %idx.2 61 12 15 ];
        %tmp.4 = self;
        symbol [ _findIdx %tmp.5 61 20 28 ];
        %tmp.5 = getv function %tmp.4 :_findIdx;
        %tmp.6 = lgetv %intvs.1;
        symbol [ intvs %tmp.6 61 29 34 ];
        symbol [ DataStore %tmp.8 61 36 45 ];
        %tmp.8 = getv ? :DataStore;
        symbol [ getInterval %tmp.9 61 46 57 ];
        %tmp.9 = getv function %tmp.8 :getInterval;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10);
        lputv %idx.2 %tmp.11;
        symbol [ idx %idx.2 61 12 15 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 62 8 ]
        %tmp.12 = lgetv %idx.2;
        symbol [ idx %tmp.12 62 15 18 ];
        %tmp.13 = 1;
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %intvs.1;
        symbol [ intvs %tmp.15 62 26 31 ];
        symbol [ size %tmp.16 62 32 36 ];
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = mod %tmp.14 %tmp.17;
        lputv %idx.2 %tmp.18;
        symbol [ idx %idx.2 62 8 11 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 63 8 ]
        symbol [ DataStore %tmp.20 63 8 17 ];
        %tmp.20 = getv ? :DataStore;
        symbol [ setInterval %tmp.21 63 18 29 ];
        %tmp.21 = getv function %tmp.20 :setInterval;
        %tmp.22 = lgetv %intvs.1;
        symbol [ intvs %tmp.22 63 30 35 ];
        %tmp.23 = lgetv %idx.2;
        symbol [ idx %tmp.23 63 36 39 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 64 8 ]
        symbol [ WaterTrackerApp %tmp.26 64 8 23 ];
        %tmp.26 = getv ? :WaterTrackerApp;
        symbol [ scheduleReminder %tmp.27 64 24 40 ];
        %tmp.27 = getv function %tmp.26 :scheduleReminder;
        invoke %tmp.26 %tmp.27();
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 65 8 ]
        %tmp.28 = lgetv %item;
        symbol [ item %tmp.28 65 8 12 ];
        symbol [ setSubLabel %tmp.29 65 13 24 ];
        %tmp.29 = getv function %tmp.28 :setSubLabel;
        %tmp.30 = self;
        symbol [ _fmtInterval %tmp.31 65 25 37 ];
        %tmp.31 = getv function %tmp.30 :_fmtInterval;
        %tmp.32 = lgetv %intvs.1;
        symbol [ intvs %tmp.32 65 38 43 ];
        %tmp.33 = lgetv %idx.2;
        symbol [ idx %tmp.33 65 44 47 ];
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = invoke %tmp.30 %tmp.31(%tmp.34);
        invoke %tmp.28 %tmp.29(%tmp.35);
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_59_70_66_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 68; @symbol_functiondef = [_cycleUnits,68,21,32]; @symbol_param<0> = [item,68,33,37]; @symbol_param<0>_type<0> = [WatchUi,68,41,48]; @symbol_param<0>_type<1> = [MenuItem,68,49,57]; ]
    private
    function _cycleUnits(item as WatchUi.MenuItem) as Void {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_68_67_72_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 69 8 ]
        [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_68_67_72_4_start" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_68_67_72_4_stop" ]
        %newUnits.1 = local;
        symbol [ newUnits %newUnits.1 69 12 20 ];
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_begin:
        symbol [ DataStore %tmp.2 69 24 33 ];
        %tmp.2 = getv ? :DataStore;
        symbol [ getUnits %tmp.3 69 34 42 ];
        %tmp.3 = getv function %tmp.2 :getUnits;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_else_false;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_true:
        %tmp.7 = 1;
        push %tmp.7;
        goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_else_false:
        %tmp.8 = 0;
        push %tmp.8;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_end:
        %tmp.9 = phi [%tmp.6 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_begin] [%tmp.7 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_true] [%tmp.8 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_else_false] [%tmp.9 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_69_23_69_57_end];
        lputv %newUnits.1 %tmp.9;
        symbol [ newUnits %newUnits.1 69 12 20 ];
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 70 8 ]
        symbol [ DataStore %tmp.11 70 8 17 ];
        %tmp.11 = getv ? :DataStore;
        symbol [ setUnits %tmp.12 70 18 26 ];
        %tmp.12 = getv function %tmp.11 :setUnits;
        %tmp.13 = lgetv %newUnits.1;
        symbol [ newUnits %tmp.13 70 27 35 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 71 8 ]
        %tmp.14 = lgetv %item;
        symbol [ item %tmp.14 71 8 12 ];
        symbol [ setSubLabel %tmp.15 71 13 24 ];
        %tmp.15 = getv function %tmp.14 :setSubLabel;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_begin:
        %tmp.16 = lgetv %newUnits.1;
        symbol [ newUnits %tmp.16 71 26 34 ];
        %tmp.17 = 0;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_else_false;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_true:
        %tmp.19 = "ml";
        push %tmp.19;
        goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_else_false:
        %tmp.20 = "oz";
        push %tmp.20;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_end:
        %tmp.21 = phi [%tmp.18 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_begin] [%tmp.19 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_true] [%tmp.20 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_else_false] [%tmp.21 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_71_25_71_50_end];
        invoke %tmp.14 %tmp.15(%tmp.21);
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_68_67_72_4_stop:
    }
    [ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 74; @symbol_functiondef = [_findIdx,74,21,29]; @symbol_param<0> = [arr,74,30,33]; @symbol_param<0>_type<0> = [Array,74,37,42]; @symbol_param<0>_type<1> = [Number,74,43,49]; @symbol_param<1> = [value,74,52,57]; @symbol_param<1>_type<0> = [Number,74,61,67]; @symbol_return<0> = [Number,74,72,78]; ]
    private
    function _findIdx(arr as Array<Number>, value as Number) as Number {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_74_79_79_4_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 75 8 ]
        for @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_test @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_incr @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_init:
        [ "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_begin" "D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 75 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 75 17 18 ];
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 75 24 25 ];
        %tmp.3 = lgetv %arr;
        symbol [ arr %tmp.3 75 28 31 ];
        symbol [ size %tmp.4 75 32 36 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = lt %tmp.2 %tmp.5;
        bf %tmp.6 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_begin:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_45_77_8_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 76 12 ]
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_76_12_76_45_if_stmt:
        %tmp.7 = lgetv %arr;
        symbol [ arr %tmp.7 76 16 19 ];
        %tmp.8 = lgetv %i.1;
        symbol [ i %tmp.8 76 20 21 ];
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %value;
        symbol [ value %tmp.10 76 26 31 ];
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_76_12_76_45_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_76_12_76_45_if_true:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_76_33_76_45_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 76 35 ]
        %tmp.12 = lgetv %i.1;
        symbol [ i %tmp.12 76 42 43 ];
        ret %tmp.12;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_76_33_76_45_stop:
        goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_76_12_76_45_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_76_12_76_45_if_end:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_45_77_8_stop:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_incr:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 75 ]
        %tmp.15 = lgetv %i.1;
        symbol [ i %tmp.15 75 40 41 ];
        %tmp.16 = add %tmp.15 1;
        lputv %i.1 %tmp.16;
        symbol [ i %i.1 75 40 41 ];
        goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_test;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_75_8_77_8_for_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 78 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_74_79_79_4_stop:
    }
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 85; @symbol_functiondef = [_fmtGoal,85,9,17]; @symbol_param<0> = [ml,85,18,20]; @symbol_param<0>_type<0> = [Number,85,24,30]; @symbol_param<1> = [units,85,32,37]; @symbol_param<1>_type<0> = [Number,85,41,47]; @symbol_return<0> = [String,85,52,58]; ]
function _fmtGoal(ml as Number, units as Number) as String {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_85_59_88_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 86 4 ]
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_86_4_86_52_if_stmt:
    %tmp.1 = lgetv %units;
    symbol [ units %tmp.1 86 8 13 ];
    %tmp.2 = 0;
    %tmp.3 = eq %tmp.1 %tmp.2;
    bf %tmp.3 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_86_4_86_52_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_86_4_86_52_if_true:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_86_20_86_52_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 86 22 ]
    %tmp.4 = lgetv %ml;
    symbol [ ml %tmp.4 86 29 31 ];
    symbol [ toString %tmp.5 86 32 40 ];
    %tmp.5 = getv function %tmp.4 :toString;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    %tmp.7 = " ml";
    %tmp.8 = add %tmp.6 %tmp.7;
    ret %tmp.8;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_86_20_86_52_stop:
    goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_86_4_86_52_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_86_4_86_52_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 87 4 ]
    %tmp.9 = lgetv %ml;
    symbol [ ml %tmp.9 87 12 14 ];
    symbol [ toFloat %tmp.10 87 15 22 ];
    %tmp.10 = getv function %tmp.9 :toFloat;
    %tmp.11 = invoke %tmp.9 %tmp.10();
    %tmp.12 = 29.5735f;
    %tmp.13 = div %tmp.11 %tmp.12;
    symbol [ format %tmp.14 87 37 43 ];
    %tmp.14 = getv function %tmp.13 :format;
    %tmp.15 = "%.0f";
    %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
    %tmp.17 = " oz";
    %tmp.18 = add %tmp.16 %tmp.17;
    ret %tmp.18;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_85_59_88_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 90; @symbol_functiondef = [_fmtInterval,90,9,21]; @symbol_param<0> = [min,90,22,25]; @symbol_param<0>_type<0> = [Number,90,29,35]; @symbol_return<0> = [String,90,40,46]; ]
function _fmtInterval(min as Number) as String {
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_90_47_93_0_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 91 4 ]
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_91_4_91_34_if_stmt:
    %tmp.1 = lgetv %min;
    symbol [ min %tmp.1 91 8 11 ];
    %tmp.2 = 0;
    %tmp.3 = eq %tmp.1 %tmp.2;
    bf %tmp.3 @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_91_4_91_34_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_91_4_91_34_if_true:
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_91_18_91_34_start:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 91 20 ]
    %tmp.4 = "Off";
    ret %tmp.4;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_91_18_91_34_stop:
    goto @D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_91_4_91_34_if_end;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_91_4_91_34_if_end:
[ "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc" 92 4 ]
    %tmp.5 = lgetv %min;
    symbol [ min %tmp.5 92 11 14 ];
    symbol [ toString %tmp.6 92 15 23 ];
    %tmp.6 = getv function %tmp.5 :toString;
    %tmp.7 = invoke %tmp.5 %tmp.6();
    %tmp.8 = " min";
    %tmp.9 = add %tmp.7 %tmp.8;
    ret %tmp.9;
D__GARMIN_Hydration_WaterTracker_source_SettingsView_mc_90_47_93_0_stop:
}
[ @file = "D:\GARMIN\Hydration\WaterTracker\source\SettingsView.mc"; @line = 2; ]
<init> {
}
